name: Adobe Experience Cloud
category: site_analytics
website_url: https://www.adobe.com/experience-cloud.html
organization: adobe

--- domains
adobedc.net
2o7.net
du8783wkf05yr.cloudfront.net
hitbox.com
imageg.net
nedstat.com
omtrdc.net
sitestat.com
rum.hlx.page
--- domains

--- filters
|https://smetrics.
||.112.2o7.net^$3p
||.122.2o7.net^$3p
||adoberesources.net/alloy/*/alloy^$3p
/h10000/cma/tms/metrics.js
/metrics\..*\.(com|net|org)\/b\/(s|ss)\//
||2o7.net^$3p
||du8783wkf05yr.cloudfront.net^$3p
||hitbox.com^$3p
||imageg.net^$3p
||nedstat.com^$3p
||omtrdc.net^$3p
||sitestat.com^$3p
||rum.hlx.page/.rum/@adobe/helix-rum-js@^2/dist/rum-standalone.js
/.rum/@adobe/helix-rum-js@^2/dist/rum-standalone.js
--- filters

ghostery_id: 19
