name: HubSpot
category: site_analytics
website_url: https://www.hubspot.com/
organization: hubspot

--- domains
hs-analytics.net
hs-scripts.com
hs-sites.com
hs-banner.com
hsleadflows.net
hubapi.com
hubspot.com
hubspot.net
--- domains

--- filters
/salog.js.aspx
||hs-analytics.net^$3p
||hubspot.com/analytics/
||js.hs-scripts.com^$3p
||leadin.hubspot.com^$3p
||track.hubspot.com^$3p
||app.hubspot.com/content-tools-menu/api/v1/tools-menu/has-permission-json
||cta-service-cms2.hubspot.com^
||hubspot.net^$3p
--- filters

ghostery_id: 26
