name: OneTrust
category: consent
website_url: https://www.onetrust.com/
organization: onetrust

--- domains
onetrust.com
cookielaw.org
cookiepro.com
--- domains

--- filters
/js/onetrust/*
/onetrust.
/onetrust/consent/*
/onetrustConsent.js
/otBannerSdk.js
##.onetrust-pc-dark-filter
##.optanon-toggle-display
##.ot-sdk-show-settings
###consent_blackbar
###cookie-preferences
###onetrust-banner-sdk
###onetrust-consent-sdk
###ot-sdk-btn:not(button)
###teconsent
||onetrust.com^$third-party
--- filters

ghostery_id: 3740
