name: Tealium Consent
category: consent
website_url: https://www.tealium.com/
organization: tealium

--- domains
tiqcdn.com
--- domains

--- filters
###__tealiumDNS_banner
###__tealiumGDPRcpPrefs
###__tealiumGDPRecModal
###__tealiumImplicitmodal
###tealium-cookies
##.cookie-banner-backside-tealium
##.tealium-cookie-banner
/tealium-external/*
mediamarkt.de,saturn.de###__tealiumGDPRecModal > #privacy-layer__wrapper
radissonhotels.com###__tealiumGDPRecModal
smartserve.hsbc,hsbc.ch,hsbc.com,hsbc.nl,hsbc.com.mt,hsbc.de,hsbc.cz,hsbc.be,hsbc.es,hsbc.pl,hsbc.uk,hsbc.ie,hsbc.com.tr,hsbc.it,hsbc.fr,hsbc.gr,hsbc-transactionservices.de,hsbcnet.com###__tealiumGDPRecModal
||prada.com/utag/prada/
||tags.tiqcdn.com^$script,domain=firstdirect.com|santander.pl|swisscom.ch
||tiqcdn.com^
--- filters

ghostery_id: 4056
