name: YesUp Advertising
category: advertising
website_url: http://yesup.net/
organization: yesup

--- domains
adsrevenue.net
infinityads.com
momentsharing.com
multipops.com
onlineadultadvertising.com
paypopup.com
popupxxx.com
xtargeting.com
xxxwebtraffic.com
--- domains

--- filters
||adsrevenue.net^$3p
||infinityads.com^$3p
||momentsharing.com^$3p
||multipops.com^$3p
||onlineadultadvertising.com^$3p
||paypopup.com^$3p
||popupxxx.com^$3p
||xtargeting.com^$3p
||xxxwebtraffic.com^$3p
--- filters

ghostery_id: 1427
