name: 163
website_url: https://www.163.com/
privacy_policy_url: http://gb.corp.163.com/gb/legal.html
privacy_contact: Privacy@service.netease.com
country: 
description: NetEase (NASDAQ: NTES) is China's leading Internet technology company, in the development of Internet applications, services and other technologies, Netease and always maintain the leading position of domestic industry. Netease on the development of the Internet in China has a strong sense of mission, using the most advanced Internet technology to enhance the exchange and sharing of information between people, to achieve "Fabric of people power.
|  
| Since June 1997 inception, with advanced technology and high quality services, Netease welcomed by the majority of Internet users, it has twice been the China Internet Network Information Center (CNNIC) ranked the top ten for the first Chinese website.
|  
| In the development of Internet applications, services and other technologies, Netease and always maintain the leading position in the industry, and in the Chinese Internet industry pioneered include Chinese full-text search, full-Chinese high-capacity free e-mail system, an infinite capacity free web album, free e-cards stations, online virtual communities, online auction platform, 24-hour customer service center, including the products or services, but also through independent research unveiled a platinum status made the first domestic online games."

--- notes
--- notes

ghostery_id: 4150
