name: 33Across
website_url: http://33across.com/
privacy_policy_url: http://www.33across.com/privacy-policy
privacy_contact: privacy@33across.com
country: US
description: 33Across is a social advertising company that develops technology to identify users for online marketing purposes. It offers SocialDNA, a platform that creates custom segments to help advertisers and agencies understand customers who are socially connected to brands.   33Across enables advertisers to utilize social data both within and outside of social networks to provide cross-publisher display campaigns and improve brand and direct response programs.

--- notes
--- notes

ghostery_id: 375
