name: 6PEO
website_url: http://www.6peo.com/
privacy_policy_url: http://www.6peo.com/solution-kmeleo/respect-de-la-vie-privee
privacy_contact: 
country: 
description: Our DNA: new technologies
| For several years, 6PEO markets, with major accounts, KMELEO, original solution of web services based on innovative technology. 
| Composed of experts from e-marketing, new technologies and statistics, our team uses its global network of partners to detect premiere, innovative Web technologies.
| Our vision: innovation, value and performance
| If innovation remains the cornerstone of our processes and drive our performance, our vision is firmly focused on values ​​and respect for surfers.
| Our pillars: visionary investors
| Innovacom Management, through its bottom FCPR Innovacom 6, 
| entered March 15, 2011 the capital of the company by investing $ 2 million to support the growth of Kméléo.

--- notes
--- notes

ghostery_id: 4349
