name: 6Sense
website_url: https://6sense.com/
privacy_policy_url: https://6sense.com/privacy-policy/
privacy_contact: privacy@6sense.com
country: US
description: 6Sense is a B2B predictive intelligence engine for sales and marketing. Using time-sensitive behavioral data, 6Sense offers insightful predictions to uncover net-new companies and contacts at the top of the funnel, when it is the most valuable, and prioritizes known prospects ready to buy now. 6Sense predicts what products prospects will buy, how much they will buy, and when.

--- notes
--- notes

ghostery_id: 2536
