name: AB Tasty
website_url: https://www.abtasty.com/us/
privacy_policy_url: https://www.abtasty.com/uk/terms-of-use/
privacy_contact: contact@abtasty.com
country: 
description: Our mission
| To provide the most simple, intuitive and effective solutions, so that you can bring your own optimisation ideas to life and measure their impact, before mobilising technical resources for their final implementation.
| 
| To offer cross-device, open testing and personalisation solutions to provide your users with a seamless browsing experience, whatever kind of screen they are using, for effortless integration of third party solutions (e.g. web analytics solutions, tag management systems, data management platforms, etc.)
| 
| To offer local support so that you get the most from our solution throughout our collaboration, by providing you with testing ideas, by planning your roadmap, by ensuring its compliance and assisting you technically, if needed

--- notes
--- notes

ghostery_id: 3037
