name: Accordant Media
website_url: http://www.accordantmedia.com/
privacy_policy_url: http://accordantmedia.com/privacy-policy/
privacy_contact: privacy@accordantmedia.com
country: US
description: "We are a specialized media buying and optimization company that integrates strategy, technology and execution to help agencies and direct advertisers succeed in exchange-traded media and audience targeting. Accordant embraces this new era of marketing where the use of micro-segmentation, audience insights and dynamic ad pricing will unlock new value across the media landscape."

--- notes
--- notes

ghostery_id: 1651
