name: Accuen Media
website_url: http://www.accuenmedia.com/
privacy_policy_url: http://www.accuenmedia.com/privacy-policy/
privacy_contact: privacy@accuenmedia.com
country: US
description: Accuen is a digital media acquisition platform that combines media, data, technology and strategy to provide audience segments. The Accuen platform provides cost and process efficiencies by eliminating wasted impressions and managing frequency, while also providing transparency and insights. Accuen uses non-personal information about users and their behavior online to identify potential audiences for its advertising clients.  Accuen is part of Omnicom Media Group.

--- notes
--- notes

ghostery_id: 699
