name: Artificial Computation Intelligence
website_url: https://acint.net/
privacy_policy_url: https://acint.net/
privacy_contact: admin@acint.net
country: 
description: Online counter www.acint.net provides high quality tools for collecting, processing and following analysis of data on visitors of online resources. Wide range of data sets has been recognized by professionals who have to deal with online statistics every day.
| What does it do?
| Analysis of the traffic statistics helps largest Russian companies understand the particularity of the behavior of visitors of websites.
| What kind of information is collected?
| Our service helps to collect the information about the visits to the largest websites of Russian Internet, which have installed the counter www.acint.net to their pages.
| 

--- notes
--- notes

ghostery_id: 3810
