name: Act-On
website_url: https://www.act-on.com/
privacy_policy_url: https://www.act-on.com/privacy-policy/
privacy_contact: privacy@act-on.com
country: US
description: Act-On Software allows business users to integrate their customer relationship management efforts across a variety of popular tools in one interface. Its capabilities range from building lead generation through website interactions to hosting and promoting webinars and other types of display events.

--- notes
--- notes

ghostery_id: 350
