name: Active Performance
website_url: http://www.active-performance.de/
privacy_policy_url: 
privacy_contact: +49 40 881414-777
country: 
description: "Active performance is your expert for targeted and sales oriented online marketing! We are specialised in the distribution of products through all digital channels...To accomplish that we optimise and implement successful performance campaigns, take care of address generation and the e-mail marketing and develop and realise sales partnerships."

--- notes
--- notes

ghostery_id: 2613
