name: Acxiom
website_url: https://www.acxiom.com/
privacy_policy_url: https://www.acxiom.com/about-us/privacy/
privacy_contact: privacyshieldoptout@acxiom.com
country: US
description: Acxiom is a marketing services company that uses consumer data, analytics, information technology, data integration, and consulting solutions to help companies conduct direct marketing programs. Their services include direct mail, e-mail, mobile advertising, display advertising, social media, and website personalization. Relevance-X is their hosted retargeting network.

--- notes
--- notes

ghostery_id: 319
