name: ad2games
website_url: https://www.ad2games.com/
privacy_policy_url: https://www.ad2games.com/privacy-policy/
privacy_contact: 
country: 
description: "ad2games is a digital marketing company specializing in pay-to-play and free-to-play games on PC and console platforms. Leveraging our advanced in-house technologies, we create measurable branding solutions, drive direct sales in your store and generate loyal users for your games. Our products and services are trusted by over 150 international brands including Daum Europe, Innogames, Gameforge, Youzu and Wargaming."

--- notes
--- notes

ghostery_id: 2758
