name: Adadyn
website_url: http://www.adadyn.com/
privacy_policy_url: http://www.adadyn.com/#privacy-policy
privacy_contact: info@adadyn.com
country: IN
description: Ozone Media Solutions is an online advertising network based in India. Ozone offers customized service for advertisers across verticals such as news, financial services and entertainment. Their business model is to aggregate small and medium sized publishers who do not have their own sales force and sell the advertising space to advertisers.

--- notes
--- notes

ghostery_id: 541
