name: AdAsia Holdings
website_url: https://adasiaholdings.com/
privacy_policy_url: https://adasiaholdings.com/privacy-policy/
privacy_contact: privacy@adasiaholdings.com
country: 
description: Founded in April 2016 by Kosuke Sogo and Otohiko Kozutsumi, AdAsia Holdings aims to become the biggest technology company in Asia. Both founders have a single vision - to enable marketers, advertisers and publishers in Asia to easily use innovative and intelligent tools to increase returns. We bring the best of modern marketing to you on an intelligent, easy-to-use platform and dashboard. We stand firm on three pillars: People, Innovation, Localization. Our people are the foundation upon which AdAsia Holdings is built, with innovation key to staying at the top of this industry. At the same time, localized solutions make sure that your campaigns resonate where they matter the most, and we have people who understand your local context, providing sound strategy consultation. Artificial intelligence drives our platforms, giving you the power of deep learning coupled with predictive analysis through an easy-to-use interface.

--- notes
--- notes

ghostery_id: 5100
