name: Adblade
website_url: https://adblade.com/
privacy_policy_url: https://adblade.com/doc/privacy
privacy_contact: privacy@adblade.com
country: US
description: Adblade is an online advertising network that focuses on premium performance based programs for top news and information sites. It offers NewsBullets, a form of online advertising that allows advertisers to present their message to readers and a suite of IAB standard units that work with existing advertisements. Adblade's DealOn, provides publishers with a group buying platform to incorporate their own brand, lists and audiences.

--- notes
--- notes

ghostery_id: 452
