name: AdChakra
website_url: http://adchakra.com/
privacy_policy_url: https://internals.ghostery.com/companies/companies/4632-AdChakra
privacy_contact: contact@perceptknorigin.com
country: 
description: Adchakra is one of the leading cross-channel digital advertising networks of the country.We have an expertise of leveraging the digital landscape for brands and businesses to reach their marketing goals. We are a family of some 60 odd digitally obsessed people spread across Gurgaon, Mumbai and Bangalore. We are experts in our field and combine creativity, strategy, technology and analytics to launch impactful campaigns for the brands that we work for. We are just 8 years old and proudly boast of winning the ‘Deloitte Fast Technology India’ Award for 2010 & 2011 within the first four years of inception.The four pillars of our strength which we follow religiously are – Service Excellence, Innovation & Adaptability, Passion and Result Driven.

--- notes
--- notes

ghostery_id: 4632
