name: adcloud
website_url: https://ad-cloud.jp
privacy_policy_url: http://www.gmo-am.jp/privacy.html
privacy_contact: 
country: 
description: "Adcloud is an independent advertising technology company creating the worlds first open ecosystem that allows advertisers, agencies, marketers and publishers to build their own advertising flywheel and exchange digital advertisements with other members to finally show the right ad to the right user at the right time in the right place."

--- notes
--- notes

ghostery_id: 3205
