name: Viant
website_url: https://www.viantinc.com/solutions/dsp/
privacy_policy_url: https://www.viantinc.com/wp-content/uploads/2023/02/Viant-Privacy-Policy-AMERICAS-1094727173-v11.pdf
privacy_contact: 
country: US
description: Viant is a leading advertising software company that enables marketers to plan, execute and measure omnichannel ad campaigns through a cloud-based platform. Viant’s self-service Demand Side Platform, Adelphic®, powers programmatic advertising across Connected TV, Linear TV, mobile, desktop, audio, gaming and digital out-of-home channels.

--- notes
Viant acquired the mobile ad company Adelphic in 2017. https://en.everybodywiki.com/Viant_Technology
--- notes

ghostery_id: 3878
