name: AdExtent
website_url: http://www.adextent.com/
privacy_policy_url: http://www.adextent.com/privacy-policy/index.html
privacy_contact: privacy@adextent.com
country: US
description: "AdExtent’s technology enables brand marketers, ad agencies, publishers and platform partners to easily build transparent, high performing personalized display retargeting campaigns. AdExtent is the first to deliver best-in-class display retargeting solutions that seamlessly integrate with a media buyer’s platform of choice. Our team consists of technologists and data scientists with over a decade of experience building groundbreaking data intensive applications."

--- notes
--- notes

ghostery_id: 1609
