name: Adform
website_url: http://site.adform.com/
privacy_policy_url: https://site.adform.com/privacy-center/overview
privacy_contact: dpo@adform.com
country: DK
description: AdForm is an integrated online marketing platform that combines media planning, ad serving, search engines, web analytics and reporting in one system. The  platform facilitates tracking of entire websites as well as spotlight tracking of selected web pages to give a thorough view into the effectiveness of marketing campaigns.

--- notes
--- notes

ghostery_id: 457
