name: AdFoc.us
website_url: http://adfoc.us/
privacy_policy_url: http://adfoc.us/privacy
privacy_contact: 
country: 
description: "AdFoc.us is a revolutionary new way of making money from sending people to links. If you have a popular website, a YouTube video with many views, or have a link to download a Minecraft mod from a forum, simply drop the link in the AdFoc.us URL shortener and get people to click on your AdFoc.us short URL. Once people start clicking on your short URL, you start making money!"

--- notes
--- notes

ghostery_id: 3152
