name: AdForGames
website_url: http://www.adforgames.com/
privacy_policy_url: http://www.adforgames.com/about.htm
privacy_contact: 
country: 
description: "AdForGames.com is a banner ad network dedicated to the game industry. we can help you to promote your game-related sites or monetize your game traffic. Advertisers can attract more game traffic using AdForGames. Our traffic have the quality with low bounce rate and high conversion, and our price is low in industry. Exchangers can get more earning since we pay higher rev share rate and we use banners with higher CTR so you can get higher CPM."

--- notes
--- notes

ghostery_id: 3457
