name: Adgebra
website_url: http://adgebra.in/
privacy_policy_url: http://adgebra.in/privacy-policy/
privacy_contact: 
country: 
description: Founded in the city of Pune in 2013, and currently with offices in Gurgaon, Mumbai and Bengaluru inuxu’s adgebra is India’s only multi-device ad tech platform delivering  high impact ad units programmatically. Adgebra delivers 100% viewable ads with unmatched user engagement and brand recall. Adgebra collects data from its partner publishers and creates various audience segments like (sports enthusiast, travel junky, movie buff and many more). The ad is served as an image overlay on the relevant static editorial image, both on mobile and desktop. Adgebra’s high impact ad units keep the user engaged while they are browsing the web page without hurting the user experience or publishers content. All our innovative ad units are non-intrusive as they are served on editorial images and not on publishers content. We provide you with responsive custom creatives and ad technology to deliver high CTR across devices.

--- notes
--- notes

ghostery_id: 4844
