name: Adgebra
website_url: http://adgebra.in/
privacy_policy_url: http://adgebra.in/privacy-policy/
privacy_contact: 
country: IN
description: Adgebra is India’s only multi-device ad tech platform delivering  high impact ad units programmatically. Adgebra collects data from its partner publishers and creates various audience segments like (sports enthusiast, travel junky, movie buff and many more). The ad is served as an image overlay on the relevant static editorial image, both on mobile and desktop.

--- notes
--- notes

ghostery_id: 4844
