name: adgoal
website_url: https://www.adgoal.de/en/
privacy_policy_url: https://www.adgoal.de/en/privacy.html
privacy_contact: 
country: 
description: "Adgoal is the first German meta-network to over 8,000 affiliate programs from 15 affiliate networks combined and based on that developed innovative advertising formats. Our goal is to develop novel, content-based advertising solutions based on affiliate and CPC models and to create added value for website publishers and advertisers."

--- notes
--- notes

ghostery_id: 2082
