name: PLYmedia
website_url: http://www.plymedia.com/products/adk2/
privacy_policy_url: http://www.plymedia.com/privacy-policy/
privacy_contact: privacy@plymedia.com
country: US
description: "Established in 2006, PLYmedia is a world leader in the development, deployment and service of technology platforms for digital advertising and online media content. PLYmedia delivers a range of services focused on monetization and localization of media for content owners, advertisers and publishers."

--- notes
--- notes

ghostery_id: 1441
