name: AdMaxim
website_url: http://admaxim.com/
privacy_policy_url: http://www.admaxim.com/admaxim-privacy-policy/
privacy_contact: 
country: 
description: "AdMaxim is a leading advertising technology and mobile audience engagement company. AdMaxim provides agencies and advertisers with a complete, end-to-end, global mobile campaign management system enabling research, planning, creative development, targeted delivery and real-time optimization in one seamless system."

--- notes
--- notes

ghostery_id: 2493
