name: AdMaster (Jing Shuo Technology)
website_url: http://www.admaster.com.cn/
privacy_policy_url: http://www.admaster.com.cn/
privacy_contact: help@admaster.com.cn
country: 
description: "AdMaster (Jing Shuo Technology) is China's leading independent third-party provider of big data... AdMaster [is] committed to technology-driven research and big data insights to help advertisers achieve digital marketing effectiveness monitoring, optimizing, enhancing the overall marketing ROI."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 3002
