name: Admeira
website_url: http://www.admeira.ch
privacy_policy_url: https://www.admeira.ch/datenschutz
privacy_contact: datenschutz@admeira.ch
country: CH
description: Admeira is a leading marketing company for TV advertising in Switzerland. As the exclusive partner of SRG SSR and other private media companies such as the TF1 Group, SWISS1 and several advertising pools, we represent strong brands in the TV sector. Our portfolio includes the diverse advertising environments of regional, national and international television stations. 

--- notes
--- notes

ghostery_id: 5234
