name: AdMeta
website_url: http://www.admeta.com/
privacy_policy_url: http://www.admeta.com/upload/Privacy%20Policy.pdf
privacy_contact: leif@admeta.com
country: SE
description: Admeta operates as an online marketing company and provides advertising tracking services in Europe. It designs and develops a web based yield management tool for unsold inventory bidding and selling services. The marketing tool Admeta offers provide campaign management, reporting services and an online marketing platform for integration.

--- notes
--- notes

ghostery_id: 677
