name: adMOST
website_url: http://www.admost.com/
privacy_policy_url: http://docs.wixstatic.com/ugd/3fd3ae_6dd577e952044d4bbaca47194af7c55d.pdf
privacy_contact: kokteyl@kokteyl.com
country: TR
description: "Kokteyl released the first ad server application in 2002 which was the pioneer in the local market. As a result of Kokteyl’s focus on continuous improvement in terms of needs and preferences of the customers, adMOST -the new generation of the application- has been announced and became the leader of the market with its new and innovative technology."

--- notes
--- notes

ghostery_id: 1222
