name: AdNexio
website_url: http://adnexio.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: AdNexio is a personalized re-targeting solution enabling advertisers to run personalized re-targeting campaigns independent of which online media the campaign is planned to run on giving the advertiser full control of which publishers and networks to run Personalized Re-Targeting campaigns on.   Based on your website visitors engagement in terms of browsing history, AdNexio dynamically segments your visitors into unique segments, setting the basis for customized ads for each non-converted visitor with the highest campaign ROI% as a result. When visitors decide to purchase a given product from an advertiser webshop, AdNexio segments those converted users into complementary segments, targeting the converted users with complementary products to the initially purchased product.   

--- notes
--- notes

ghostery_id: 4522
