name: Adpv (ADG Advertising Marketplace)
website_url: http://www.adpv.com/
privacy_policy_url: https://www.adpv.com/terminos
privacy_contact: 
country: 
description: "ADG is an Advertising Marketplace that lets you create and plan advertising campaigns, online and offline, in an easy and fast. A complete network...segmented by category, destination of the campaign (display, sponsored post or newsletter), theme, business model, geolocation, time, etc. Enables advertisers to reach specific targets and to maximize their online advertising campaigns."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 1845
