name: AdRoll
website_url: https://www.adroll.com/
privacy_policy_url: https://www.adroll.com/about/privacy
privacy_contact: delight@adroll.com
country: US
description: AdRoll offers banner advertising and retargeting solutions. AdRoll's product suite includes display advertising, retargeting, and a social media buzz-builder tool. For display advertising, AdRoll qualifies niche websites and blogs, locating the most relevant content for a brand. AdRoll's self-service, cross-platform retargeting solution finds customers that did not convert on their first visit and by showing them a brand's ads, bring them back when they're ready to buy. AdRoll's Buzz Builder provides a direct line of communication between advertisers and the publisher sites.

--- notes
--- notes

ghostery_id: 412
