name: Adservice Media
website_url: http://www.adservicemedia.com/
privacy_policy_url: http://www.adservicemedia.com/
privacy_contact: info@adservice.dk
country: DK
description: "Adservice offers complete solutions to meet your requirements within online marketing. We can offer everything from targeted, segmented campaigns on to online mass communication. We work with E-mail permission marketing medias, websites, and a large, effective network of professional media partners."

--- notes
--- notes

ghostery_id: 1434
