name: AdSide
website_url: http://www.adside.com
privacy_policy_url: http://www.adside.com/privacy.html
privacy_contact: privacy@adside.com
country: US
description: AdSide is a pay-per-click ad network, serving content publishers, advertisers and media agencies. AdSide's 2-Step Click™ model gauges pre-click user interest, to ensure that advertisers pay only for leads that are more likely to convert. Publishers benefit from a platform that blends high advertiser quality with a yield optimizing technology.

--- notes
--- notes

ghostery_id: 337
