name: Adslot
website_url: http://www.adslot.com/
privacy_policy_url: http://www.adslot.com/adslot-about/#overview
privacy_contact: privacy@adslot.com
country: 
description: "Adslot’s leading programmatic direct platform is a purpose built media trading solution to meet the needs of buyers and sellers of premium display advertising. Adslot benefits publishers, agencies and advertisers alike by providing structural efficiencies in the way premium display media is traded."

--- notes
--- notes

ghostery_id: 2941
