name: AdSpyglass
website_url: https://www.adspyglass.com/
privacy_policy_url: https://www.adspyglass.com/
privacy_contact: 
country: 
description: AdSpyglass - Ad networks mediation service for publishers and website owners
| If you work with ExoClick, PopCash, Ero-Advertising, JuicyAds and others, you can increase your income up to 100%. AdSpyglass automatically selects the most profitable offers from ad networks and displays ads with the highest CPM on you websites.
| AdSpyglass is already being used by over 1900 websites, 4800 ad campaigns
| displaying over 156 Million ads daily.

--- notes
--- notes

ghostery_id: 4778
