name: AdSpeed
website_url: https://www.adspeed.com/
privacy_policy_url: https://www.adspeed.com/Privacy-Statement.html
privacy_contact: support@adspeed.com
country: US
description: AdSpeed is an independent ad server and ad manager. Their technology tracks and reports real-time statistics on impressions, clicks, and conversions. The platform serves ads to viewers instantly through built in targeting mechanisms and also presents comprehensive and intuitive performance reports to clients.

--- notes
--- notes

ghostery_id: 435
