name: AdsTerra
website_url: http://adsterra.com
privacy_policy_url: https://adsterra.com/doc/Adsterra%20Terms%20&%20Conditions.pdf
privacy_contact: support@adsterra.com
country: 
description: "Publishers: Boost your Advertising Revenue! Our publisher program offers unique advantages for publishers with quality traffic. We offer highest CPM rates and dedicated customer support... Advertisers: Delivering to your Audience. We offer advanced targeting by GEO location, sites, categories, devices (web and/or mobile) and keywords to reach your audience. AdsTerra's multiple ad formats are tailored to your product's requirements..."

--- notes
--- notes

ghostery_id: 3028
