name: AdsWizz
website_url: http://www.adswizz.com/
privacy_policy_url: http://www.adswizz.com/Our-privacy-policy/
privacy_contact: contact.us@adswizz.com
country: 
description: "AdsWizz is an innovative technology provider of on-line audio and video adverstising solutions with offices in California and Europe. AdsWizz is gradually becoming the leading global advertising solution provider to the on-line audio and radio industries. AdsWizz' customers are leading online ad-sale houses, publishers, music platforms and advertisers."

--- notes
--- notes

ghostery_id: 1842
