name: Adtegrity
website_url: http://www.adtegrity.com/
privacy_policy_url: http://www.adtegrity.com/privacy-policy
privacy_contact: support@adtegrity.com
country: US
description: Adtegrity is an online advertising network focused primarily on entertainment oriented Web properties but also engaged with sites devoted to business, technology and women's interest content.  Adtegrity targets ad content through contextual, geographic and demographic data.  The network provides targeting, optimization and analytics.

--- notes
--- notes

ghostery_id: 214
