name: Adthink
website_url: https://adthink.com
privacy_policy_url: https://adthink.com/terms/privacy/
privacy_contact: 
country: US
description: Adthink offers a full line of smart performance digital advertising services. Since 2001, we have pursued a single mission: helping advertisers acquire online customers, by making advertising return on investment the main objective of every campaign.
| 
| Adthink’s advertising solutions encompass the entire value chain of online marketing, from Display Network to Affiliate Network, with its own independent Trading Desk, and its team of experts in Data Activation and Customer Acquisition, ensuring total control over every step in conveying our clients’ messages to consumers.
| 
| Online advertising is a complex and technology-driven industry, and its landscape is always evolving. That’s why Adthink has always placed R&D investments at the centre of its strategy. After proposing the first video streaming advertising offer in 2001, Adthink was named an Innovative New Company by the French Investment Bank (Bpifrance) and the French Ministry of Research. Adthink also took home the Deloitte Technology Fast 50 trophy.
| 
| Adthink (ALADM) made its initial public offering on the Euronext market in 2007 and is now a leading European smart performance advertising agency. The company is based in Lyon and has offices in Paris, Lisbon, Geneva and San Francisco.

--- notes
--- notes

ghostery_id: 1118
