name: Adtoma
website_url: http://www.adtoma.com/
privacy_policy_url: http://www.adtoma.com/privacy/
privacy_contact: info@signia.se
country: 
description: "Adtoma is an online advertising and media management company based in Sweden...The company’s flagship product offering is Fusion – a powerful software solution that integrates and streamlines the entire media supply chain, simplifying the organisations Workflow – from proposal through orders and sales management to advertising operations, resulting in a dramatic increase in efficiency and reliability."

--- notes
--- notes

ghostery_id: 2286
