name: AdTrax
website_url: http://adtrax.com/
privacy_policy_url: http://adtrax.com/privacy-policy
privacy_contact: 
country: 
description: AdTrax makes it super easy to manage hundreds of affiliates at one place. Packed with powerful features, AdTrax lets you have complete control over your mobile campaigns, gain valuable insights and optimize auxiliary processes like Payout Management, Invoicing and many more.
| 
| AdTrax is all you will ever need to run successful global mobile campaigns.

--- notes
--- notes

ghostery_id: 2180
