name: AdTrue
website_url: https://adtrue.com/
privacy_policy_url: http://adtrue.com/
privacy_contact: hello@adtrue.com
country: 
description: Established in September 13, 1988, with Information technology and Telecommunications as its core business sectors, FPT has produced over US$1.8 billion revenues. With nearly 27,000 employees, including 12,241 technology experts, engineers, developers, FPT provides services to 63 provinces and cities in Vietnam and has FPT has also constantly expanded globally to a current presence in 19 countries in 4 continents: America, Australia, Europe and Asia. Simultaneously, FPT has pioneered in new technology trends, helping to affirm Vietnam’s position in the world technology map.

--- notes
--- notes

ghostery_id: 4648
