name: Advaction
website_url: https://advaction.ru/
privacy_policy_url: https://advaction.ru/terms.php
privacy_contact: info@advaction.ru
country: 
description: "We specialize in providing advertising services to pay for the results and advising clients in the construction of internal systems for monitoring the effectiveness of advertising on the network... We pay special attention to our technologies [and] are constantly improving our software, and many of our developments, including in the field of behavioral technology, there is no analogue in the market. We offer our clients the professional conducting advertising campaigns with pay for results!"
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2949
