name: Adverline
website_url: http://www.adverline.com/en/
privacy_policy_url: http://www.adverline.com/en/privacy-policy/
privacy_contact: 
country: FR
description: Adverline is an online advertising network based in France. Their proprietary ad serving technology adapts to various evolving formats and provides optimization for online advertising campaigns. Services for publishers include technology that serves ads related to the context of content on each site.

--- notes
--- notes

ghostery_id: 681
