name: adzly
website_url: http://www.adzly.com/
privacy_policy_url: http://www.adzly.com/?a=about.privacy&ref=0
privacy_contact: 
country: US
description: On the surface, adzly appears to be a simple ad widget (albeit a very cool one!) ... but behind that cool exterior is a powerful viral marketing machine unlike anything you have seen or used. So, what exactly makes adzly so powerful? Well, most ad widgets work on the premise that you put the widget on your site and when a visitor clicks on an ad in your widget, you get some sort of compensation. But adzly is totally different, and you are about to see why! 

--- notes
--- notes

ghostery_id: 1204
