name: Affiz CPM
website_url: http://cpm.affiz.com/home
privacy_policy_url: http://www.affiz.com/#about-us
privacy_contact: contact@affiz.com
country: 
description: AFFIZ offers premium services to publishers and mobile apps developers.
| We work in the interest of the publishers to sell their inventory. We manage technical integration of each ad provider, quality control and unique invoicing.
| In this way, our experience, solid partnerships and technologies allow AFFIZ to be recommended by our publishers.

--- notes
--- notes

ghostery_id: 2328
