name: Afilio
website_url: https://afilio.com.br/
privacy_policy_url: http://afilio.com.br/
privacy_contact: contato@afil.io
country: 
description: Focada em marketing de performance, a Afilio foi criada em 2008, e oferece a seus clientes, agências e anunciantes, melhores resultados na web e no mobile, seja em leads, vendas ou exposição da marca.
| 
| Com atuação no mercado nacional e internacional, possui na sua rede cerca de 90% das maiores operações de e-commerce do Brasil e mais de 50 mil sites cadastrados.

--- notes
--- notes

ghostery_id: 4509
