name: AiData
website_url: http://www.aidata.me/
privacy_policy_url: http://files.aidata.me/docs/aidata.me-privacy-policy.pdf
privacy_contact: info@aidata.me
country: 
description: "We are smart data company that reduces information clutter for consumer, providing smarter audience buying decisions for agencies, DSP/ATD/SSP platforms, publishers.
| 
| Our main product: Aidata.me - data management platform for programmatic marketing.
| Aidata.me aggregates, processes, segments and delivers data about age, gender, interests and intents of more than 1 000 000 000 unique cookies per month. Leading ad serving solutions use our data to deliver millions of impressions per day to their advertisers.
| 
| We created more than 2 000+ audience segments for better targeting based on online&offline data."

--- notes
--- notes

ghostery_id: 2960
