name: Airbrake
website_url: https://airbrake.io/
privacy_policy_url: https://airbrake.io/privacy
privacy_contact: support@airbrake.io
country: US
description: Airbrake is the leading exception reporting service, currently providing error tracking for 50,000 applications with support for 18 programming languages.
| 
| We let developers build better software by giving detailed reports of errors in applications. Giving you insight into the health of your application in production. We give detailed exception reports that tell you what happened, what bit of code was responsible, and allow you to recreate the error for rapid debugging.
| 
| Our goal is to build the best developer toolset on the planet. One that gives you full stack insight, and allows you to build great software.

--- notes
--- notes

ghostery_id: 1884
