name: Albert
website_url: http://www.adgorithms.com/
privacy_policy_url: https://albert.ai/content-policy/
privacy_contact: 
country: 
description: Albert is the first-ever artificial intelligence marketing platform for the enterprise, driving fully autonomous digital marketing campaigns for some of the world’s leading brands. Created by Albert Technologies Ltd. in 2010, Albert’s mission is to liberate businesses from the complexities of digital marketing – not just by replicating their existing efforts, but by executing them at a pace and scale not previously possible.

--- notes
--- notes

ghostery_id: 2830
