name: Alibaba
website_url: https://www.alibaba.com/
privacy_policy_url: https://rule.alibaba.com/rule/detail/2034.htm?spm=a2700.8293689.0.0.ACrJb0
privacy_contact: 
country: CN
description: "AdChina operates the leading technology-driven integrated internet advertising platform in China. The platform comprises software and related services that effectively integrates advertisers with publishers and delivers advertisements across different ads formats and different internet access devices. The core component of the platform, the AdChina AdManager system, tracks available advertising space from publishers, processes orders from advertisers, analyzes audience data and matches advertisements to their target audience almost instantaneously across the entire range of AdChina’s publisher base."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 3001
