name: Allegro
website_url: https://allegro.pl/
privacy_policy_url: https://allegro.pl/regulamin/pl#artykul-13.-prywatnosc-i-poufnosc
privacy_contact: 
country: PL
description: Allegro is the most popular shopping platform in Poland and one of the largest e-commerce companies in Europe. We are a shopping platform where millions of consumers can buy everything they need. You can choose from thousands of sellers who can offer any number of products for sale.

--- notes
--- notes

ghostery_id: 5306
