name: AlmondNet
website_url: https://www.almondnet.com/
privacy_policy_url: https://www.almondnet.com/privacy-center
privacy_contact: info@almondnet.com
country: US
description: Established in 1998, the AlmondNet Group is an industry leader and pioneer in privacy-friendly, targeted advertising. The parent company AlmondNet Inc., which has developed an extensive suite of industry-leading targeted advertising solutions and products, is focused on R&D and the licensing of its extensive portfolio of enabling technology and Intellectual Property covering numerous areas of the targeting landscape and ecosystem, including profile based bidding, behavioral targeting, online and offline data monetization, addressable advertising, and multi-platform advertising.

--- notes
--- notes

ghostery_id: 12
