name: Amadesa
website_url: http://www.amadesa.com/
privacy_policy_url: 
privacy_contact: support@amadesa.com
country: US
description: Amadesa  offers optimization and personalization services for websites. Their Software-as-a-Service (SaaS) solution includes audience segmented content delivery and shopping cart optimization. The Amadesa Customer Experience Suite offers testing and customization to help online businesses maximize revenues, enhance customer engagement, increase conversions and improve marketing ROI.

--- notes
--- notes

ghostery_id: 409
