name: Amazon
website_url: http://www.amazon.com/
privacy_policy_url: https://www.amazon.com/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=468496
privacy_contact: 
country: US
description: Amazon.com is an online retailer and marketplace for consumer products. It is known for its e-reader the Amazon Kindle, as well as its e-commerce and cloud computing technology platforms. Amazon is a data-solution provider and offers products and services such as self-publishing, online advertising and a co-branded credit card.

--- notes
--- notes

ghostery_id: 243
