name: AnonymousAds
website_url: https://a-ads.com/
privacy_policy_url: https://a-ads.com/privacy_policy
privacy_contact: 
country: 
description: We are the transparent Bitcoin advertising network that doesn't collect any personal data about its users. Our lightweight ads don't contain javascript or swf. We don't spy on our users and don't provide targeting based on browser history. We don't sell visitors and don't pay per click or per impression. We sell a share of traffic of our publishers to our advertisers.
| 
| Advertisers allocate their funds on advertising spaces (ad units) and get a share of impressions from them. They can track the sources of efficient traffic and reward them for sales to improve the targeting of their campaigns.

--- notes
--- notes

ghostery_id: 2821
