name: Answers.com
website_url: https://www.answers.com/
privacy_policy_url: http://wiki.answers.com/about/legal_notices.html#privacy
privacy_contact: privacy@answers.com
country: 
description: "Answers Corporation is the world’s leading Q&A resource, delivering trusted answers to all of your questions through web, mobile, and social channels. We harness the knowledge from our vast community of online experts, syndicated sites, and social media platforms to connect you with the most timely and relevant information."

--- notes
--- notes

ghostery_id: 2110
