name: Ants
website_url: https://ants.vn/en/
privacy_policy_url: http://ants.vn/en/about/
privacy_contact: support@ants.vn
country: 
description: "ANTS is Vietnam‘s leading integrated internet advertising SaaS platform. A leader in online advertising space in Vietnam and Southeast Asia, ANTS provides the technology platform and creates the marketplace for publishers, agencies/advertisers, as well as other third party players with a comprehensive range of digital advertising technologies, online user data solutions, and audience management systems."

--- notes
--- notes

ghostery_id: 3644
