name: AnyClip
website_url: https://anyclip.com
privacy_policy_url: https://anyclip.com/privacy-policy/
privacy_contact: dpo@anyclip.com
country: 
description: "AnyClip is the video content data pioneer.
| 
| AnyClip’s proprietary solutions leverage the most advanced Artificial Intelligence technology to analyze video content in real-time, enabling publishers, media owners, and brands to maximize the power of video.
| 
| AnyClip has growing offices in New York, Tel Aviv, and London, and is backed by Jerusalem Venture Partners (JVP), Roman Abramovich’s Ervington Investments, former Sony America President & CEO Michael Schulhof, and Limelight Networks.
| 
| The company has made it to the top of Deloitte’s Fast 50 Israel and Fast 500 EMEA lists two consecutive years."

--- notes
--- notes

ghostery_id: 5259
