name: AppNexus Inc.
website_url: https://www.appnexus.com/en
privacy_policy_url: https://www.appnexus.com/en/company/platform-privacy-policy
privacy_contact: https://www.appnexus.com/platform-privacy-policy/dpo-inquiry
country: US
description: AppNexus operates an online advertising exchange. Their core technology platform enables ad networks and agencies real-time media buying capabilities and a gateway to multiple inventory aggregators.  Their platform is supported by cloud computing technology. In 2018, AppNexus was bought by AT&T.

--- notes
--- notes

ghostery_id: 17
