name: Artimedia
website_url: http://arti-media.net/en/
privacy_policy_url: http://arti-media.net/en/privacy-policy/
privacy_contact: 
country: 
description: Artimedia provides end-to-end video advertising solutions that help advertisers and publishers to achieve the greatest return on their digital video investments. We combine a premium video ad network with a set of innovative video ad formats, developed with unique video analysis technology. The platform is accessible through a self-service online management interface with targeting, optimization and advanced analysis capabilities for delivering impactful branding and results.

--- notes
--- notes

ghostery_id: 4675
