name: AT Internet
website_url: https://www.atinternet.com/en/
privacy_policy_url: http://www.atinternet.com/en/company/data-protection/data-collection-on-at-internets-sites/
privacy_contact: https://www.atinternet.com/en/company/data-protection/
country: FR
description: AT Internet provides web and multichannel analytics, performance monitoring and online reputation management services.

--- notes
Piano Software acquired AT Internent in March 2021
Source: https://resources.piano.io/resources/at-internet-joins-piano/
--- notes
archived

ghostery_id: 1270
