name: Atende Software Sp. z o.o.
website_url: http://www.atendesoftware.pl/
privacy_policy_url: 
privacy_contact: 
country: 
description: "Atende S.A. provides IT integration services primarily in Poland. The company offers ICT systems integration services, including consulting, design, delivery, construction, implementation for operation and running, technical support, warranty and post warranty maintenance services, and other technical support services." (Businessweek)

--- notes
--- notes

ghostery_id: 3515
