name: Attraqt
website_url: http://www.attraqt.com/
privacy_policy_url: http://www.attraqt.com/privacy-policy/
privacy_contact: sayhello@attraqt.com
country: 
description: ATTRAQT provides visual merchandising and search services to online retailers through a cloud based Software as a Service (SaaS) platform. ATTRAQT launched in 2003 and evolved from successful search technology company Locayta.
| 
| Co-Founder Andre Brown saw that the search technology pioneered by Locayta could play a unique role in online retail merchandising and the ATTRAQT platform was born. ATTRAQT was created to help retailers replicate traditional merchandising techniques online and now powers the merchandising functions of over 100 of the world's leading retailers including Superdry and boohoo.com from offices in London and the US.

--- notes
--- notes

ghostery_id: 2591
