name: Audience Square
website_url: http://www.audiencesquare.fr/
privacy_policy_url: http://audience-square.com/cgu/
privacy_contact: 
country: 
description: Audience Square est une SAS dont les actionnaires sont 11 des plus grands groupes media français : Les Echos, le Groupe Express Roularta, Libération, le Groupe M6, le Groupe Le Monde, NextRadioTV, le Groupe Nouvel Observateur, Le Point, le groupe Prisma Média, le Groupe CCM Benchmark et RTL Net.
| 
| Avec une offre transparente et innovante ouverte aux tradings desks et DSP du marché, Audience Square propose la vente aux enchères d’espaces publicitaires sur Internet (RTB), couplant emplacements display et ciblage d’audience en temps réel

--- notes
--- notes

ghostery_id: 3921
