name: AudienceScience
website_url: http://www.audiencescience.com
privacy_policy_url: http://www.audiencescience.com/privacy/
privacy_contact: privacy@audiencescience.com
country: US
description: AudienceScience is a online advertising network that operates a behavioral targeting platform. They collect, measure, and segment people's interests and intent based on web behavior. This data is aggregated and sold to advertisers for targeted ad delivery. AudienceScience was formerly known as Revenue Science.

--- notes
--- notes

ghostery_id: 19
