name: Audience2Media
website_url: http://www.audience2media.com/
privacy_policy_url: http://www.audience2media.com/privacy.php
privacy_contact: 
country: GB
description: Audience2Media is a technology and online display advertising media company, which focuses on specific channels of interest. The Audience2Media advertising network is based in the United Kingdom and works with advertising agencies and publishers around the globe to deliver relevant audiences to clients' campaign objectives.

--- notes
--- notes

ghostery_id: 652
