name: Avazu Network
website_url: http://avazuinc.com/home/
privacy_policy_url: http://avazuinc.com/opt-out/
privacy_contact: 
country: US
description: "Avazu Inc. is a global digital advertising company with three business units which include a private ad exchange (Avazu Network), a proprietary developed dsp plattform (Avazu DSP) and an agency business dedicated for the growing Chinese market (Avazu China). We are a technology-driven company focused on behavioral retargeting, audience targeting and rtb - real time bidding."

--- notes
--- notes

ghostery_id: 1796
