name: Avid Media
website_url: http://www.avidglobalmedia.com/
privacy_policy_url: http://avidglobalmedia.eu/privacy-policy.html
privacy_contact: privacy@avidglobalmedia.eu
country: 
description: Avid is a unique global native content service, enabling brands to consistently interact with their audiences through content that is more relevant and engaging to drive better business results.
| By understanding how, what, when and where content is being consumed, Avid Media are able to advise clients on their content curation, creation and distribution.

--- notes
--- notes

ghostery_id: 3177
