name: Axel Springer Group
website_url: http://www.axelspringer.de/en/index.html
privacy_policy_url: http://www.axelspringer.de/en/artikel/Use-and-passing-on-of-personal-data_40411.html
privacy_contact: datenschutz@axelspringer.de
country: DE
description: "Axel Springer’s strategic priorities are: market leadership in its German-language core business, as well as the internationalization and the digitization of its core business. We are a leading integrated multimedia company in Europe, offering a considerable number of print and digital media."

--- notes
--- notes

ghostery_id: 1202
