name: BackType
website_url: http://www.backtype.com/
privacy_policy_url: http://www.backtype.com/privacy
privacy_contact: support@backtype.com
country: US
description: BackType is a marketing intelligence company that develops products and services to help companies understand their social impact. They provide backweets, tweetcount and comments search widgets. BackType analyzes social data and powers social features for various companies including The New York Times Company, SlideShare, Automattic, Bitly and more.
| 

--- notes
--- notes

ghostery_id: 215
