name: BackBeat Media
website_url: https://www.backbeatmedia.com/
privacy_policy_url: https://www.backbeatmedia.com/
privacy_contact: 
country: US
description: BackBeat Media is an interactive advertising company. They act as a publisher service agency representing the advertising and operations activities of consumer technology-focused online communities and content creators. They work with advertisers to help them reach demographically desirable web communities. 

--- notes
--- notes

ghostery_id: 780
