name: Baidu
website_url: http://www.baidu.com/
privacy_policy_url: http://ir.baidu.com/phoenix.zhtml?c=188488&p=privacy
privacy_contact: ir@baidu.com
country: 
description: "Baidu was founded...with the mission of providing the best way for people to find what they’re looking for online. Over the past decade we have strived to fulfill this mission by listening carefully to our users’ needs and wants. To provide intelligent, relevant search results for the tens of billions of queries that are entered into our search platform every day, we focus on powering the best technology optimized for up-to-date local tastes and preferences."

--- notes
--- notes

ghostery_id: 2500
