name: Baidu
website_url: http://www.baidu.com/
privacy_policy_url: https://ir.baidu.com/phoenix.zhtml?c=188488&p=privacy
privacy_contact: ir@baidu.com
country: CN
description: Baidu, Inc. is a Chinese multinational technology company specializing in Internet-related services, products, and artificial intelligence, headquartered in Beijing's Haidian District. It is one of the largest Internet companies in the world. The holding company of the group is incorporated in the Cayman Islands.

--- notes
--- notes

ghostery_id: 2500
