name: BannerConnect
website_url: http://www.bannerconnect.net/
privacy_policy_url: http://www.bannerconnect.net/privacy-policy/
privacy_contact: support@bannerconnect.net
country: NL
description: Banner Connect is an online display advertising network and offers direct publishers services such as consultancy and campaign matching. For advertisers they provide retargeting, audience segmentation, real-time bidding, view-time tracking, creative engagement, container pixels and conversion path analysis services.
| 

--- notes
--- notes

ghostery_id: 852
