name: Bannerplay
website_url: http://www.bannerplay.com/
privacy_policy_url: http://bannerplay.com/privacy-policy/
privacy_contact: info@bannerplay.com
country: 
description: "Bannerplay provides a complete solution to launch an ad network easily and quickly, so you can focus on what you do best- marketing, and let us worry about the technology.
| 
| Our vision is to offer our users the most innovative and effective solutions in order for them to build a leading and powerful ad placement system within minutes."

--- notes
--- notes

ghostery_id: 3297
