name: Barilliance
website_url: https://www.barilliance.com/
privacy_policy_url: http://www.barilliance.com/privacy-policy
privacy_contact: support@barilliance.com
country: IL
description: Barilliance is a provider of an e-commerce platform for online retailers to increase sales and conversion rates. Their solutions provide visitors with a personalized shopping experience through various methods including targeted ad serving and customized product packages.

--- notes
--- notes

ghostery_id: 1209
