name: Batanga Network
website_url: http://www.batanganetwork.com/
privacy_policy_url: http://batangamedia.com/privacy-policy/
privacy_contact: privacy@batanga.com
country: US
description: Batanga is an advertising network focused on connecting brands in the U.S.  Hispanic market. Their technology enables advertisers to target the audience based upon behavior, demography, and geography. In addition, the company offers publishers a suite of advertisers in a range of categories including telecommunication, automotive, packaged goods, spirits, and retail.

--- notes
--- notes

ghostery_id: 801
