name: Baynote
website_url: http://www.baynote.com/
privacy_policy_url: http://www.baynote.com/baynote-services-privacy-policy/
privacy_contact: support@baynote.com
country: US
description: Baynote is a software company offering web search recommendation Software as a Service (SaaS) products. They use "Wisdom of Invisible Crowds" technology to serve a website's audience with products and content relevant to their preferences. Baynote aggregates data on users' behavior to guide like-minded visitors to the pages of the site that are most appropriate.

--- notes
--- notes

ghostery_id: 24
