name: Bazaarvoice
website_url: https://www.bazaarvoice.com/
privacy_policy_url: http://www.bazaarvoice.com/privacy-policy/
privacy_contact: privacy@bazaarvoice.com
country: US
description: Bazaarvoice is a Software as a Service (SaaS) company that enables the world’s biggest brands to capture, analyze, and most importantly, act upon social data – to drive true, customer-centric change.
| 
| We achieve that by first letting consumers create and share ratings, reviews, questions, answers, and stories about products and brands on client websites. We then syndicate that content across channels to reach shoppers wherever they are.
| 
| This customer-generated content has a tremendously positive influence on purchase decisions. It is also rich with customer intelligence, which we analyze and provide to our clients so they can make real-time, information-based decisions that affect all aspects of their business – marketing, product R&D, and operations.

--- notes
--- notes

ghostery_id: 1272
