name: Beeswax
website_url: https://beeswax.com/
privacy_policy_url: https://www.beeswax.com/privacy.html
privacy_contact: privacy@beeswax.com
country: US
description: Beeswax part of FreeWheel, a Comcast company. It provides comprehensive ad platforms for publishers, advertisers, and media buyers. Powered by premium video content, robust data, and advanced technology, we’re making it easier for buyers and sellers to transact across all screens, data types, and sales channels. As a global company, we have offices in nine countries and can insert advertisements around the world.



--- notes
--- notes

ghostery_id: 4160
