name: Bench Platform
website_url: https://benchplatform.com
privacy_policy_url: https://benchplatform.com/wp-content/uploads/2018/02/Bench-Privacy-Policy-Final.pdf
privacy_contact: info@benchplatform.com
country: 
description: "In the short space of five years, we have turned Bench into a global programmatic marketing platform used by some of the world’s leading brands.
| 
| We’re now considered a leading player in the performance marketing space in Australasia and further afield. But we see this as being only the beginning."

--- notes
--- notes

ghostery_id: 5200
