name: BidTheatre
website_url: https://www.bidtheatre.com/
privacy_policy_url: https://www.bidtheatre.com/privacy-policy
privacy_contact: 
country: SE
description: BidTheatre is a provider of data driven marketing software to media agencies, advertisers and publishers. With BidTheatre DSP, marketers get unified and efficient access to the fragmented European media landscape and can launch awareness building or conversion driving banner or video campaigns. With its capabilities to target and understand digital audiences, BidTheatre's platform makes marketing a dialogue, not a one-way communication.


--- notes
--- notes

ghostery_id: 3272
