name: Simpli.fi
website_url: https://simpli.fi
privacy_policy_url: https://simpli.fi/services-privacy-policy
privacy_contact: privacy@bidtellect.com
country: US
description: Simpli.fi is an demand side platform (DSP) that leverages unstructured data elements to deliver improved performance and deeper insights.

--- notes
Simpli.fi acquires Bidtellect 2023. https://simpli.fi/latest/simpli-fi-completes-acquisition-of-contextual-and-native-demand-side-platform-bidtellect
--- notes

ghostery_id: 4166
