name: BidVertiser
website_url: https://www.bidvertiser.com/
privacy_policy_url: https://www.bidvertiser.com/
privacy_contact: 
country: US
description: BidVertiser is an online advertising network.  The company provides site-targeted ads where advertisers can select categories of websites for their advertisement to appear. Keyword-based ad placement allows for ads to appear on pages that contain keywords specified by advertisers in the title regardless of a website's category. BidVertiser provides site-targeted placement by asking both advertisers and website publishers to specify categories for their ads and websites. BidVertiser is a Bpath company.

--- notes
--- notes

ghostery_id: 338
