name: Bitrix24
website_url: https://www.bitrix24.com/
privacy_policy_url: https://www.bitrix24.com/privacy/
privacy_contact: 
country: 
description: "Bitrix24 - ['bɪtrɪks] 24 - is an initiative of Bitrix, Inc., a privately-owned company owned and managed by its founders. The Bitrix24 service is the final evolutionary stage of Bitrix Intranet and Extranet solutions (Bitrix, Inc. products) and was launched as a beta cloud-based service in April, 2012. Bitrix takes pride in serving customers ranging from Fortune 500 companies to small organizations, including well-known enterprises like Xerox, Samsung, Volkswagen, KIA, Gazprom, Vogue and PC Magazine."

--- notes
--- notes

ghostery_id: 4292
