name: BlueConic
website_url: http://www.blueconic.com
privacy_policy_url: https://www.blueconic.com/privacy-policy/
privacy_contact: 
country: 
description: BlueConic is the world’s simplest and most accessible customer data platform, built for marketers to harness the data required to power the recognition of an individual at each interaction, and then synchronize their intent across the marketing ecosystem. BlueConic was founded in 2010, and is headquartered in Boston with offices in Europe. More than 150 brands leverage the platform to drive cross-sell and upsell initiatives, increase conversions, and decrease waste to grow incremental sales and revenue, including The Boston Globe, Elie Tahari, RAEN Optics, ING and Crested Butte.

--- notes
--- notes

ghostery_id: 3860
