name: Bluemetrix
website_url: https://www.bluemetrix.com/
privacy_policy_url: https://www.bluemetrix.com/
privacy_contact: infomanagedservices@bluemetrix.com
country: JP
description: Bluemetrix is an analytics company focused on providing anonymous statistical analysis of website traffic to its clients. Bluemetrix uses industry standard metrics, which allows clients to have the ability to compare website performance across domestic and international industries. In addition to providing clients with Web analytics data, Bluemetrix's services enable real-time marketing and targeted campaign analysis.

--- notes
--- notes

ghostery_id: 32
