name: Bol.com
website_url: http://www.bol.com
privacy_policy_url: http://www.bol.com/nl/m/voorwaarden/privacy-policy/index.html
privacy_contact: 
country: 
description: More than 6 million loyal customers already know how easy and inspiring shopping is the best shop in the Netherlands and Belgium. With ease they choose from the endless and ever-growing range of bol.com including entertainment, toys, electronics, Klus-, luxury and baby products. In addition to the wide selection they receive a high level of service and competitive price. In short; We offer something for everyone, in every price range. 

--- notes
--- notes

ghostery_id: 2432
