name: Bold
website_url: https://boldcommerce.com/
privacy_policy_url: https://boldcommerce.com/privacy/
privacy_contact: 
country: 
description: For the first year, Bold only developed Shopify apps, but as their user base and reputation grew, people started asking for more. This is when Bold's Professional Services department was born, offering everything from basic online store setups to complete custom design and development solutions for sites of all sizes.
| 
| Bold continues to be the leader when it comes to Shopify app development and has since grown from the four founders working part-time in their basement, to a team of more than 100 expert Support Wizards, Designers, Developers, and Project Managers who work with Fortune 500 clients around the globe, winning multiple awards along the way. If you can dream it, Bold can build it!

--- notes
--- notes

ghostery_id: 5039
