name: BootstrapCDN
website_url: https://www.bootstrapcdn.com/
privacy_policy_url: https://www.bootstrapcdn.com/privacy-policy/
privacy_contact: 
country: US
description: BootstrapCDN is a public content delivery network. Users of BootstrapCDN can load CSS, JavaScript and images remotely, from its servers, and it's been used more than 7.9 million websites worldwide (including 30% of the top-10k websites) and delivers more than 70 billion requests a month [1]. Bootstrap uses StackPath's global content delivery network, which makes websites using its service resilient to unexpected surges in web traffic. 

--- notes
--- notes

ghostery_id: 5320
