name: Box UK
website_url: https://www.boxuk.com/
privacy_policy_url: https://www.boxuk.com/privacy-and-cookies
privacy_contact: 
country: GB
description: Clickdensity is a web analytics tool.  Website owners can insert a javascript snippet into their page code, and Clickdensity tracks where users click on the site, how many people click on each link and how much time has elapsed between page load and when a given link was clicked on. Clickdensity is a BOX UK product.

--- notes
--- notes

ghostery_id: 596
