name: BridgeTrack 
website_url: http://www.bridgetrack.com/
privacy_policy_url: http://www.bridgetrack.com/privacy-policy.html
privacy_contact: 
country: US
description: BridgeTrack is an ad serving technology. The platform provides data on target markets, buyers and their purchasing trends throughout an ad campaigns lifecycle. BridgeTrack integrates marketing tool that enables real-time reporting and optimization across multiple media channels including email, display advertising and search. BridgeTrack is Sapient's proprietary platform.

--- notes
--- notes

ghostery_id: 428
