name: Bridgewell
website_url: http://www.bridgewell.com.tw/scupio-adnetwork/
privacy_policy_url: http://www.bridgewell.com.tw/privacy/
privacy_contact: 
country: 
description: Mr. Yu Pei-fen, founder and CEO of Yuhui, is a Taiwan-based local technology research and development company established for nearly two decades. It has been engaged in "Big Data" and "AI Artificial Intelligence" for more than ten years. Is the company's first-class team, and the reason to stay in these top talent, is related to the common belief that the real talent for the work of faith, people-oriented enterprises, it is possible to cultivate a high degree of self-expected young generation. "
| 
| Google Translate

--- notes
--- notes

ghostery_id: 2236
