name: Brightcove
website_url: https://www.brightcove.com/en/
privacy_policy_url: http://www.brightcove.com/en/privacy
privacy_contact: privacy@brightcove.com
country: US
description: Brightcove is an online video platform that provides software for publishing and distributing professional video on the Web. Brightcove's video-management services include hosting videos as well as translating videos into formats for different devices. Their services also assist companies in tracking where their videos are being watched, and help manage advertising.

--- notes
--- notes

ghostery_id: 683
