name: Browser-Statistik
website_url: http://www.browser-statistik.de/
privacy_policy_url: http://www.browser-statistik.de/impressum/#datenschutz
privacy_contact: jan@solvium.de
country: 
description: "Die Marktanteile der verschiedenen Browser verändern sich. Browser-Statistik.de versucht, diese Veränderungen zu messen und damit Webentwicklern und Designern ein hilfreiches Werkzeug an die Hand zu geben. Dazu werden mit freundlicher Hilfe vieler Partnerseiten Daten von deren Besuchern gesammelt, die vollkommen anonym ausgewertet werden und in den Browser-Statistiken zusammengefasst werden."

--- notes
--- notes

ghostery_id: 3548
