name: Brow.si
website_url: https://gobrowsi.com/
privacy_policy_url: https://gobrowsi.com/
privacy_contact: support@mysiteapp.com
country: 
description: "Brow.si is a "Publisher side mobile add-on", that helps content and media players, tackling two of their main challenges: Monetization and Engagement. With its added visionary layer, Brow.si is interrupting the market with a solution that takes mobile engagement to the next step while allowing the publisher [to increase] mobile page views."

--- notes
--- notes

ghostery_id: 3029
