name: Burt
website_url: http://www.burtcorp.com/
privacy_policy_url: http://www.burtcorp.com/
privacy_contact: info@burtcorp.com
country: US
description: Burt creates software for the advertising industry, addressing the need for publishers to better monetize their ad inventory, and for advertisers to increase the visibility and impact of their digital campaigns. Their products include Meme Machine which tailors ads to consumers, RICH a free online analytics tool, and CopyBox, a writing assistant for creatives.

--- notes
--- notes

ghostery_id: 493
