name: BuySellAds.com
website_url: http://buysellads.com/
privacy_policy_url: http://buysellads.com/about/privacy
privacy_contact: info@buysellads.com
country: US
description: BuySellAds.com is an online ad exchange that advocates transparency in buying and selling ads online. Its advertising clients can select the website they want to place ads on and pay for the ad directly.  Buysellads.com does not mark up prices beyond what the website owners set as their own price.

--- notes
--- notes

ghostery_id: 278
