name: ByteDance Inc
website_url: https://www.bytedance.com/
privacy_policy_url: https://sf16-sg.tiktokcdn.com/obj/eden-sg/upsnuhpevbn/bytedance_official/PrivacyPolicy_ByteDance.com.pdf
privacy_contact: privacy@bytedance.com
country: KY
description: ByteDance, a Chinese multinational internet technology company headquartered in Beijing and legally domiciled in the Cayman Islands. Its main product is TikTok, known in China as Douyin, a video-focused social networking service.

--- notes
--- notes

ghostery_id: 5432
