name: C1 Exchange 
website_url: https://c1exchange.com/
privacy_policy_url: https://c1exchange.com/policy
privacy_contact: 
country: 
description: C1X is an independent technology leader that helps brands and their agencies find difficult-to-source audiences directly and transparently from leading premium publishers. Its data-driven digital advertising platform facilitates a friction-free marketplace for both publishers and advertisers with easy to execute direct connections, delivering industry-leading visibility and viewability. The C1X Platform offers an Audience Guarantee approach to provide buyers and sellers smooth participation in private marketplaces without having to rely on Deal IDs. The C1X Platform hosts access to inventory from more than 2,000 premium sites globally, including a growing list of premium publishers in the U.S.

--- notes
--- notes

ghostery_id: 4897
