name: C3 Metrics
website_url: http://c3metrics.com
privacy_policy_url: http://c3metrics.com/privacy/
privacy_contact: 
country: US
description: C3 Metrics provides analytics tools to online advertisers, agencies and networks.  Their products utilize Full Funnel Attribution™ to identify missed revenue.  The system recognizes that credit should be assigned to a team of Internet ads versus the last ad. The tools capture all sources from the top to the bottom of the funnel in every transaction and then attributes credit to a team of ads they call the Originators, Assists, and Converters.

--- notes
--- notes

ghostery_id: 754
