name: C|ON|TEXT
website_url: http://c-on-text.com
privacy_policy_url: http://c-on-text.com/PrivacyPolicy.aspx
privacy_contact: 
country: 
description: "C|ON|TEXT is contextual advertising system that uses a large pool of web sites to display ads. Based on product or services you advertise, the system selects the appropriate sites and pages for your ads. That ensures your advertising campaigns are shown to audience that is most interested in purchasing your products and/or services."

--- notes
--- notes

ghostery_id: 2125
