name: CallBox
website_url: https://www.callbox.com/
privacy_policy_url: https://callbox.com/privacy-policy/
privacy_contact: support-team@centuryinteractive.com
country: 
description: A global leader in call-tracking and reviewing technologies, Call Box is the corporate parent of popular products like Car Wars, Patient Pursuit, Rent Buzz, Humanatic, Service Hook, and Dial Tag. Call Box revolutionized the industry when it introduced outbound call recording. Today, Call Box aims to inspire the success of our customers by continuously pushing the boundaries of what call-tracking is. Founded in 1988 and based in Dallas, Texas, Call Box operates from its office in downtown Dallas.

--- notes
--- notes

ghostery_id: 2416
