name: Campus Explorer
website_url: http://www.campusexplorer.com/
privacy_policy_url: http://www.campusexplorer.com/company/legal/privacy/
privacy_contact: privacy@campusexplorer.com
country: 
description: The philosophy at Campus Explorer is pretty simple: We believe everyone deserves a fulfilling education, no matter the name or place. We think that given the proper tools, anyone shopping for college or continuing education can find the perfect fit.
| 
| CampusExplorer.com is the place to begin that great adventure. We have compiled everything you need for a college search, right here in one site.
| 
| Whether it's a two- or four-year school, a career college or an online program, we have figured out everything from tuition to average temperature. We also have a personalized search function that allows you to set your wish list and explore from there. We even have direct partnerships with schools to put you in touch with admissions officers.
| 
| Our database today contains information on more than 8,000 schools, and counting. It's accurate. It's easy to use. It's the most comprehensive directory devoted to higher education you'll find anywhere on the web. And it's free!
| 
| Why did we build CampusExplorer.com?
| 
| As far as life decisions go, college is a big one. It can determine your career path, your friends, your future.
| 
| We think it's the kind of decision you want to get right the first time around. But we know that for many students, that's easier said than done.
| 
| Student-to-counselor ratios are out-of-whack in public school systems around the country. California, for instance, has one college counselor for every 600 students, on average. Elsewhere, you'll hear 1:250 cited as a common counselor-to-student ratio.
| 
| Valuable and informed college counseling is impossible to come by in those conditions. And even if you're one of the most resourceful kids at school, you've probably already figured out there aren't many free places to look for good, first-hand and objective information on higher-ed opportunities.
| 
| If you're an adult looking for options to continue your education, you've faced the very same problem.
| 
| It's hardly surprising, then, that transfer rates at colleges are mounting steadily. According to the US Department of Education, as many as 60% of American college students now attend more than one school before graduating. Experts say the reasons are clear: general dissatisfaction with a school; cost; changing majors; even homesickness.
| 
| Also evident is the fact that transfers cost us minutes and money, not to mention stress, during a time in our lives that's supposed to be peaceful and positive.
| 
| We think it's interesting that the transfer rate had been climbing consistently for almost two decades, but just recently skyrocketed – right in the midst of the Information Age. Perhaps that has something to do with the fact that even though there's more information available to us than ever before, sifting through every last byte that comes across our screens can be a major challenge.
| 
| At Campus Explorer we've done the heavy lifting for you. We've sourced the primary providers of information – the government, the schools themselves, and their students – and made it easy for you to find what is most valuable and relevant.
| 
| The choice is yours; we just put everything into one place for you.
| 
| How do you get started?
| 
| Students: Whether you are just graduating high school, looking for graduate schools, wanting to change careers, getting certified in your trade or looking for a fun night class, Campus Explorer is here to help. We let you search for schools by major or field of study, location, degree type and much more. If you already have a wish list of schools in mind, search by name and dig right into the campus profiles. Watch videos. Cruise through school photos. Calculate your chance of admission. We can also help you compare price tags and track applications. We're here 24/7. Think of us as your personal college counselor.
| 
| Guidance Counselors: Your students are all very different. You want the best for all of them. At the same time, there are only so many minutes in a school-day. You need one-stop shopping when it comes to college research. We'll help you search through vast quantities of information across thousands of schools. You'll be able to home in quickly on an array of options for a diverse student body and help each student complete his or her plan for the future.
| 
| Admissions Officers: You want to give an in-depth and rounded view of your school to students across the country, especially to potential applicants in other regions who may be unfamiliar with your program. You may also want to give interested students an easy way to contact you. Use our campus profile pages and our many interactive tools to showcase your school to both students and guidance counselors.
| 
| Campus Explorer: Find your future.

--- notes
--- notes

ghostery_id: 4094
