name: Capturly
website_url: https://capturly.com/
privacy_policy_url: http://capturly.com/privacy
privacy_contact: 
country: 
description: "Optimize your website
| Make better decisions based on real user interactions.
| It's all about your website.
| Easy to set up. Get started in 5 minutes.
| Increase your visitor engagement.
| Identify customer pain points.
| Observe the number of visitors browsing your website.
| Have your website events automatically collected.
| Boost your conversion rates like never before."
| 

--- notes
--- notes

ghostery_id: 4267
