name: Carambola
website_url: http://carambo.la/
privacy_policy_url: https://www.carambola.com/privacyPolicy/index.html
privacy_contact: 
country: 
description: Carambola is a unique, publisher focused platform that creates new revenue streams for premium publishers, while enhancing the experience on their pages - rather than damaging it. The combination between Carambola's ability to deeply understand publishers' pages and our premium, original content library (artfully crafted by professional writers and editors) enables us to set a new bar when it comes to users engagement and satisfaction. Backed by Tier-1 VC, our goal is to become publishers' preferred and trusted choice.

--- notes
--- notes

ghostery_id: 4511
