name: CDK Digital Marketing
website_url: https://www.cdkglobal.com/
privacy_policy_url: https://www.cdkglobal.com/cdk-online-privacy-portal
privacy_contact: privacy@cdk.com
country: US
description: The Cobalt Group provides Web site design and online marketing services to auto dealers. They assist dealers and manufacturers with increasing their retail effectiveness and profitability through digital marketing platforms, solutions, and advertising. Cobalt currently provides marketing services to nearly half of the automotive dealerships in the United States. The Cobalt Group is owned by ADP.

--- notes
--- notes

ghostery_id: 740
