name: Cedexis
website_url: http://www.cedexis.com/
privacy_policy_url: http://www.cedexis.com/privacy-policy/
privacy_contact: legal@cedexis.com
country: US
description: Cedexis provides a collective intelligence platform for next-generation web traffic management strategies. Cedexis Radar provides IT organizations with the collective intelligence necessary to evaluate and compare a wide range of infrastructure options, from traditional data centers and delivery networks to emerging cloud storage and cloud computing platforms.

--- notes
--- notes

ghostery_id: 691
