name: Celebrus
website_url: https://www.celebrus.com/
privacy_policy_url: https://www.celebrus.com/privacy-policy
privacy_contact: info@celebrus.com
country: US
description: "About Celebrus Technologies
| 
| Celebrus’ tagging-free software delivers customer data about individuals’ interactions with a brand’s digital channels in real-time.  Celebrus’ feeds this data into a wide variety of technologies in real-time to power customer analytics, digital intelligence and real-time personalisation programmes that maximise revenue, marketing effectiveness and brand loyalty.  Alone, or in combination with other customer, business or operations data, this transforms the level of understanding an organisation has about its customers enabling them to become truly customer centric and achieve the business transformation required to succeed today.  Now isn’t that refreshing!
| 
| In January 2015 Celebrus Technologies Limited was acquired by long-standing partner D4t4 Solutions Plc.  A UK Alternative Investment Market (AIM) listed organisation with offices in the UK and India."
| 

--- notes
--- notes

ghostery_id: 1936
