name: Celtra
website_url: https://www.celtra.com/home
privacy_policy_url: http://www.celtra.com/privacy-policy
privacy_contact: privacy@celtra.com
country: US
description: Celtra provides a web based self-service platform for creation, ad trafficking, tracking and optimization of rich media mobile display advertising. Celtra's AdCreator allows publishers, ad networks and media agencies to create, distribute and measure rich media ads across all major OS platforms and numerous mobile devices.

--- notes
--- notes

ghostery_id: 921
