name: Cendyn
website_url: https://www.cendyn.com/
privacy_policy_url: https://www.cendyn.com/privacy-policy/
privacy_contact: ONE@cendyn.com
country: 
description: Our 20 years of success in the hospitality industry shows that we don't just have innovative solutions – we have products that are tied to proven revenue producing business models. That means we understand your struggles. We've been on your side of the table and we know how to make your life easier and more successful. We know what is working, right now. Just ask any of our over 30,000 hotel clients.

--- notes
--- notes

ghostery_id: 4653
