name: Centro
website_url: https://www.centro.net/
privacy_policy_url: https://www.centro.net/privacy-policy/
privacy_contact: privacy@centro.net
country: US
description: Centro is a digital media and technology services company. Its proprietary technology, Transis, streamlines the process of planning, negotiating, trafficking and billing for agencies and media companies. Its automated media buying and execution software enables clients to place their campaigns in a contextually relevant manner. Spectrum is a network product of Centro.
| 

--- notes
--- notes

ghostery_id: 714
