name: Centre Phi
website_url: https://phi-centre.com/en/
privacy_policy_url: https://phi-centre.com/en/about/
privacy_contact: 
country: 
description: "The Phi Centre is a multi-disciplinary arts and culture hub. Through the diverse initiatives of programming, original content production and the exploration of various genres, we foster unexpected encounters for artists and audiences alike.
| 
| Our building’s high-tech, multifunctional spaces inspire innovation, collaboration and exchange.
| 
| At the Phi Centre, ideas are explored, nourished and contextualized into immersive experiences."

--- notes
--- notes

ghostery_id: 3023
