name: Cerberus
website_url: https://cerberusip.com/
privacy_policy_url: http://www.cerberusip.com/privacy-policy
privacy_contact: info@cerberusip.com
country: 
description:  
| "Cerberus is instructed by leading international law firms, trade mark agents and brand owners.  We conduct IP investigations world-wide, providing specialist support to clients."
| 
| "Our head office is in London where we coordinate work in Western Europe, The Americas and the Far East.  We have further offices in Istanbul (Covering Turkey, Eastern Europe, Russia and ex Soviet countries) and Dubai (Covering the Middle East and North Africa). To achieve truly global coverage we also have a network of trusted agents and partners throughout the world.  Wherever you have an issue, we can help."

--- notes
--- notes

ghostery_id: 4517
