name: Certona
website_url: http://www.certona.com/
privacy_policy_url: http://www.certona.com/privacy/
privacy_contact: info@certona.com
country: US
description: Certona's behavioral targeting and personalization platform Resonance enables online retailers to personalize their customers' experience by delivering individualized product recommendations in real-time. Resonance provides real-time consumer recommendations, promotional offers, targeted advertising, enhanced search and personalized digital entertainment recommendations.
| 

--- notes
--- notes

ghostery_id: 351
