name: CertainSource
website_url: http://www.certainsource.com/
privacy_policy_url: http://www.certainsource.com/certainsource-privacy-policy
privacy_contact: privacy@certainsource.com
country: US
description: eWayDirect is an internet marketing service provider. It provides an integrated platform for email marketing, website re engagement, branded online communities, desktop notification and cross-channel analytics. Other products include  search marketing and social media services.

--- notes
--- notes

ghostery_id: 643
