name: ChannelAdvisor
website_url: http://www.channeladvisor.com
privacy_policy_url: http://www.channeladvisor.com/privacy-policy/
privacy_contact: 
country: US
description: ChannelAdvisor is a software provider that help retailers sell and manage inventory products online across multiple e-commerce  marketplaces,Â  search  engines and comparison shopping engines. Their technology platform supports optimization, retail analytics and reporting to drive shoppers to products.  

--- notes
--- notes

ghostery_id: 367
