name: ChartBeat
website_url: http://chartbeat.com
privacy_policy_url: https://chartbeat.com/privacy/
privacy_contact: privacy@chartbeat.com
country: US
description: Chartbeat provides real-time analytics to web sites and blogs. The interface tracks visitors, load times, and referring sites on a minute-by-minute basis. This allows real-time engagement with users giving publishers an opportunity to respond to social media events as they happen. ChartBeat also supports mobile technology through APIs. Chartbeat is a betaworks Company.

--- notes
--- notes

ghostery_id: 313
