name: Chatra
website_url: https://chatra.io
privacy_policy_url: https://chatra.io/privacy-policy/
privacy_contact: info@chatra.io
country: 
description: "Chatra is a live chat messenger app for your website. It is made to increase online sales but in a friendly, helpful way. Just because software is designed for business doesn’t mean it has to be clunky and corporate.
| 
| You can’t grab a coffee with every single potential customer, but we think that Chatra is the next best thing."

--- notes
--- notes

ghostery_id: 5220
