name: chatWING
website_url: http://chatwing.com/
privacy_policy_url: http://chatwing.com/site/privacy
privacy_contact: info@chatwing.com
country: 
description: "chatWING currently powers the communication for nearly every situation and industry imaginable, these include Communities, Top News Outlets, Media Organizations, Radio, Television, Live Events, Social Networks, Universities, Finance, Gaming, Video Platforms, Stock Market Trading, and of course Family and Friends."

--- notes
--- notes

ghostery_id: 2441
