name: ChineseAN
website_url: http://www.chinesean.com/
privacy_policy_url: https://www.chinesean.com/affiliate/privacy.do
privacy_contact: BD@ChineseAN.com
country: 
description: "ChineseAN.com is the first and only affiliate network with a strong coverage over the entire Greater China. We bring advertisers and publishers together from Mainland China, Hong Kong, Taiwan and Overseas. We work successfully and continuously with advertisers to bring them orders and leads, by partnering with our vast network of publishers which range from casual bloggers to high-traffic portals."

--- notes
--- notes

ghostery_id: 2258
