name: Chitika
website_url: http://www.chitika.com
privacy_policy_url: https://chitika.com/privacy
privacy_contact: 
country: US
description: Chitika is a search targeted advertising network that displays ads to visitors that reach a page directly from a major search engine. They detect the search query used by a visitor and then return ads that best match that search query. For advertisers and media buyers, Chitika is a channel for targeting online consumers and qualified buyers.

--- notes
--- notes

ghostery_id: 37
