name: ChoiceStream
website_url: http://www.choicestream.com/
privacy_policy_url: http://www.choicestream.com/privacy-policy/
privacy_contact: 
country: US
description: ChoiceStream delivers dynamic, personalized display ads and product recommendations. They work with large retail clients who have high transaction volume. By amassing transaction data and crunching numbers in real-time, the company's software is designed to identify patterns that will predict what each user is likely to buy or click on next, and that determines product recommendations in-site and ads delivered to outside content publishers.

--- notes
--- notes

ghostery_id: 495
