name: CityAds
website_url: https://cityads.com/main/ru/
privacy_policy_url: https://cityads.com/main/ru/opt-out/
privacy_contact: info@cityads.ru
country: 
description: "Cityads Media company engaged in the creation and development of partnerships between advertisers and web sites for advertising model pay-for result. We create opportunities for the implementation of advertising ideas in every segment of the market, while providing unmatched results for our advertisers and partners!"
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2198
