name: CleverTap
website_url: https://clevertap.com/
privacy_policy_url: https://clevertap.com/privacy-policy/
privacy_contact: security@clevertap.com
country: US
description: "Do you know who your users are? What motivates them to buy? What will make them uninstall your app? Growing your audience requires having the tools and process to answer these questions. That’s where we come in.
| 
| CleverTap helps you build valuable, long-term relationships with your customers by giving you two things: access to real-time behavioral analytics so you know who they are, and a platform with which to engage users on the right channels, at the right time, and with a message that resonates."

--- notes
--- notes

ghostery_id: 5243
