name: ClickProtector
website_url: http://www.clickprotector.com/
privacy_policy_url: http://www.clickprotector.com/privacy.asp
privacy_contact: info@clickprotector.com
country: 
description: "Our mission is to help alleviate the monetary losses suffered by online advertisers due to Click Fraud on the major Pay-Per-Click/Cost-Per-Click (PPC/CPC) search engines such as Google and Yahoo Search Marketing (formerly Overture). We also make it easier for you to accurately report on your marketing efforts by giving you the data you need to account for "false" clicks on your ads."

--- notes
--- notes

ghostery_id: 2415
