name: ClickTale
website_url: http://www.clicktale.com/
privacy_policy_url: https://www.clicktale.com/company/privacy-policy/
privacy_contact: 
country: IL
description: ClickTale is a web usability tool that provides website analytics. The tool collects information and reports on individual visitor behavior inside a web page. The tool aggregates various visitor sessions; creates movies of browsing sessions for Website owners; and offers heatmaps to view data, search capabilities, automatic tagging, and recording of HTTP pages, such as checkout and login pages.

--- notes
--- notes

ghostery_id: 41
