name: ClickDimensions
website_url: http://www.clickdimensions.com/
privacy_policy_url: http://clickdimensions.com/about/privacy-policy/
privacy_contact: 
country: US
description: Click Dimensions is a provider of marketing solutions including email marketing, web tracking, lead scoring, social discovery, form capture and surveys. They allow organizations to learn who is interested in their products, quantify their level of interest and take the appropriate actions.

--- notes
--- notes

ghostery_id: 1180
