name: ClickMeter
website_url: http://www.clickmeter.com
privacy_policy_url: http://www.clickmeter.com/privacy-policy
privacy_contact: support@clickmeter.com
country: 
description: "ClickMeter is a easy to use web-based professional analytic service. We help Companies, Agencies, Affiliates and Publisher to monitor, compare and optimize all their online marketing campaigns in one place. Track conversions, fight click fraud, share results with customers and partners."

--- notes
--- notes

ghostery_id: 3033
