name: Clickpoint
website_url: http://clickpoint.com/
privacy_policy_url: http://site.clickpoint.com/privacy/
privacy_contact: privacypolicy@clickpoint.com
country: 
description: "Clickpoint is Digital Marketing Company founded in 2006. Clickpoint operates in Europe and Latam at local and international level... Clickpoint provides Clients with the tools and expertise to drive traffic and results online, whether they are looking to generate performance or brand awareness."

--- notes
--- notes

ghostery_id: 3328
