name: Clickback
website_url: https://www.clickback.com/
privacy_policy_url: http://www.clickback.com/privacy-policy/
privacy_contact: support@clickback.com
country: 
description: "In 2001, we created a simple email sending app to help our web development clients generate leads.
| 
| Since then a lot has changed, but thankfully one thing has not. Our fanatical obsession with helping B2B companies ignite their lead growth.
| 
| Today we’re helping thousands of marketers and C-Level professionals solve their company’s lead growth problem with our cloud-based email lead generation software, uniquely designed to turn their cold contacts into warm B2B leads.
| But we’re not finished. In fact, we’re just getting started.
| 
| Staying true to our mission, and entrepreneurial roots as a B2B lead generation software company, as the marketing landscape becomes more complex our goal is to keep things simple.
| 
| Focus on building cloud-based software that helps B2B companies fill their marketing and sales pipeline from day one.
| 
| It’s truly an exciting time for the lead generation software industry, and we plan to be right at the centre of it."

--- notes
--- notes

ghostery_id: 4230
