name: ClickCertain
website_url: http://www.clickcertain.com
privacy_policy_url: https://www.clickcertain.com/platform-privacy/
privacy_contact: privacy@clickcertain.com
country: 
description: "ClickCertain is a RTB ad platform... We offer both a complete Self Serve Platform for companies looking to do retargeting and drive targeted traffic & Clickcertain Agency, a Private Label RTB ad platform for companies who want to sell retargeting and targeted traffic for their existing and future clients."

--- notes
--- notes

ghostery_id: 2676
