name: ClickBank
website_url: https://www.clickbank.com/
privacy_policy_url: https://accounts.clickbank.com/client_privacy.html
privacy_contact: privacy@clickbank.com
country: 
description: "ClickBank is an online marketplace for digital information products that allows individuals and businesses to attract the customers they can’t find anywhere else online, and provides affiliate marketers with secure ways to be successful and profitable."
| 
| "ClickBank sells lifestyle products that are created by passionate entrepreneurs. Our products give inspiration and instruction on topics ranging from training the family dog and Paleo cooking recipes to workouts to become a better surfer. With each click and every sale, our products improve the lives of customers around the world."

--- notes
--- notes

ghostery_id: 2741
