name: Clicksor
website_url: http://clicksor.com/
privacy_policy_url: http://www.clicksor.com/footer-link/privacy-policy
privacy_contact: webmaster@clicksor.com
country: CA
description: Clicksor provides online contextual advertising and behavioral marketing services to local businesses for local advertising. Clicksor offers a contextual targeting technology as a cost-effective method of connecting with local audiences. Clicksor is a sister company of Canada-based YesUp Ecommerce Solutions.

--- notes
--- notes

ghostery_id: 40
