name: Cloud Technologies
website_url: https://www.cloudtechnologies.pl/
privacy_policy_url: https://www.cloudtechnologies.pl/en/internet-advertising-privacy-policy
privacy_contact: privacy@cloudtechnologies.pl
country: PL
description: Cloud Technologies S.A. is a global Data Tech company headquartered in Warsaw, Poland. It specializes in Big Data marketing, audience data monetization, and developing proprietary Data Management Platforms (DMP). The company aggregates digital information from over 200 global markets to help brands precisely target online advertising campaigns.

--- notes
--- notes

ghostery_id: 4948
