name: Cloud Technologies S.A.
website_url: http://www.cloudtechnologies.pl/
privacy_policy_url: http://onaudience.com/privacy-policy
privacy_contact: 
country: 
description: OnAudience.com provides Big Data tools and services for on-line marketing on over 40 markets in Europe and North America. The company has one of the largest 3rd party data sets in the World that consist of over 3 billion user profiles.
| 
| OnAudience.com integrates data management, including DMP and Data Exchange with programmatic buying, including DSP and Mailing Exchange. It is a tailor made solution for performance marketing focused on prospecting customers and e-commerce platforms.

--- notes
--- notes

ghostery_id: 4948
