name: Clove Network
website_url: http://www.clovenetwork.com/
privacy_policy_url: http://www.clovenetwork.com/privacypolicy.html
privacy_contact: info@clovenetwork.com
country: CA
description: "Clove Network is an online advertising network providing targeted reach and quality inventory. We enable marketers to reach their target markets through the internet which is one of the fastest growing media channels in the world. We do this by providing a comprehensive solution for planning and implementing profitable online advertising campaigns."

--- notes
--- notes

ghostery_id: 1249
