name: Codewise
website_url: https://codewise.com/
privacy_policy_url: https://codewise.com/privacy-policy/
privacy_contact: 
country: 
description: Codewise is the umbrella brand for Zeropark and the Voluum suite of tools – comprising VoluumTRK and VoluumDSP, as well as our proprietary database, VoluumDB. It’s our people that make the difference, and it’s thanks to them that we can offer tools & tech that are changing the way the industry thinks about marketing technology.

--- notes
--- notes

ghostery_id: 5272
