name: CoinURL
website_url: https://coinurl.com/
privacy_policy_url: https://coinurl.com/terms.php
privacy_contact: 
country: 
description: "We offer interstitial and banner advertising. Interstitial ads let you monetize links, even if you don't own the target website. They can also be placed on a web page with an overlay script, allowing you to earn on any visitor simply by having them visit the page. Interstitial ads are billed using a pay per impression system and are better suited for increasing the advertiser's brand awareness.
| Banner ads fitted for websites bring in users who are genuinely interested in the advertiser's product. They are billed with the popular pay per click system."

--- notes
--- notes

ghostery_id: 2994
