name: Collarity
website_url: http://www.collarity.com
privacy_policy_url: 
privacy_contact: privacy@collarity.com
country: US
description: Collarity provides a recommendation system, search, and advertising solutions for web publishers.  Their technology provides search engine optimization leveraged by search queries made by users.  This in turn, makes information more findable for specific online audience segments.  Collarity delivers an audience engagement platform that relies on segmentation of web site behaviors and patterns of consumers. Through the platform, publisher's can target content recommendations and dynamically target ads based on how audience segments have responded in the past.

--- notes
--- notes

ghostery_id: 43
