name: Collective
website_url: http://www.collective.com
privacy_policy_url: https://www.collective.com/privacy-policy/
privacy_contact: legal@collective.com
country: US
description: Collective Media provides audience targeting and optimization solutions for advertisers and publishers. The AMP Data and Media Management Platform leverages the most trusted 3rd party data, proprietary audience modeling and ad effectiveness metrics to simplify audience buying and selling across display, video and social media. 

--- notes
--- notes

ghostery_id: 44
