name: Columbia Online
website_url: https://www.colombiaonline.com/
privacy_policy_url: https://www.colombiaonline.com/privacy-policy
privacy_contact: 
country: 
description: Colombia is one of the largest publisher-owned ad network platforms in APAC. It recommends sponsored content on its own marquee properties and on other premium publisher networks. Colombia as a native ad platform provides marketers with centralized control of all of their audience and campaign data, helping them manage and analyze this data to craft, target, and optimize campaigns that reach more of the right people and drive improved ROI from their spends.
| 
| Colombia’s key objective is to provide a consistent experience to the audience with as low latency as possible.

--- notes
--- notes

ghostery_id: 5158
