name: CommerceHub
website_url: https://www.commercehub.com/
privacy_policy_url: https://www.commercehub.com/privacy-policy/
privacy_contact: hello@commercehub.com
country: US
description: Mercent provides marketing technology and services to help retail merchants. They provide them tools to automate, measure, and optimize online merchandising performance across multiple channels. Through API integration, Mercent Retail enables a single point of technology between existing retail management systems and leading online marketing channels including Amazon and eBay. 

--- notes
--- notes

ghostery_id: 354
