name: Comodo
website_url: https://www.comodo.com/
privacy_policy_url: http://www.comodo.com/repository/privacy-policy.php?
privacy_contact: privacy@comodo.com
country: 
description: "Comodo is a leading global provider of Digital Security, Identity and Trust Assurance services that include a comprehensive portfolio of High-Assurance Digital Certificates and Managed PKI solutions, eCommerce Acceleration, Authentication (Multi-Factor) and Network Vulnerability Scanning services certified for PCI Compliance reporting."

--- notes
--- notes

ghostery_id: 3176
