name: comScore, Inc.
website_url: https://www.comscore.com/
privacy_policy_url: https://www.comscore.com/About-comScore/Privacy-Policy
privacy_contact: 
country: US
description: comScore is a marketing research company that provides marketing data and services. Clients leverage comScore's research and survey insights to better understand online consumer behavior for improved profit and success of their marketing efforts. comScore gathers, tracks, and studies online behavior through various brands they own including PermissionResearch, OpinionSquare, and VoiceFive Networks.   

--- notes
--- notes

ghostery_id: 246
