name: Condé Nast 
website_url: https://www.condenast.com/
privacy_policy_url: http://www.condenast.com/privacy-policy/#privacypolicy
privacy_contact: privacy_administration@condenast.com
country: 
description: "Condé Nast is home to some of the world’s most celebrated media brands. In the United States, Condé Nast publishes 18 consumer magazines, four business-to-business publications, 27 websites, and more than 50 apps for mobile and tablet devices, all of which define excellence in their categories."

--- notes
--- notes

ghostery_id: 1951
