name: Conduit
website_url: https://www.conduit.com/
privacy_policy_url: http://www.conduit.com/privacy-policy/
privacy_contact: privacy@conduit.com
country: US
description: Conduit provides an on-demand community toolbar platform that allows for website syndication. Web publishers who become part of the Conduit network have the opportunity to syndicate their website content and applications directly to the browser by allowing subscribers to add them to the toolbar.

--- notes
--- notes

ghostery_id: 738
