name: Connextra
website_url: http://connextra.net/index.htm
privacy_policy_url: http://connextra.net/privacy_policy.htm
privacy_contact: info@connextra.com
country: GB
description: Connextra is an ad serving company focused on the gambling and travel industries. Their technology enables integration of live pricing into online ads helping to maximize the performance of the creative and to improve results from publishing partners and affiliates. Connextra's services include IP and browser targeting, linking live data to editorial content, real-time statistics and reporting and real-time editing of Flash, HTML or GIF advertisements.

--- notes
--- notes

ghostery_id: 502
