name: Connatix Native Exchange Inc.
website_url: https://connatix.com/
privacy_policy_url: https://connatix.com/privacy-policy/
privacy_contact: 
country: 
description: Connatix is a smart solution allowing brands to feature their content across web and mobile media properties in a real native way. Content is displayed with a similar look and feel of other story items and users view it on the same platform. Using Connatix marketplace, brands can target their relevant audience while optimizing their budget for best results.

--- notes
--- notes

ghostery_id: 3942
