name: Content Square
website_url: https://contentsquare.com/
privacy_policy_url: https://contentsquare.com/privacy-and-security/
privacy_contact: contact-us@contentsquare.com
country: 
description: "We hate silos of knowledge that kill agility and waste time. And we don’t like seeing people optimize in the dark, either.
| 
| We develop software, yes, but more to the point, we empower entire digital teams to measure the impact of their UX actions.
| 
| We do this as a team, with passion and with the shared goal of democratizing data so you have everything you need to create unique and successful digital journeys."

--- notes
--- notes

ghostery_id: 5261
