name: Context.ad
website_url: http://contextad.pl/
privacy_policy_url: http://wszystkoociasteczkach.pl/polityka-cookies/
privacy_contact: info@contextad.pl
country: 
description: "Context.ad to sieć reklamy kontekstowej zrzeszającej serwisy z grupy PREMIUM oraz mająca możliwość korzystania z bazy serwisów sieci Online Advertising Network, również tych, które są obsługiwane przez sieć OAN Sp. z o.o. na wyłączność.
| 
| Oferowane przez Context.ad formy reklamowe dają możliwość nieinwazyjnego dotarcia do użytkowników Premium za pomocą reklamy kontekstowej rozliczanej za efekt (CPC) z przekazem reklamowym wykazującym wysoki stopień dopasowania do zawartości danej strony."

--- notes
--- notes

ghostery_id: 3565
