name: Contentsquare
website_url: https://contentsquare.com/
privacy_policy_url: https://contentsquare.com/privacy-center/
privacy_contact: contact-us@contentsquare.com
country: FR
description: Contentsquare offers a platform that allows businesses to track and analyze user interactions on websites and mobile apps. The features of the product are zone analysis, in-site navigation, heat maps, testing and optimizing user journeys, automated recommendations for issues, anonymously tracking mouse pointers, and clicks.

--- notes
--- notes

ghostery_id: 5261
