name: Conversant
website_url: https://www.conversantmedia.eu/
privacy_policy_url: https://www.conversantmedia.eu/legal/privacy-policy
privacy_contact: privacy@conversantmedia.com
country: US
description: ValueClick Media is an advertising network that operates the Precision Profiles platform.  They provide custom audience segments, ad serving and campaign management services. Their Precision Behavioral Targeting system identifies unique audiences using exclusion, recency and frequency controls. They also provide dynamic messaging that tailors each ad to the individual consumer.

--- notes
Acquisition of conversant in Sept 2014: https://www.adexchanger.com/platforms/alliance-data-buys-epislon-a-2-3b-present-conversant/

New org file: epsilon
--- notes

ghostery_id: 280
+archived
