name: Conversion Logic
website_url: http://www.conversionlogic.com/
privacy_policy_url: http://www.conversionlogic.com/privacy-policy-overview/
privacy_contact: 
country: 
description: "Conversion Logic is an adaptive, cross-channel attribution SaaS platform built for delivering timely digital and video media performance insights for brands, agencies and ad tech partners. User level data is collected, analyzed and activated through a proprietary scientific approach that determines which media dimensions will maximize ROI for clients."

--- notes
--- notes

ghostery_id: 3487
