name: Conviva
website_url: http://www.conviva.com/
privacy_policy_url: http://www.conviva.com/home/privacy-policy/
privacy_contact: privacy@conviva.com
country: US
description: Convivia is an Internet video content solution that distributes and manages delivery for video websites and aggregators. Their Software as a Service (SaaS) platform integrates multiple media sources like content delivery networks and data providers and powers real-time analytics and performance monitoring on each video and media delivery.

--- notes
--- notes

ghostery_id: 819
