name: Copacet
website_url: http://copacet.com/
privacy_policy_url: http://copacet.com/privacy
privacy_contact: 
country: 
description: "We provide the platform and professional tools you need to ramp up your profits. Customer service and support, global reach, scalability, audience targeting, exclusive ad formats and campaign optimization – we make it our mission to help you achieve the highest rate of return on your advertising and publishing investment!"

--- notes
--- notes

ghostery_id: 2022
