name: CoreMotives
website_url: http://coremotives.com/
privacy_policy_url: http://www.silverpop.com/About/Trust--Privacy/Privacy-Policy-Legal/Privacy-Policy/
privacy_contact: info@coremotives.com
country: US
description: CoreMotives is a provider of email marketing and marketing automation services based off Microsoft Dynamics CRM platform. Their services offerings include email marketing, lead scoring, web visitor tracking, nurture marketing, web forms, surveys and alert notifications.

--- notes
--- notes

ghostery_id: 1188
