name: CPM Rocket
website_url: http://www.cpmrocket.com/
privacy_policy_url: http://cpmrocket.com/privacy.html
privacy_contact: nuria@cpmrocket.com
country: 
description: "We offer comprehensive ecommerce solutions for our partners, including deep-level online advertising and marketing in a variety of market niches. We combine our international reach, local expertise, global monetization know-how, advanced cross-platform capabilities and rich media formats to bring you opportunities from around the world."

--- notes
--- notes

ghostery_id: 3066
