name: CPMStar
website_url: http://www.cpmstar.com
privacy_policy_url: http://www.cpmstar.com/privacyPolicy.html
privacy_contact: josh@cpmstar.com
country: US
description: CPMStar is an online content marketing company. It provides technology for  multiplayer games and tools for developers to create games. It enables advertisers to reach audience interested in games, music, film, sports, and community related activities; and offers online gaming content for publishers. CPMStar is owned by The Game Show Network.

--- notes
--- notes

ghostery_id: 647
