name: CrankyAds
website_url: http://www.crankyads.com
privacy_policy_url: http://www.crankyads.com
privacy_contact: support@crankyads.com
country: 
description: "CrankyAds is a plugin and advertising management system currently available to WordPress bloggers. The service is designed to...help bloggers earn money from their blog by selling advertising banners to sponsors, ...make the installation and management of advertising campaigns super easy for both the blogger and the advertiser, [and] ...give you tools that can turn your advertising revenue into a passive income stream."

--- notes
--- notes

ghostery_id: 2903
