name: Crimtan
website_url: https://crimtan.com/
privacy_policy_url: https://crimtan.com/privacy/
privacy_contact: 
country: GB
description: Crimtan is a behavioral ad network built on Red Aril's proprietary data management and advertising optimization platform. They provide advertisers with audience segmentation, optimization, ad delivery and reporting. Audience intelligence is gathered anonymously from multiple sources of user activity and provides real-time insight into audience interests and purchase intent. 
| 

--- notes
--- notes

ghostery_id: 606
