name: Criteo
website_url: http://www.criteo.com/
privacy_policy_url: https://www.criteo.com/privacy/
privacy_contact: dpo@criteo.com
country: FR
description: Criteo is an advertising network that specializes in retargeting.  They provide pay-per-click, personalized, re-targeting solutions to e-tailers, content portals, community sites and advertising platforms. Criteo's technology enables advertisers to find potential customers who have left a website and re-engage them through dynamic banner ads generated in real-time.  Each ad contains relevant, product specific information determined on a user's previous visit to an e-commerce site.

--- notes
--- notes

ghostery_id: 51
