name: CrowdProcess
website_url: https://crowdprocess.com
privacy_policy_url: https://crowdprocess.com/privacy
privacy_contact: hello@crowdprocess.com
country: 
description: "CrowdProcess connects with the browsers of people that are browsing the websites that join the platform. We use a small amount of the browsers processing power without disrupting the user experience in any way. We then make that distributed processing power available to anyone with a good idea to make the future happen sooner."

--- notes
--- notes

ghostery_id: 3102
