name: Crownpeak
website_url: https://www.crownpeak.com/
privacy_policy_url: https://www.crownpeak.com/privacy.aspx
privacy_contact: privacy@crownpeak.com
country: US
description: CrownPeak Inc. is a company providing software-as-a-service (SaaS) based Web content management and optimization solutions for organizations worldwide. It offers cloud-based content management systems, connectors, site search, and purpose-built templates. The company also provides web hosting, implementation, support, managed, security, training, design, content creation, custom development, and consulting services.

--- notes
--- notes

ghostery_id: 4957
