name: Cup Interactive
website_url: https://www.cupinteractive.com/
privacy_policy_url: http://www.cupinteractive.com/politique-de-confidentialite.html
privacy_contact: 
country: 
description: "CUP Interactive (formerly CBS Interactive France) has become independent of its three executives, Jean-Philippe Caste, Matthieu Urruty and Jean-Philippe Caste, editor of the "gamekult.com", "cnetfrance.fr" and "zdnet.fr" Emmanuel Parody to embark on a new adventure. A company on a human scale, CUP Interactive is made up of teams who are passionate, passionate and above all qualified, always looking for innovation and ready to take on all the challenges. Thanks to its three strong brands, CNET France, ZDNet.fr and Gamekult, which have become references in the high-tech and video game sectors over the years, CUP Interactive is today an essential media group on the Web. With an audience of more than 4.2 million UU * per month,"
| 
| (Google Translate)

--- notes
--- notes

ghostery_id: 5022
