name: Customer.io
website_url: https://www.customer.io/
privacy_policy_url: https://www.customer.io/privacy-policy.html
privacy_contact: privacy@customer.io
country: 
description: "We allow you to send emails to people based on how they use your app.
| 
| We track user behavior, and use techniques pioneered by google to identify the "needle in a haystack" in big sets of data. We then send emails and track how they influence user behavior." Customer.io is owned by Peaberry Software Inc.

--- notes
--- notes

ghostery_id: 2727
