name: Customer.io
website_url: https://www.customer.io/
privacy_policy_url: https://customer.io/legal/privacy-policy
privacy_contact: compliance@customer.io
country: US
description: Customer.io is a leading customer engagement platform designed for tech-savvy organizations to create personalized customer journeys that engage, convert, and scale. It uses first-party data to send meaningful messages across all channels, including email, in-app, push, SMS, and webhooks. Customer.io is the trading name of Peaberry Software Inc.

--- notes
--- notes

ghostery_id: 2727
