name: Cygnus
website_url: http://www.cygnus.com/
privacy_policy_url: http://www.southcomm.com/#!privacy-policy/lm5bf
privacy_contact: 
country: 
description: "Cygnus Business Media is an internationally-recognized business-to-business media company. Its diverse portfolio serves market categories with print and interactive products, and live events. Cygnus Business Media provides comprehensive, integrated advertising and marketing programs for some of the world's strongest business-to-business brands. Cygnus Business Media reaches millions of professionals annually. As one of America’s top business-to-business media companies, Cygnus is leading the way in providing targeted content to top decision-makers and organizations. The company’s corporate initiatives and organizational architecture are built with one goal: fully engaging audiences in aviation, building & construction, public safety & security, and agriculture vertical markets, as well as diversified industries such as transportation, printing, accounting, and vending."

--- notes
--- notes

ghostery_id: 3627
