name: DailyMe
website_url: http://dailyme.com/
privacy_policy_url: http://dailyme.com/corporates/index/10/
privacy_contact: 
country: US
description: DailyMe is a technology company that specializes in dynamic personalization for digital media and e-commerce. Its flagship service is Newstogram, a technology that generates data on users' interests and delivers personalized content, advertisements and commerce. Newstogram captures data from the interaction between users and digital content assets, and transforms it into actionable, granular user-knowledge.
| 
| 

--- notes
--- notes

ghostery_id: 416
