name: Daisycon
website_url: http://www.daisycon.com
privacy_policy_url: https://www.daisycon.com/en/privacy/
privacy_contact: info@daisycon.com
country: 
description: "Advertisers are continually in pursuit of increased sales, more leads and more online coverage. Meanwhile, publishers are striving to increase the returns from their websites and e-mail databases. For the last ten years, Daisycon has been working on a complex network which is capable of making a structural contribution to achieving these objectives."

--- notes
--- notes

ghostery_id: 2430
