name: Datawrkz
website_url: http://datawrkz.com/
privacy_policy_url: http://datawrkz.com/privacy-policy/
privacy_contact: 
country: 
description: Founded in 2013, Datawrkz is a leading Digital Marketing Solution provider for publishers, agencies and brands. The company is headquartered in Singapore and has a strong presence in the US and India. Datawrkz works with both Agencies and Publishers to help them leverage the programmatic paradigm. On the demand side, Datawrkz functions as an Independent Trading Desk to power digital media strategy, planning and execution on behalf of their Agency and Brand clients in a transparent financial model. On the supply side, Datawrkz drives higher yield for publishers through proprietary programmatic technology with BidAmp – a header bidding and mediation solution and AdPrimus – the company’s suite of innovative ad units.

--- notes
--- notes

ghostery_id: 4961
