name: DataDome
website_url: https://datadome.co/
privacy_policy_url: https://datadome.co/fr/mentions-legales/
privacy_contact: 
country: 
description: "DataDome is a global cybersecurity company, specialized in protecting and accelerating digital businesses. Thanks to its AI powered bot management solution, DataDome enables businesses to:
| 
|    . Improve performance, burdened by intensive scraping
|    . Protect user data from hackers
|    . Make better marketing and business decisions"

--- notes
--- notes

ghostery_id: 5226
