name: Datalicious
website_url: http://www.datalicious.com/
privacy_policy_url: http://www.datalicious.com/privacy-policy/
privacy_contact: insights@datalicious.com
country: 
description: Datalicious is a full-service analytics agency and technology firm, providing the tools and insights to help companies achieve more effective marketing outcomes. From its origins as a specialist consultancy based in Sydney, Australia, the company attracted investment from the Veda-Equifax Company and has grown to become an innovative software development company that now help many blue-chip clients across Europe and South East Asia to think outside the box and achieve data driven marketing best practice. Datalicious products include the SuperTag tag manager, DataExchange user ID management tool and OptimaHub cross-channel marketing analytics platform. Datalicious is also one of the biggest Google Analytics Premium resellers in South East Asia.

--- notes
--- notes

ghostery_id: 3231
