name: DataXu
website_url: http://www.dataxu.com/
privacy_policy_url: https://www.dataxu.com/about-us/privacy/data-collection-platform/
privacy_contact: privacy@dataxu.com
country: US
description: DataXu is an optimization platform that incorporate bidding algorithms that evolve based on performance insights. This allows them to value, buy and optimize each ad impression in real-time for decision opportunities as they occur. DataXu's approach is designed to improve on technologies that require pre-optimized categories or broad audience segments.

--- notes
--- notes

ghostery_id: 292
