name: DC Storm
website_url: http://www.dc-storm.com/
privacy_policy_url: http://dc-storm.com/en-uk/privacy-policy/
privacy_contact: info@dc-storm.com
country: GB
description: DC Storm is a technology company delivering Software as a Service (SaaS) technology for online marketing. DC Storm provides web analytics (StormAnalytics) and PPC optimization technology (StormOptimiser) to digital marketing agencies as well as directly to advertisers. Their product suite ˜StormIQ allows clients to manage, optimize and analyze their campaigns and websites through one interface.
| 

--- notes
--- notes

ghostery_id: 237
