name: Dedicated Media
website_url: http://www.dedicatedmedia.com/
privacy_policy_url: http://www.dedicatedmedia.com/privacy-policy
privacy_contact: privacy@dedicatedmedia.com
country: US
description: Dedicated Media is a provider of online media sales, offering advertisers premium placements on a combination of top tier publishers and web destinations. Dedicated Media owns and operates a number of divisions including the ad network Dedicated Networks. Dedicated Media creates, plans and executes media and marketing programs for clients across a proprietary advertising network.

--- notes
--- notes

ghostery_id: 795
