name: Deep Intent
website_url: https://www.deepintent.com/
privacy_policy_url: https://www.deepintent.com/platform-privacy-policy/
privacy_contact: contact@deepintent.com
country: US
description: DeepIntent is an online marketing and advertising technology platform specializing in audience insights and media buying (“Platform”). Through our Platform, companies and entities that represent them (“Clients”) can place advertisements on websites, mobile apps, and other digital media properties (“Partner Properties”) belonging to publishers with whom we are partnered (“Publisher”). Our Platform uses data and technology to help Clients strategize how and when to market their products and/or services and to track campaign performance on Partner Properties (“Services”).

--- notes
--- notes

ghostery_id: 5037
