name: Deep Intent
website_url: https://www.deepintent.com/
privacy_policy_url: https://www.deepintent.com/privacy-policy/
privacy_contact: contact@deepintent.com
country: 
description: DeepIntent was founded with the mission to build a more efficient programmatic marketplace using the power of Artificial Intelligence. DeepIntent’s platform is the first of its kind that scales “machine reading” to interpret and understand publisher content across the web. Versed with the latest state-of-the-art algorithms for natural language modeling, DeepIntent is the world’s first media buying platform that can understand and target ads to fit the sentiment surrounding specific concepts (brands, people, places, things, and events) within publisher content.

--- notes
--- notes

ghostery_id: 5037
