name: Delivr
website_url: http://about.delivr.com/
privacy_policy_url: https://delivr.com/page/511/privacy-policy
privacy_contact: privacy@delivr.com
country: US
description: PercentMobile is a mobile analytics firm that helps a brand understand their mobile Internet audience. PercentMobile simplifies deployment by delivering its mobile analytics software as an on-demand hosted service, capable of reporting on large amounts of mobile traffic. The service tracks mobile visitors by device, cell phone operator and country.  PercentMobile is a TigTags product.

--- notes
--- notes

ghostery_id: 716
