name: Demandbase
website_url: https://www.demandbase.com/
privacy_policy_url: http://www.demandbase.com/company/privacy-policy/
privacy_contact: support@demandbase.com
country: US
description: Demandbase provides pay-as-you-go services for buying B2B marketing lists and sales leads. They provide technology tools that allow marketers to track the efficiency of marketing efforts as well as providing analytics and reporting.  Other services include list buying, lead generation, email marketing and search marketing services.

--- notes
--- notes

ghostery_id: 53
