name: Dentsu
website_url: http://www.dentsu.com/
privacy_policy_url: https://www.dentsu.com/our-policies/privacy-notices
privacy_contact: dpo@dentsu.com
country: JP
description: Dentsu is a global media, creative and customer experience management group made up of several brands. We help our clients to improve how they advertise and market, whether by print, post, email or in the digital world. We believe that the responsible use of data supports business growth and builds strong relationships between brand and consumer.

--- notes
--- notes

ghostery_id: 391
