name: Dentsu Aegis Network
website_url: http://www.dentsuaegisnetwork.com/
privacy_policy_url: http://www.dentsuaegisnetwork.com/SiteServices/PrivacyandCookiePolicy
privacy_contact: privacy@dentsuaegis.com
country: US
description: Aegis Media Limited operates as an independent media communications network. It offers media communications and digital network services and provides digital media solutions as well as fully integrated digital campaigns. Aegis Media operates as a subsidiary of Aegis Group plc.

--- notes
--- notes

ghostery_id: 391
