name: Dianomi
website_url: https://www.dianomi.com/
privacy_policy_url: http://www.dianomioffers.co.uk/legal/privacy.epl
privacy_contact: customerservices@dianomi.com
country: US
description: dianomi™, founded in 2003, provides online advertising in the form of contextual lead generation, one of the fastest growing mediums in digital marketing. We offer advertisers a more intelligent way to acquire new customers through a premium network of publishers including MSN, Yahoo, WSJ, The Times, The Telegraph, MorningStar, FT Adviser, ThisIsMoney, the Guardian, Motley Fool and many more. By focusing on premium publishers and consequently an affluent demographic, we provide the highest quality of lead to our blue-chip clients in Finance, Motoring, B2B and Lifestyle verticals.

--- notes
--- notes

ghostery_id: 1284
