name: Didomi
website_url: https://www.didomi.io/en/
privacy_policy_url: https://privacy.didomi.io/en/
privacy_contact: dpo@didomi.io
country: FR
description: Didomi is a global data privacy company that provides enterprises with consent and preference management solutions. Its platform helps organizations comply with regulations like GDPR and CCPA by managing user consent across websites, mobile apps, and connected TVs. Founded in 2017 and based in Paris, the company serves thousands of businesses worldwide.

--- notes
--- notes

ghostery_id: 5327
