name: Digital River
website_url: http://corporate.digitalriver.com
privacy_policy_url: http://www.digitalriver.com/company/corporate-policies/
privacy_contact: privacy@digitalriver.com
country: US
description: Digital River is a provider of global e-commerce solutions for building and managing online businesses. The company's platform offers site development and hosting, order management, fraud management, export controls, tax management, physical and digital product fulfillment, multi-lingual customer service, reporting and strategic marketing services. Digital River also acts as an internal interactive agency.

--- notes
--- notes

ghostery_id: 407
