name: Digiteka
website_url: https://digiteka.com/
privacy_policy_url: https://digiteka.com/policy/
privacy_contact: france@digiteka.com
country: 
description: "Since our creation, we defend the principle of balance between right holders and publishers. Indeed, rather than increasing the number of procedures and notices against the sites that broadcast their content, we were the first to defend and promote to the Rightsholders a new approach, a new state of mind: " Broaden the distribution permissions of your videos and develop your inventory: it is the best way (and the only one) for Producers and Right Holders to succeed in the digital revolution! ".

--- notes
--- notes

ghostery_id: 4705
