name: Direct/ADVERT
website_url: http://www.directadvert.ru/
privacy_policy_url: https://www.directadvert.ru/text/about#privacy_policy
privacy_contact: support@directadvert.ru
country: RU
description: "Direct / ADVERT - teaser network covering more than 20 million visitors per month, effective tool for internet marketing. This system is designed for direct advertising and sales of goods and services to mass market, as well as to attract additional traffic to the site at an affordable price."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 1940
