name: The Walt Disney Company
website_url: https://thewaltdisneycompany.com/
privacy_policy_url: https://privacy.thewaltdisneycompany.com/en/
privacy_contact: privacycontact@TWDC.com
country: US
description: The Walt Disney Company, commonly known as Disney, is a global leader in media and entertainment. It has expanded its reach beyond traditional animation and theme parks to encompass a significant digital presence. This includes streaming services like Disney+, ESPN+, and Hulu, as well as numerous mobile apps, video games, and a vast network of websites and social media accounts that engage millions of users worldwide.

--- notes
--- notes

ghostery_id: 1826
