name: DiVa
website_url: http://www.vertriebsassistent.de/
privacy_policy_url: http://www.vertriebsassistent.de/datenschutz/
privacy_contact: vertriebsassistent@burda.com
country: 
description: "Become more efficient and increase the productivity of your sales. The digital sales assistant can provide marketing and sales automatically filtered hot sales contacts your site. Try four weeks for free! After the test, you will receive access to an analysis of your potential customers and your website."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2188
