name: dotDigital Group
website_url: https://www.dotdigitalgroup.com/
privacy_policy_url: https://www.dotdigitalgroup.com/privacy-policy/
privacy_contact: privacy@dotmailer.com
country: US
description: "dotDigital Group Plc has grown over the past 12 years to become a leader in the provision of intuitive Software as a service (‘SaaS’) products for digital marketing professionals; including the Group’s email marketing platform, dotMailer and e-commerce offering, dotCommerce.  Dedicated to helping clients to grow their businesses online, dotDigital also provides search marketing services (SEO & PPC), web design and build, digital strategy advice and managed services along with the newest addition – online survey tool, dotSurvey."

--- notes
--- notes

ghostery_id: 1395
