name: Double.net
website_url: https://web.archive.org/web/20191216231937/https://double.net/en/
privacy_policy_url:
privacy_contact: 
country: US
description: "One of Sweden’s first affiliate marketing companies, we quickly recognized the huge potential in online marketing... We have ad contracts with tens of thousand Swedish publishers and can place ads on many of the largest Swedish websites."

--- notes
Announced on 28th Dec 2019 on their website (https://web.archive.org/web/20191228230054/https://double.net/en/):

Double.net has closed its affiliate network

Dear customers and visitors,

Double.net has for over 15 years been one of Sweden's leading affiliate networks.

At the end of 2018, DoubleNet AB merged with its parent company Double AB, whose core business is beeing a consulting agency. After careful evaluation, the Double AB Board decided to discontinue the affiliate marketing service and only focus on its core business instead.

We now plan to pass on the affiliate network to new owners. For more information please contact us via DoubleCloud.com

It has been a honor to offer our affiliate services to our customers for over 15 years. We are very greatful for your support during all these years and wish you all the best with your continued performance-based marketing!
--- notes

ghostery_id: 1500
archived
