name: Drift
website_url: https://www.drift.com/
privacy_policy_url: https://www.drift.com/privacy-policy/
privacy_contact: legal@driftt.com
country: 
description: Drift is a conversational marketing and sales platform that connects your business with the best leads in real-time. Like a virtual assistant for your website, Drift lets you turn any conversation into a conversion.

--- notes
Salesloft Acquired Drift, February 13, 2024:

https://www.salesloft.com/company/newsroom/salesloft-acquires-drift

Product name is kept as Drift
--- notes

ghostery_id: 4715
archived
