name: Dstillery
website_url: https://dstillery.com/
privacy_policy_url: https://dstillery.com/privacy-policy/
privacy_contact: privacy@dstillery.com
country: US
description: Media6Degrees is a socially targeted advertising company. Powered by social media, they customize audience segments for advertisers, through social graph data gathered across social media platforms. Media6Degrees provides marketers with ad targeted delivery inside and outside of social media sites.

--- notes
--- notes

ghostery_id: 111
