name: DTscout
website_url: https://www.dtscout.com/
privacy_policy_url: https://www.dtscout.com/webpolicy.html
privacy_contact: info@dtscout.com
country: 
description: DTS provides a single point of contact to millions of publishers and over a billion interactions per day. The DTS data offering is comprised of a data set at a scale of a billion validated monthly unique users worldwide and audience segments broken into behavioural, demographic and contextual verticals. DTS data is available via the major DMPs and select direct DSP integrations.

--- notes
--- notes

ghostery_id: 5043
