name: Dynata
website_url: https://www.dynata.com/
privacy_policy_url: https://www.dynata.com/
privacy_contact: 
country: 
description: Dynata provides accurate, timely, trusted data from one of the world’s largest collections of permissioned first-party data. We bring the authentic voice of consumers and business professionals to a diverse set of organizations and industries — agencies, corporations, consultancies, investment firms, brands… looking to leverage high quality data and innovative, technology-enabled data solutions across the full spectrum of marketing services: Market research, consumer and customer engagement, advertising effectiveness and audience verification.

--- notes
--- notes

ghostery_id: 1928
