name: Dynamic Yield
website_url: https://www.dynamicyield.com/
privacy_policy_url: https://www.dynamicyield.com/platform-privacy-policy/
privacy_contact: privacy@dynamicyield.com
country: US
description: With Dynamic Yield’s Experience OS, marketers, product managers, developers, and digital teams can algorithmically match content, products, and offers to each individual customer for the acceleration of revenue and customer loyalty. Acquired by Mastercard.

--- notes
--- notes

ghostery_id: 2280
