name: e-planning
website_url: https://www.e-planning.net/en/
privacy_policy_url: https://www.e-planning.net/en/privacy.html
privacy_contact: n/a
country: AR
description: The e-planning ad server provides online ad campaign management tools for advertisers, publishers, and agencies. Their product includes geo-targeting capabilities on five levels including country, region, city, zip code and area code. They offer a rich media interface as a standalone product or integrated with their ad serving offerings. e-planning Ad+Magic provides click level reporting for analytics and insight on campaigns. e-planning is a Caraytech S.A. company.

--- notes
--- notes

ghostery_id: 509
