name: eBay
website_url: https://www.ebay.com/
privacy_policy_url: https://www.ebay.com/help/policies/member-behaviour-policies/user-privacy-notice-privacy-policy?id=4260
privacy_contact: https://www.ebay.com/help/policies/member-behaviour-policies/user-privacy-notice-privacy-policy?id=4260#section14
country: US
description: eBay.com is an online auction and shopping website in which people and businesses buy and sell a variety of goods and services worldwide utilizing eBay's PayPal to ensure secure transactions. Other eBay products and companies include eBay Marketplace, Media Marketplace, Skype, half.com, MicroPlace, Shopping.com, Rent.com and Stubhub.

--- notes
--- notes

ghostery_id: 248
