name: Echo
website_url: http://aboutecho.com/
privacy_policy_url: 
privacy_contact: privacy@aboutecho.com
country: US
description: Echo is a conversation management analytics company providing publishers with real-time reporting.  Echo allows website users to connect to a site using their profiles from any popular social network.  Conversations happening across the web are linked back to publishers through Echo's technology. Echo was formerly known as JS-Kit.

--- notes
--- notes

ghostery_id: 93
