name: eDigitalResearch
website_url: http://www.edigitalresearch.com/
privacy_policy_url: http://www.maruedr.com/privacy/
privacy_contact: privacy@edigitalresearch.com
country: GB
description: Way back in 1999 when the web was still a baby, we saw the need for online businesses to have their own specific breed of research. So eDigitalResearch was born - and we now offer not just unrivalled digital research expertise, but state-of-the-art technology that works seamlessly with your systems and data across your cross channel consumer. 

--- notes
--- notes

ghostery_id: 1336
