name: EDM Media Group
website_url: https://edm.nl/
privacy_policy_url: https://edm.nl/en/privacy-and-terms-conditions
privacy_contact: Privacy@markandmini.com
country: 
description: "Mark & ​​Mini is an operator, on the dividing line between TV and the Internet, the operation does worthy of TV programs via the Internet. Mark & ​​Mini does this by means of a TV commercial, prior to the requested TV program (called pre-roll/streamspot) broadcast."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2114
