name: Effective Measure
website_url: http://www.effectivemeasure.com/
privacy_policy_url: http://www.effectivemeasure.com/privacy-policy/
privacy_contact: privacy@effectivemeasure.com
country: AU
description: Effective Measure is a web analytics company that provides data about visitors to a website. Their patent-pending Digital Helix technology addresses cookie deletion issues and unique visitor audience calculations. This allows advertisers and publishers to define and measure audience numbers accurately without duplication, and track data points over a specific time period.

--- notes
--- notes

ghostery_id: 607
