name: Emarsys
website_url: https://www.emarsys.com/
privacy_policy_url: https://www.scarabresearch.com/privacy/
privacy_contact: privacy@scarabresearch.com
country: 
description: Scarab is full of open minded, experienced, creative people. We don’t do strictly defined jobs, because it’s clear to us that everybody has something to contribute, and everybody has something to learn.
| 
| So, we shift roles frequently, respect each other’s strengths, learn from each other, teach each other, and huddle to help each other.
| 
| Mutually self-reliant would be a fair description.

--- notes
--- notes

ghostery_id: 5182
