name: EngageSciences
website_url: http://www.engagesciences.com/
privacy_policy_url: https://www.wayin.com/privacy-policy/
privacy_contact: 
country: 
description: "A revolutionary platform for creating interactive marketing experiences, infused with authentic social advocacy. Combining the Advocacy and Campaign modules from EngageSciences, brands and agencies get a single solution that is highly configurable, providing a multitude of ways to engage the digital consumer, collect marketing opt-ins and customer data."

--- notes
--- notes

ghostery_id: 4206
