name: Big Village
website_url: https://big-village.com/
privacy_policy_url: https://big-village.com/privacy-policy/
privacy_contact: dpo_US@big-village.com
country: US
description: BV Insights LLC is a provider of media, marketing and digital advertising services intended for all sizes of businesses. The company specializes in offering a range of services including agile learning, customer experience, brand health monitoring, advertising testing and other related services.

--- notes
Formerly known as The Engine Group
Source: https://pitchbook.com/profiles/company/51126-58#overview
--- notes

ghostery_id: 5333
