name: Ensighten
website_url: http://www.ensighten.com
privacy_policy_url: http://www.ensighten.com/privacy-policy/
privacy_contact: info@ensighten.com
country: US
description: Ensighten is a comprehensive website security company, offering next generation client-side protection against data loss, ad injection and intrusion. Through the Ensighten MarSecTM solution, organizations can assess privacy risk and stop unauthorized leakage or theft of data, as well as comply with the CCPA, GDPR and other global data privacy regulations.

--- notes
--- notes

ghostery_id: 728
