name: Epic Advertising 
website_url: https://www.epicadvertising.com
privacy_policy_url: 
privacy_contact: help@theepicmediagroup.com
country: US
description: Epic Advertising is a business to audience online advertising network. The company delivers display advertising, email and custom marketing solutions. Epic Marketplace targets users based on consumer interest, psychographic, behavioral and demographic information obtained from proprietary websites and market research providers. Epic Advertising is owned by Epic Media Group.

--- notes
--- notes

ghostery_id: 260
