name: ePrice
website_url: http://corporate.eprice.it/
privacy_policy_url: http://corporate.eprice.it/
privacy_contact: info@banzai.it
country: 
description: ePRICE è il primo operatore italiano nell’e-Commerce. Siamo un’azienda italiana, che ha scelto di lavorare in Italia, perché il nostro Paese ha un grande potenziale ed è il più bello del mondo. Vendiamo milioni di prodotti ogni anno, la convenienza di comprare online, anche via smartphone, e la libertà di scegliere tra tante opzioni diverse di consegna e pagamento. La nostra mission è di servire l’evoluzione tecnologica delle famiglie e delle case degli italiani.

--- notes
--- notes

ghostery_id: 2077
