name: EQ Works
website_url: https://www.eqworks.com/
privacy_policy_url: https://eqworks.com/privacy-policy
privacy_contact: privacy@eqworks.com
country: CA
description: EQ Works is a Demand Side Platform connecting high performing web, video and mobile publishers to advertisers with their most relevant audience through superior targeting, tools, and analytics.  As a pioneer in the areas of real time bidding, audience targeting, optimization, content development, and performance marketing, EQ works with leading brands and agencies to deliver award winning campaigns that simply perform better.

--- notes
--- notes

ghostery_id: 853
