name: Equifax
website_url: http://www.equifax.com/home/en_us
privacy_policy_url: http://www.equifax.com/privacy/
privacy_contact: 
country: 
description: Equifax is a global information solutions company that uses trusted unique data, innovative analytics, technology and industry expertise to power organizations and individuals around the world by transforming knowledge into insights that help make more informed business and personal decisions. The company organizes, assimilates and analyzes data on more than 820 million consumers and more than 91 million businesses worldwide, and its database includes employee data contributed from more than 7,100 employers.

--- notes
--- notes

ghostery_id: 2380
