name: Equifax
website_url: https://www.equifax.com/home/en_us
privacy_policy_url: https://www.equifax.com/privacy/
privacy_contact: 
country: US
description: Equifax Inc. is an American multinational consumer credit reporting agency headquartered in Atlanta, Georgia and is one of the three largest consumer credit reporting agencies, along with Experian and TransUnion. Equifax collects and aggregates information on over 800 million individual consumers and more than 88 million businesses worldwide. 

--- notes
--- notes

ghostery_id: 2380
