name: Ethyca
website_url: https://ethyca.com/
privacy_policy_url: https://privacy.ethyca.com/
privacy_contact: privacyquestion@ethyca.com
country: US
description: Ethyca is a data privacy company and maintainer of the Fides open source privacy engineering platform (github.com/fides) and provides tools to help organizations support data privacy in their products, including features like consent management, data subject access requests, data mapping, and "privacy-as-code" developer tools.

--- notes
--- notes

ghostery_id: 5436
