name: ETP
website_url: https://www.etpgroup.com
privacy_policy_url: https://www.etpgroup.com/privacy-policy/
privacy_contact: contact@etpgroup.com
country: 
description: "ETP is a leading software company headquartered in Singapore delivering Omni-channel Retail Solutions to market leaders across more than 22 countries in Asia Pacific, India and the Middle East. ETP’s omni-channel solutions include POS, Mobility, CRM, Marketing and Promotion campaigns, Supply Chain Management and Omni-channel Connect. ETP helps its customers get it right in retail."

--- notes
--- notes

ghostery_id: 5246
