name: eTrigue
website_url: https://www.etrigue.com/
privacy_policy_url: http://www.etrigue.com/trust/privacy/
privacy_contact: 
country: US
description: "Developed by marketers, eTrigue provides easy-to-use marketing automation and sales acceleration Software-as-a-Service (SaaS) applications.
| eTrigue will help you start generating leads and prospects in 4 easy steps. With eTrigue DemandCenter marketing automation, employees at every skill level can create and execute lead nurturing programs, develop more campaigns in less time, generate more qualified leads, and close sales faster."

--- notes
--- notes

ghostery_id: 1207
