name: Eulerian Technologies
website_url: https://www.eulerian.com/
privacy_policy_url: https://www.eulerian.com/en/privacy/
privacy_contact: privacy@eulerian.com
country: FR
description: Eulerian Technologies is a French software solutions provider. Their flagship product, Eulerian Analytics, is a tool for their clients – online advertisers and publishers – to collect, analyze and present data derived from user navigation and interaction with their Internet marketing channels. They also provide an ad serving product called Eulerian Ad Manager.

--- notes
--- notes

ghostery_id: 1134
