name: eVisit Analyst
website_url: http://www.evisitanalyst.com
privacy_policy_url: 
privacy_contact: 
country: 
description: "eVisit Analyst is a comprehensive analytics product used by retail, banking, higher education and local government websites. By giving you the power to see how visitors are using your site, eVisit Analyst enables you to improve visitor interaction, smooth out sticking points in your visitor paths and raise your ROI on online marketing."  eVisit Analyst is owned by Maxsi Ltd.

--- notes
--- notes

ghostery_id: 2044
