name: Experian Information Solutions, Inc.
website_url: https://www.experian.com/
privacy_policy_url: https://www.experian.com/privacy/index.html
privacy_contact: AudienceIQSales@experian.com
country: US
description: Experian is a global information services company and data jack-of-all-trades. The company helps businesses target marketing offers through a vast data source and analytics. They provide a wide variety of products and services including analytical tools, data management and enrichment for advertisers across Internet, television and mobile channels. Experian's Audience IQ, is a real-time platform that enable marketers to personalize consumer advertising experience on demand for highly personalized content.  

--- notes
--- notes

ghostery_id: 323
