name: Experian Information Solutions
website_url: https://www.experian.com/
privacy_policy_url: https://www.experian.com/privacy/index.html
privacy_contact: AudienceIQSales@experian.com
country: US
description: Experian Information Solutions, Inc. is a major part of Experian, a global data and technology company providing credit information, analytical tools, and marketing services to businesses and consumers worldwide. It collects and organizes data on consumers and businesses to generate credit reports used by creditors and other businesses for decision-making, while also offering various other data and software solutions for industries beyond finance, such as healthcare and telecommunications.

--- notes
--- notes

ghostery_id: 323
