name: Exponential Interactive, Inc
website_url: https://www.exponential.com/
privacy_policy_url: https://exponential.com/privacy
privacy_contact: privacy@exponential.com
country: US
description: Exponential Interactive operates as a media services company. The company delivers products and services to online and digital advertisers. It offers site-specific, channel-wide, and run-of-network placements to CPM advertisers. The company also provides performance marketing solutions and lead generation services in targeted industry verticals.
| 

--- notes
--- notes

ghostery_id: 64
