name: Eyeota
website_url: https://www.eyeota.com/
privacy_policy_url: https://www.eyeota.com/privacy-center
privacy_contact: privacy@eyeota.com
country: SG
description: Eyeota is an audience technology platform. We and our partners collect and use data to ensure that the advertising you see is relevant. Our technology uses pseudonymous data to map information and devices together so we can create a broad picture of groups of individuals and their preferences. Data is collected from a variety of online sources, such as website publishers, and also offline data sources such as market research companies.

--- notes
--- notes

ghostery_id: 1727
