name: Eyeota
website_url: http://www.eyeota.com/
privacy_policy_url: https://www.eyeota.com/privacy-policy/
privacy_contact: privacy@eyeota.com
country: US
description: "Eyeota is an audience-targeting data technology company and the leading source for 3rd party audience targeting data for advertisers across Asia-Pacific, Europe and Australia... Eyeota’s solutions are driven by strong, proprietary, data management platform (DMP) and marketplace technologies. Eyeota supplies 3rd party data to all major global and regional ad buying platforms, DSPs and ad networks."

--- notes
--- notes

ghostery_id: 1727
