name: Eyeview
website_url: http://www.eyeviewdigital.com/
privacy_policy_url: http://www.eyeviewdigital.com/privacy-policy/
privacy_contact: privacy@eyeviewdigital.com
country: US
description: Eyeview develops technology solutions that enable advertisers and agencies to create and target personalized video ads. We have both a passion for online video advertising and a vision for what it can be in the digital age. We aspire to bring the most comprehensive, advanced video advertising technology solution to the market.
| 
| Our technology enhances brand quality video ads by adding dynamic compositions that are updated and targeted in real-time. With Eyeview’s technology, advertisers provide a more personal, relevant, local and brand effective video experience

--- notes
--- notes

ghostery_id: 1288
