name: Meta
website_url: https://www.meta.com/
privacy_policy_url: https://www.facebook.com/privacy/policy/
privacy_contact: https://www.facebook.com/help/contact/540977946302970
country: US
description: Meta Platforms, Inc., doing business as Meta, is an American multinational technology conglomerate based in Menlo Park, California. The company owns and operates Facebook, Instagram, WhatsApp, and other products and services, including Meta AI. The company rebranded from Facebook, Inc. in 2021.

--- notes
--- notes

ghostery_id: 249
