name: Fanplayr
website_url: https://www.fanplayr.com/
privacy_policy_url: http://www.fanplayr.com/wp-content/uploads/2014/04/Fanplayr-Privacy-Feb-2014.pdf
privacy_contact: privacy@fanplayr.com
country: 
description: "Fanplayr is the leader in targeted real-time ecommerce offers. By harnessing the power of Big Data, Fanplayr’s ‘Smart & Targeted Conversions’ enables marketers to identify, profile and target visitors with customized offers in real-time during the shopping experience. Fanplayr has headquarters in Palo Alto, California.ta"

--- notes
--- notes

ghostery_id: 3556
