name: Feefo
website_url: http://www.feefo.com/web/en/us/
privacy_policy_url: http://www.feefo.com/web/en/us/privacy
privacy_contact: amendfeedback@feefo.com
country: 
description: "Feefo is working hard to be the world's most trusted supplier of ratings and reviews registered for merchants and to consumers.
| Our Values
| Feefo is grounded on five values that underpin our approach to delivering a great service:
| Genuine - there is so much press about fake reviews; our process simply does not allow for this.
| Leaders - through our platform, our ratings and reviews and our insight into consumer behaviour, we are leaders in the field of ratings and reviews.
| User friendly - in all our touch points, whether as a merchant or a consumer, we want to give you the best experience.
| Impartial - because we are independent of retailers, we will not shy away from negative reviews! What you see through Feefo is genuine, impartial feedback.
| Fun - whenever you come in to contact with us, our staff, office or system, we want you to have had a pleasant experience, in fact, meet us in person and we will have fun!
| Our Journey
| Feefo's concept was first identified in 2006 - it became evident that the feedback system on eBay was a vital ingredient in its success. It was quickly thought that all businesses with an online presence could benefit from feedback. In 2010 Feefo Holdings Limited was created, transforming a concept in to the award-winning platform that has become recognised around the world.
| From our HQ in Petersfield, Hampshire, Feefo's team designs, develops and supports the Feefo platform, which is now responsible for sending hundreds of thousands of feedback requests every week."
| 

--- notes
--- notes

ghostery_id: 4229
