name: FinanceAds GmbH & Co. KG
website_url: https://www.financeads.net/
privacy_policy_url: https://www.financeads.com/uk-en/aboutus/dataprotection/
privacy_contact: international@financeads.com
country: 
description: financeAds International GmbH is an international affiliate network with a focus on the financial sector. The company was founded as a joint venture between FinLeap GmbH in Berlin and financeAds GmbH & CO. KG in Nuremberg and is led by co-founder and CEO, Hakan Özal. financeAds International helps financial service providers to market their products and services online. The company has a transaction-based pricing model and extends the financeAds offering from Germany to the Netherlands, Belgium, France, Spain, Italy and Poland. 
| 

--- notes
--- notes

ghostery_id: 4142
