name: Financial Content
website_url: http://www.financialcontent.com
privacy_policy_url: http://www.financialcontent.com/privacy.php
privacy_contact: info@financialcontent.com
country: US
description: FinancialContent is a provider of financial and business news as well as content syndication services. It provides content management solutions to banks, credit unions, financial portals, and internet media firms. The company integrates financial data and tools (widgets, APIs) into web sites and corporate intranets.

--- notes
--- notes

ghostery_id: 646
