name: Flag Ads
website_url: http://www.flagads.net/
privacy_policy_url: http://www.flagads.net/privacy.php
privacy_contact: admin@flagads.net
country: 
description: "Flagads.net has been a leading pop under/up Advertising and Affiliate Network since our inception in 2011. As a pop under/up network who is dedicated to value and service for online businesses, Flagads provides thousands of Web entrepreneurs with an economical and measurable opportunity to obtain Internet traffic and generate revenue through their online presence."

--- notes
--- notes

ghostery_id: 2379
