name: Flashtalking
website_url: http://www.flashtalking.com/
privacy_policy_url: http://www.flashtalking.com/privacypolicy/
privacy_contact: 
country: GB
description: Flashtalking is a UK based independent provider of rich media & video ad serving. They build tools to enable creative agencies to design engaging and effective advertising campaigns for global client lists. Flashtalking technology uniquely allows agencies to create high quality video and smaller video files for seamless ad delivery using innovative video and rich media effects.

--- notes
--- notes

ghostery_id: 442
