name: Flixmedia
website_url: https://flixmedia.eu
privacy_policy_url: https://flixmedia.eu/privacy-notice
privacy_contact: international.team@ico.org.uk
country: 
description: ""Flixmedia was born out of my frustration in trying to buy a stereo online from a retailer back in 2004. With just a tiny, blurred photo and 2 bullet points of text, I couldn’t really see the product, how it worked or what came with it.
| 
| I had the idea to use all the fantastic information and assets on the manufacturer’s own website. It was a win for everyone – the shopper, the retailer and the brand. I quit my job that week, and Flixmedia was born. Our mission was – and still is today – to help brands and retailers sell more."

--- notes
--- notes

ghostery_id: 5242
