name: Fluct 
website_url: https://corp.fluct.jp/en/
privacy_policy_url: https://corp.fluct.jp/privacy/
privacy_contact: privacy@fluct.jp
country: JP
description: "adingo is a leading solution company for full support of monetization of internet media traffic. Our company was established on June 2008 on the background of growing demand in display advertising market. As a wholly owned subsidiary of VOYAGE GROUP Inc., our aim is to expand the advertisement supporting business."

--- notes
--- notes

ghostery_id: 1418
