name: Fonbet
website_url: https://www.fonbet.ru
privacy_policy_url: https://www.fonbet.kz/#!/pages/privacy-policy
privacy_contact: admin@fonbet.kz
country: 
description: "FONBET is a new brand well-known to all sports betting fans of the bookmaker FO.N.
| 
| BC F.O.N. - the oldest and one of the largest bookmaker in Russia and on the territory of the former USSR. The bookmaker's office FONBET (BC FONBET) accepts bets on sporting events in Russia and around the world in many sports: football, hockey, basketball, tennis, winter sports, chess and much more.
| 
| The office was founded in Moscow, opening in the summer of 1994 its first point of acceptance of rates in the area of ​​the m. 1905. Starting almost from scratch, the staff of BC F.O.N. managed for several years to take a leading position in the bookmaker business in Russia. Qualified management and a responsible attitude to the business allowed the company to maintain its position in difficult times of financial crises, and successfully develop in favorable economic periods."

--- notes
--- notes

ghostery_id: 5267
