name: ForeSee Results
website_url: http://www.foresee.com/
privacy_policy_url: http://www.foresee.com/about-us/privacy-policy/
privacy_contact: ForeSeePrivacy@answers.com
country: US
description: ForeSee Results provides market research consulting and surveys for measuring website satisfaction in the public and private sector. They use the University of Michigan's American Customer Satisfaction Index methodology to predict online and offline purchase intent, loyalty and recommendations through consumer data collected through surveys. They offer identification and analysis services of site visitor segments. 

--- notes
--- notes

ghostery_id: 330
