name: Formisimo
website_url: https://www.formisimo.com/
privacy_policy_url: https://www.formisimo.com/privacy-policy
privacy_contact: 
country: 
description: Formisimo is a technology startup based in MediaCityUK in North West England. We're a small team (eleven experts and growing) who want to make it easier for people to fill in online forms. That means providing data to help our customers make online checkouts, contact forms and any other online forms easier to complete.
| 
| An online form is usually the last stage in a buying or interest process, after all you can't buy from an ecommerce website until you navigate through their checkout. That’s why Formisimo is a business focused on improving this critical, complex step
| 
| Our team is supported by great advisors and investors: we're backed by the North West Fund, Creative England and the "first round fund" Seedcamp. Among our advisors is non-executive director Keith Wallington who spent six years at Mimecast.

--- notes
--- notes

ghostery_id: 5108
