name: FOX Audience Network
website_url: http://www.rubiconproject.com/
privacy_policy_url: http://www.rubiconproject.com/privacy/
privacy_contact: privacy@rubiconproject.com
country: US
description: FOX Audience Network (FAN) offers an online marketplace for buying and selling digital advertising. They develop and manage advertising platforms that provide data regarding lifestyles, passions and purchase behaviors of individuals. It also offers audience targeting and advertising solutions. Fox Audience Network is owned by Rubicon Project.

--- notes
--- notes

ghostery_id: 123
