name: FoxPush
website_url: https://www.foxpush.com/
privacy_policy_url: https://www.foxpush.com/privacy_policy.html
privacy_contact: 
country: 
description: Our platform was designed with two goals in mind: to simplify the process of creating and sending push notifications and to provide the most sophisticated audience-targeting capacity possible. We’ve taken all of the design work out of your hands, so all you have to do is copy and paste one line onto your website to start signing up subscribers and sending push notifications. 
| 
| As a technology firm, we recognize the importance of keeping up with the changing environment. We are the leaders in our field, committed to providing our clients with the most nuanced data and targeting abilities. We’re constantly adding new features, so check back often to see what’s new.

--- notes
--- notes

ghostery_id: 4762
