name: Fresh 8 gaming
website_url: http://fresh8gaming.com/
privacy_policy_url: http://fresh8gaming.com/privacy-policy.html
privacy_contact: 
country: 
description: We are a technology company delivering software as a service solutions which deliver efficiency and increased profitability to the sports betting industry with our marketing automation technology.
| 
| We work with the world's leading gambling operators to deliver fully automated and personalised multi-format display campaigns that increase our clients' customer acquisition, whilst improving the retention of their existing users.

--- notes
--- notes

ghostery_id: 5110
