name: Freshdesk
website_url: https://freshdesk.com/
privacy_policy_url: https://freshdesk.com/privacy
privacy_contact: privacy@freshdesk.com
country: US
description: "Freshdesk is a web based customer support platform...with email to ticket conversion, self-service portal, knowledge base, multi product support, SLAs and a host of other impressive features."

--- notes
Freshdesk rebranded as Freshworks June 2017:
https://www.freshworks.com/company-culture/freshworks-story-blog/

Freshdesk is now a product, rather than the org.
--- notes

ghostery_id: 1866
+archived
