name: FriendFinder Networks
website_url: https://www.ffn.com/
privacy_policy_url: http://www.ffn.com/privacypolicy
privacy_contact: privacy@ffn.com
country: US
description: FriendFinder Networks is an Internet-based social networking company. Their sites' services include social networking, online personals, live and recorded video, online chat rooms, instant messaging, photo and video sharing, blogs, message boards, email and premium content websites. FriendFinder Networks licenses the Penthouse brand to consumer product companies and entertainment venues, and publishes branded men's lifestyle magazines.

--- notes
--- notes

ghostery_id: 904
