name: FriendBuy
website_url: https://www.friendbuy.com
privacy_policy_url: https://www.friendbuy.com/privacy/
privacy_contact: legal@friendbuy.com
country: 
description: "Launch your referral program quickly and easily with lightweight code snippets to get your referral program live.
| 
| For advanced workflows and custom use cases, take advantage of our APIs and event-based triggers, complete with comprehensive developer documentation. Friendbuy’s integration partners can support automated reward payouts, centralized data warehousing, and will fit virtually any marketing strategy.
| 
| Our best-in-class onboarding team will help you get your program up and running— and ready for peak performance."

--- notes
--- notes

ghostery_id: 5219
