name: Frosmo
website_url: https://frosmo.com/
privacy_policy_url: http://frosmo.com/en/terms-and-conditions
privacy_contact: 
country: 
description: "ECOMMERCE GROWTH MANAGEMENT: Frosmo has built a complete service to perform conversion optimization and to analyze the impact on the business' bottom line. It has all the necessary features to test different approaches and unique control group method to prove the results. All these features are available from a web UI and integration is based on a simple Javascript tag. Frosmo is used by retail, travel, online services, banking and gaming industries."

--- notes
--- notes

ghostery_id: 2361
