name: Fyber 
website_url: https://www.fyber.com/
privacy_policy_url: https://www.fyber.com/legal/privacy-policy/
privacy_contact: pp@fyber.com
country: 
description: Fyber connects app developers and media companies with advertisers through the power of technology. Across every device. We are an independent advertising technology company devoted to delivering global audiences at scale through a powerful cross-platform monetization & advertising solution. Our SSP, Ad Server, Exchange and Mediation products empower thousands of the world’s leading app developers and publishers to generate business-critical revenue streams and serve over half a billion monthly active users globally.
| 
| 

--- notes
--- notes

ghostery_id: 2349
