name: Game Advertising Online
website_url: http://www.game-advertising-online.com/
privacy_policy_url: 
privacy_contact: privacyrequests@ubm.com
country: 
description: "GAO is the large scale performance-focused advertising solution for online games. Our network reaches 500+ websites visited by millions of 15-35 year old affluent gamers. We offer transparent self-service tools, managed campaigns, and cutting-edge revenue tracking technology." Game Advertising Online is owned by United Business Media LLC.

--- notes
--- notes

ghostery_id: 1864
