name: Gannett Digital Media Network
website_url: https://www.gannett.com/
privacy_policy_url: http://www.gannett.com/privacy-notice/
privacy_contact: digitalinfo@gannett.com
country: US
description: Gannett Digital Media Network is a network comprised of USAToday.com and the local sites of Gannett's newspaper and broadcast properties, such as AZCentral.com and IndyStar.com. The network also makes use of Gannett's PointRoll, a rich media advertising technology. Gannett Digital is a Gannett company property.

--- notes
--- notes

ghostery_id: 76
