name: Gazprom-Media Digital
website_url: http://www.gpm-digital.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: "The company Gazprom-Media Digital was founded in October 2011. Today the company is the largest seller of video advertising in RuNet and a recognized expert in the field."
| 
| "Gazprom-Media Digital offers advertisers placing video in various formats in a pool of major Internet video resources including: Rutube, TNT-Online.ru, Dom2, Rambler & Co, Megogo.ru, Friday, TV3, 2x2, NTV, NTV, Karaoke.ru, Newstube.ru, Invideo Network, Look At media , Sportbox.ru, KHL, MATCH TV, Coub.com, Slon.ru, Planeta-Online , Sibnet, around the TV, Echo of Moscow, Red media TV. Also, Gazprom-Media Digital became the exclusive seller of advertising video social network VKontakte and features exclusive partner content distribution platform Pladform." 

--- notes
--- notes

ghostery_id: 2804
