name: Gemius SA
website_url: https://www.gemius.com/homepage.html
privacy_policy_url: https://www.gemius.com/cookie-policy.html
privacy_contact: privacy@gemius.com
country: PL
description: Gemius is a Poland based international marketing company. They provide a wide range of internet marketing tools  to brand name clients throughout Eastern Europe. Gemius supplies data on Internet users' behavior (gemiusTraffic), internet audience profiles (gemiusProfile) or online advertising campaign effectiveness (gemiusEffect). GemiusAudience provides measurement of online audiences for media planners, buyers and sellers.

--- notes
--- notes

ghostery_id: 381
