name: Genesis Media
website_url: https://genesismedia.com/
privacy_policy_url: https://genesismedia.com/privacy-policy
privacy_contact: legal@genesismedia.com
country: 
description: "We’ve created a new monetization platform for premium publishers, allowing viewers to use their attention as a means of payment for content and services. Acting as a "soft paywall," Genesis Media invites publishers to quickly and easily lock all or portions of their digital content. Then, utilizing our proprietary patented audience targeting capabilities, each site visitor is evaluated and real-time decisioning is conducted to determine the visitor's value to the publisher, whether content should be locked, and which ad to present to them for maximum engagement and monetization."

--- notes
--- notes

ghostery_id: 3017
