name: Genius
website_url: http://www.genius.com/
privacy_policy_url: http://genius.com/static/privacy_policy
privacy_contact: support@genius.com
country: US
description: Genius.com, is a provider of marketing automation and demand generation solutions that enable marketing and sales users to identify and connect with their best prospects. Customers use Genius solutions to automate email marketing and lead- nurturing campaigns that deliver leads to frontline sales reps, so they can immediately follow-up on these opportunities.
| 

--- notes
--- notes

ghostery_id: 221
