name: Get Satisfaction
website_url: https://getsatisfaction.com/corp/
privacy_policy_url: https://getsatisfaction.com/corp/privacy-policy/
privacy_contact: legal@getsatisfaction.com
country: US
description: Get Satisfaction is a third-party customer service app/community that allows customers to offer feedback, make suggestions, ask questions, and generally get help with a product or service.  Get Satisfaction is a way to build online communities that enable conversations between companies and their customers.

--- notes
--- notes

ghostery_id: 77
