name: GetIntent
website_url: http://www.getintent.com/
privacy_policy_url: https://getintent.com/privacy/
privacy_contact: privacy@getintent.com
country: 
description: "Getintent. AI-powered bidder, service powered by people. 
| Getintent is the platform that fuels programmatic business. The Getintent highly customizable AI-powered programmatic suite empowers agencies, ad networks and publishers with an essential tool to grow their programmatic revenues."

--- notes
--- notes

ghostery_id: 3163
