name: GfK Group
website_url: https://www.gfk.com/
privacy_policy_url: https://sensic.net
privacy_contact: nurago@gfk.com
country: US
description: We are your partner for Digital Brand Leadership, User Experience and media planning Optimisation. With our deep understanding of the digital world in combination with methodical expertise, we can support you in the optimisation of your digital touch points. We do this by combining data about consumer behaviour and attitudes in a truly unique way. This powerful combination of behaviour and attitudes is made possible by our flexible research technology platforms; through which nurago sets market standards and provides extremely efficient and effective research services to our clients. 

--- notes
--- notes

ghostery_id: 1097
