name: Giant Realm
website_url: http://corp.giantrealm.com/
privacy_policy_url: http://www.giantrealm.com/privacy
privacy_contact: n/a
country: US
description: Giant Realm is an online media company that helps marketers to reach the male 18-34 demographic. GiantRealm.com and its publisher group deliver authentic content and community for enthusiasts of entertainment platforms including video games, film/TV and humor. Giant Realm is a division of Burst Media.

--- notes
--- notes

ghostery_id: 401
