name: Gizmodo Media Group
website_url: https://gizmodo.com/
privacy_policy_url: https://legal-supplemental.kinja.com/privacy-policy-90190742
privacy_contact: legal@gawker.com
country: 
description: Kinja empowers you to discuss the news you most care about by providing a consistent reading and discussion experience throughout the entire platform, including Gizmodo Media sites. You now have the power to curate conversation using the same tools our editors use!

--- notes
--- notes

ghostery_id: 5191
