name: GlobalTakeoff
website_url: http://www.globaltakeoff.net/
privacy_policy_url: http://www.globaltakeoff.net/PrivacyPolicy.aspx
privacy_contact: 
country: US
description: GlobalTakeoff is an advertising network providing a single window solution for advertisers and affiliates where advertisers have total control of their campaigns. Advertisers can create different types of ads with different banner sizes to reach their targeted audience. GlobalTakeoff Affiliate Network allows their affiliates and webmasters to choose different types and sizes of campaigns from 100's of advertisers. They also offer the choice of CPC (cost per click), CPM (cost per 1000 impressions) and Dynamic CPM. GlobalTakeoff.net is a GlobalTakeoff company.

--- notes
--- notes

ghostery_id: 518
