name: GoDataFeed
website_url: http://www.godatafeed.com
privacy_policy_url: http://www.godatafeed.com/terms-of-use#privacy
privacy_contact: customerservice@godatafeed.com
country: US
description: GoDataFeed is a web-based data feed management tool that streamlines and optimizes merchant's efforts. GoDataFeed offers a way to promote products on comparison shopping sites like Shopzilla, Pricegrabber, NexTag and more. With GoDataFeed, online retailers can drive more quality traffic to their site by submitting optimized data feeds to multiple shopping sites.

--- notes
--- notes

ghostery_id: 752
