name: GoodADVERT
website_url: http://goodadvert.ru/
privacy_policy_url: 
privacy_contact: 
country: US
description: "GoodADVERT acts as a major advertising agency that takes all the work associated with finding customers, negotiating, planning, placement of advertising campaigns on the sites of partners, with the subsequent reporting. GoodADVERT allows partners, owners of Internet resources every day to get substantial revenue from advertising impressions of various modules."

--- notes
--- notes

ghostery_id: 1901
