name: GoSquared
website_url: http://www.gosquared.com/livestats/
privacy_policy_url: https://www.gosquared.com/legal/privacy/
privacy_contact: support@gosquared.com
country: GB
description: GoSquared offers LiveStats, a real-time traffic monitoring application for small and medium sized websites. It allows every visitor currently browsing a site to be visible to the website owner. This information includes the users browser, operating system, language and city. 

--- notes
--- notes

ghostery_id: 707
