name: Harren Media
website_url: https://www.harrenmedia.com/
privacy_policy_url: 
privacy_contact: 
country: US
description: 	
| 
| Founded in 2007 as a subsidiary company of Freemount LTD holding, Harrenmedia reunites more than 70 professionals with a management team of more than 150+ years of expertise in the digital market. Maintaining offices in Argentina, Brazil, Mexico and Miami and representatives in Colombia, Venezuela, Peru, Ecuador, Panama, Costa Rica and South Africa, Harrenmedia is a leading company in the online advertising market.

--- notes
--- notes

ghostery_id: 1294
