name: Heap
website_url: https://www.heap.io/
privacy_policy_url: https://www.heap.io/privacy
privacy_contact: privacy@contentsquare.com 
country: US
description: Heap.io is a digital insights platform and a part of the Contentsquare group that provides automated product analytics software. The company offers tools for businesses to capture and analyze customer behavioral data without manual tracking. Key features include automatic data collection, session replays, heat maps, and other analytics that help teams improve digital experiences. 

--- notes
--- notes

ghostery_id: 2695
