name: Hearst Corporation
website_url: https://www.hearst.com/
privacy_policy_url: https://www.hearst.com/newsroom/privacy-policy
privacy_contact: 
country: US
description: The Hearst Corporation, through its subsidiaries, operates as a media company. The company engages in magazine, daily and weekly newspaper, and business publishing activities.  Its holdings also include cable networks, television and radio broadcasting, television production and distribution, newspaper features distribution, real estate, and Web sites and mobile sites businesses. 
| 

--- notes
--- notes

ghostery_id: 772
