name: Heureka
website_url: https://www.heurekashopping.cz/
privacy_policy_url: http://www.heureka.cz/direct/dokumenty/ochrana-soukromi-na-portalu-heureka-cz.pdf
privacy_contact: 
country: 
description: Heureka
| We're the largest shopping portal and comparative prices on the Czech Internet. Every month we visit an average of three million real users , who are chosen from the seventeen million products and tens of thousands of online stores . We are among the 10 most visited websites in the country. 
| 
| In our online shopping convenient, safe and fast. Compare prices, reviews bring e-commerce, evaluation and experiences of other shoppers as well as product reviews. We denote quality, reliable e-shops - based on the experience of millions of shoppers receive certificates Verified by customers and announce the winners of SHOPROKU. All customers in our catalog can also be purchased directly at Heureka Basket. For this purchase we guarantee our customers. With us with an overview of purchases.
| 
| As time went with eureka
| eureka founded the successful Czech Internet company Miton Media in 2007 , the Web was launched in October 2007. The Slovak version Heureka.sk, which still operates in the Czech Republic, was born a year later. Six years later, March 31, 2013, our new operator, after the merger of Miton Media, as was the company Allegro Group CZ, sro . To a group of Allegro Group CZ at that time were for example, the company Aukro.cz or NetDirect 
| 
| A year later, April 1, 2014, due to changes in Allegro, Heureka becomes part of the company Naspers OCS Czech Republic sro and 22 February 2016 leads to rename Naspers OCS Czech Republic, Ltd. to Heureka Shopping Ltd.
| 
| Since June 2016 we go into the hands of a new owner and become a member of Rockaway . 
| 
| Group Rockaway is a Czech investment company. Enters into promising projects and build their own businesses in markets with high potential. Under the banner of Rockaway Ventures helps technology startupům achieve global goals. 

--- notes
--- notes

ghostery_id: 4342
