name: Heyos
website_url: http://www.heyos.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: "Heyos is an advertising agency... Contextual advertising technology, tooltips, pop-under, slides, are the tools we provide to advertisers and webmasters. Our statistical automation allows us [to offer] 'fixed priced' or 'traffic related' marketing campaigns to our advertisers, keeping fixed the price agreed with each webmaster for the service they provide."

--- notes
--- notes

ghostery_id: 3327
