name: HIRO Media
website_url: http://www.hiro-media.com/
privacy_policy_url: http://www.hiro-media.com/privacy.php
privacy_contact: contact@hiro-media.com
country: 
description: "Conceived by media and advertising industry leaders, HIRO unites the power of online media with the knowledge of TV advertising to create a unique solution converging new media capabilities with proven TV advertising practices. HIRO’s video ad serving and optimization platform arms content owners, publishers, syndicators and advertising agencies with the tools and services necessary to generate far higher revenues from online video content."

--- notes
--- notes

ghostery_id: 2267
