name: HitTail
website_url: https://www.hittail.com/
privacy_policy_url: https://www.hittail.com/privacy
privacy_contact: service@hittail.com
country: US
description: Hittail is a search keyword tool that makes suggestions for words to use in blog post titles or topics to write about based on currently successful search terms. Hittail is based on the theory of the Long Tail, in this case the idea that the most high profile sources of traffic to a site actually make up less than the total sum of all the traffic from small sources combined. Hittail is a product of Connors Communications. 

--- notes
--- notes

ghostery_id: 47
