name: Hola CDN
website_url: https://holacdn.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: Hola was founded with the goal of making a better Internet through advanced routing technologies - making the web faster, more open and cheaper to operate. We've fundamentally disrupted markets with our products. 
| 
| Hola is profitable, and growing fast! It has global presence, and top tier investors including DFJ (Silicon Valley), Trilogy (Seattle), Magma (Israel), Horizons Ventures (Hong Kong), and Orange (France).

--- notes
--- notes

ghostery_id: 4896
