name: Hotjar
website_url: https://www.hotjar.com/
privacy_policy_url: https://www.hotjar.com/legal/policies/privacy
privacy_contact: dpo@hotjar.com
country: MT
description: Hotjar is a privately owned and funded company that develops intuitive and disruptive research and optimization tools for web businesses. It helps its customers realize how visitors are really using their websites. The service helps them collect feedback and turn more visitors into customers.

--- notes
--- notes

ghostery_id: 3632
