name: Hubert Burda Media
website_url: http://www.hubert-burda-media.com/
privacy_policy_url: http://www.hubert-burda-media.com/privacy/
privacy_contact: presse@burda.com
country: 
description: "Hubert Burda Media (often abbreviated as simply "Burda") is a German privately held, family-owned global media company with its origins in printing and magazine publishing."
| 
| "Burda considers technology to be a central element of every media platform. Moreover, we demonstrate passion, creativity, craftsmanship and last but not least a keen understanding of the needs and interests of consumers. This results in products that attract people."

--- notes
--- notes

ghostery_id: 2810
