name: Human Security
website_url: https://www.humansecurity.com/
privacy_policy_url: https://www.humansecurity.com/privacy-policy/
privacy_contact: privacy@humansecurity.com
country: US
description: HUMAN Security is a cybersecurity company that provides technology to detect and stop sophisticated bot attacks and online fraud. 

--- notes
Human Security and PerimeterX merged under the HUMAN company name (July 2022)

Source: https://www.humansecurity.com/newsroom/human-and-perimeterx-unite-in-market-changing-merger-to-safeguard-customers-from-sophisticated-bot-attacks-fraud-and-account-abuse/
--- notes
