name: IAC (InterActiveCorp)
website_url: http://iac.com/
privacy_policy_url: http://eula.mindspark.com/privacypolicy/
privacy_contact: 
country: 
description: Since we started in 1999, we’ve found that the best ideas are the ones that make life better, easier and more fun. Through innovation we redefine the boundaries of what the internet can do. From the desktop to the laptop and everywhere mobile can go, IAC Applications is taking your work and play to the next level.

--- notes
--- notes

ghostery_id: 3951
