name: iAdvize
website_url: http://www.iadvize.com/
privacy_policy_url: http://www.iadvize.com/en/privacy/
privacy_contact: contact@iadvize.com
country: 
description: "Reassure visitors and help e-merchants reduce their dropout rates.
| 
| iAdvize is displayed as a chat bar at the bottom of the browser window and remains visible throughout the navigation session. At any time, visitors can contact a site representative for advice about a product or for help in navigation if they are confused."

--- notes
--- notes

ghostery_id: 2128
