name: IBM
website_url: https://www.ibm.com/us-en/marketplace/analytics-for-your-digital-properties
privacy_policy_url: https://www.ibm.com/us-en/privacy
privacy_contact: privacy@us.ibm.com
country: US
description: International Business Machines (IBM), is a multinational computer, technology and IT consulting firm. They focus on selling computer software, as well as infrastructure, hosting and consulting services in areas ranging from mainframe computers to nano technology.

--- notes
--- notes

ghostery_id: 263
