name: iClick Interactive
website_url: http://www.i-click.com/
privacy_policy_url: http://www.i-click.com/privacy-policy-and-data-ownership
privacy_contact: privacypolicy@i-click.asia
country: 
description: "iClick is the leading digital buy-side platform in Asia that integrates search, display, social media and mobile marketing capabilities to allow marketers to plan and manage their cross-channel campaign in one single destination."
| 
| Translated by iClick Interactive Asia Limited

--- notes
--- notes

ghostery_id: 3006
