name: Idio
website_url: https://www.idio.ai/
privacy_policy_url: https://idio.ai/website-privacy-and-cookies-policy/
privacy_contact: info@idio.ai
country: 
description: Idio’s Demand Orchestration platform learns from each buyer interaction to improve omni-channel engagement and accelerate demand at large B2B enterprises. Global leaders including Intel, Fitch Ratings, and AllianceBernstein use Idio’s AI & 1st party intent data to automate marketing complexity and engage every buyer individually.

--- notes
Optimizely acquired Idio in November 2019: https://www.optimizely.com/company/press/episerver-signs-definitive-agreement-to-acquire-11-personalization-company-idio/
--- notes

ghostery_id: 4159
archived
