name: iFlyChat
website_url: https://iflychat.com/
privacy_policy_url: https://iflychat.com/privacy-policy
privacy_contact: support@iflylabs.com
country: 
description: "iFlyChat first came into existence in 2010 and is known by name of DrupalChat in drupal community... iFlyChat is a product of iFlyLabs, which was officially launched in March 2012... iFlyLabs is a product company with an aim to develop online softwares to help businesses in building brand values."

--- notes
--- notes

ghostery_id: 2777
