name: Image Space Media
website_url: http://www.imagespacemedia.com/
privacy_policy_url: http://imagespacemedia.com/privacypolicy
privacy_contact: info@imagespacemedia.com
country: US
description: Image Space Media is an ad network that helps publishers monetize images on their websites with targeted ad overlays. Its proprietary technology allows for audience targeting and matches ads to the most appropriate images available. They also offer analytics and self service tools.

--- notes
--- notes

ghostery_id: 420
