name: IMHO
website_url: http://www.imho.ru
privacy_policy_url: 
privacy_contact: salesgroup@imho.run
country: 
description: "IMHO - the largest seller of media opportunities in RuNet. Subsidiary of the NSC . 
| Exclusively sells advertising spots on popular websites of Runet: Yandex.ru, Afisha.ru, RBC.ru, Rambler.ru, Auto.ru, Championat.com, Lenta.ru, Ivi.ru, Gismeteo.ru, Avito.ru, and Etc., as well as own promotional products: Video network (including IVI.ru, TVZavr.ru, Tvigle.ru, sites of TV channels: Channel 1, VGTRK, REN TV, Yu, Zvezda, etc.), premium Mobile and Banner Networks ."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2200
