name: Impact Radius
website_url: https://www.impactradius.com/
privacy_policy_url: http://www.impactradius.com/privacy
privacy_contact: privacy@impactradius.com
country: 
description: "Transforming digital marketing technology.
| Impact Radius is transforming how advertisers manage media and performance marketing partnerships. On a single platform our clients can track all media channels, automate tag management, onboard and pay direct partners, while viewing and optimizing all conversion paths.
| The company was founded in 2008 by a team of Internet marketing and technology experts who previously founded Commission Junction, Savings.com and LeadPoint. We’re headquartered in Santa Barbara, California with offices in New York, London and Cape Town."
| 

--- notes
--- notes

ghostery_id: 2230
