name: Impact
website_url: https://impact.com/
privacy_policy_url: https://impact.com/privacy-policy/
privacy_contact: info@cpadetective.com
country: 
description: "CPA Detective is an affiliate fraud detection and compliance monitoring service that identifies and eliminates fraud and low-quality traffic sources to improve online advertising campaign performance. CPA Detective will optimize online advertising campaigns (CPA, CPL, CPC, PPC, and CPM ) as well as improve ROI and increase traffic quality."

--- notes
--- notes

ghostery_id: 2366
