name: InboundWriter
website_url: https://www.inboundwriter.com/
privacy_policy_url: http://www.inboundwriter.com/privacy/
privacy_contact: support@inboundwriter.com
country: US
description: InboundWriter was created by Eightfold Logic, Inc.  The site http://www.eightfoldlogic.com will redirect the user to InboundWriter. 
| 
| Eightfold is a technology company that provides search marketing and optimization services. They target large publishers heavily dependent on traffic with specific focus on travel, insurance and online retail audience segments. Eightfold logic was formerly known as Enquisite.
| 
| With InboundWriter, you can find out what interests your target audience by discovering the very words and phrases they use when searching or sharing, as well as get guidance on how best to structure your online content for increased reach and engagement – all directly within your existing content creation workflow.
| 
| 

--- notes
--- notes

ghostery_id: 61
