name: Indeed
website_url: https://www.indeed.com/
privacy_policy_url: https://www.indeed.com/legal#privacy
privacy_contact: 
country: 
description: "Since 2004, Indeed has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, Indeed drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies."

--- notes
--- notes

ghostery_id: 2271
