name: Infectious Media
website_url: https://www.infectiousmedia.com/
privacy_policy_url: http://infectiousmedia.com/privacy-policy/
privacy_contact: privacy@infectiousmedia.com
country: GB
description: Infectious Media provides online media buying services to advertisers and agencies. Infectious Media uses a proprietary technology platform called Impression Desk that ensure that advertisements are shown to the most relevant users on the most relevant websites.  

--- notes
--- notes

ghostery_id: 650
