name: Infolinks
website_url: http://www.infolinks.com/
privacy_policy_url: http://www.infolinks.com/privacy-policy/
privacy_contact: info@infolinks.com
country: US
description: Infolinks is an online advertising company that provides in-text advertising services to website owners. Their product scans web pages using a proprietary algorithm and converts selected keywords into relevant Pay Per Click (PPC) in-text ads. These ads appear as double underlined hyperlinks in the Web content itself.
| 

--- notes
--- notes

ghostery_id: 88
