name: Innovid
website_url: https://www.innovid.com/
privacy_policy_url: https://www.innovid.com/privacy-policy/
privacy_contact: privacy@innovid.com
country: US
description: Innovid is an interactive video advertisement development company. It develops a media enrichment platform that enables injection of interactive objects into online videos; and iRoll apps product, a tool used for the creation of interactive pre-roll campaigns that include interactive functionality.
| 

--- notes
--- notes

ghostery_id: 825
