name: InSkin Media
website_url: http://www.inskinmedia.com/
privacy_policy_url: http://www.inskinmedia.com/privacy-policy.html
privacy_contact: 
country: 
description: InSkin Media is an advertising technology business, specialising in high-impact, non-intrusive brand advertising formats.
| 
| Founded in the UK in 2009, the company specialises in rich-media display advertising, and employs 85 staff across its London, Hamburg, Sydney, Singapore and Hong Kong offices. InSkin partners with over 150 publishers, working across over 900 premium websites, globally, and has delivered successful campaigns for over 700 blue-chip brand clients.
| 
| In November 2015, InSkin Media was featured in the Deloitte Technology Fast 500 EMEA 2015, a ranking of the 500 fastest growing technology companies in EMEA, following its inclusion in the ‘Scale Up Club’, a group of companies identified as having £100m turnover potential within 3-5 years, by Silicon Valley angel investors, the previous year.  In 2013, InSkin Media was named Best Media Owner in the IPA Media Owner Awards, having been rated as top company in the IPA Media Owner Survey that April. In 2012, InSkin Media won three British Media Awards; InSkin Media won Media Momentum’s Award as the fastest-growing digital business in Europe in 2011, and has since remained in its top 50 high-growth businesses.

--- notes
--- notes

ghostery_id: 1792
