name: Integral Ad Science
website_url: https://integralads.com/
privacy_policy_url: https://integralads.com/privacy-policy/
privacy_contact: dpo@integralads.com
country: US
description: Integral Ad Science, formerly AdSafe Media, provides online advertising brand protection and risk management solutions. The company offers a suite of products and services for brands, agencies, ad networks, and publishers. Its rating system provides a third-party content rating and certification platform to help standardize and control the online advertising ecosystem.

--- notes
In 2012, AdSafe Media rebranded as Integral Ad Science, a media valuation company. Source: https://en.wikipedia.org/wiki/Integral_Ad_Science
--- notes

ghostery_id: 474
