name: Intergi Entertainment
website_url: http://playwiremedia.com/
privacy_policy_url: http://www.intergi.com/privacy
privacy_contact: n/a
country: US
description: Intergi Entertainment operates as an online gaming and entertainment advertising network and representation company. Intergi offers site specific, channel-wide and run-of-network, targeted advertising placement  Their global market allows advertisers and publishers to connect from different parts of the world and access a more robust and viable gaming enthusiast. Intergi is formerly known as eGameLogic.

--- notes
--- notes

ghostery_id: 525
