name: Integral Ad Science, Inc.
website_url: https://integralads.com/
privacy_policy_url: https://integralads.com/privacy-policy/
privacy_contact: dpo@integralads.com
country: US
description: AdSafe Media provides online advertising brand protection and risk management solutions. The company offers a suite of products and services for brands, agencies, ad networks and publishers. Its rating system provides a third-party content rating and certification platform to help standardize and control the online advertising ecosystem.

--- notes
--- notes

ghostery_id: 474
