name: Intelligent Reach
website_url: http://www.intelligentreach.com/
privacy_policy_url: http://intelligentreach.com/privacy-policy/
privacy_contact: team@intelligentreach.com
country: 
description: "Our platform consumes all of the merchant’s product data, enriching it where necessary, enabling the merchant’s offers to be everywhere potential buyers are looking for them. We track every interaction, automatically optimising marketing performance, onsite conversion and creating the perfect next action."

--- notes
--- notes

ghostery_id: 2589
