name: Internet Brands
website_url: http://www.internetbrands.com/
privacy_policy_url: http://www.internetbrands.com/privacy/privacy-main.html
privacy_contact: information@internetbrands.com
country: US
description: Internet Brands is an operator of e-commerce and community websites with a publisher network of automotive, home and travel sites. IB operates more than 70 sites including CarsDirect.com, DoItYourself.com, TrekEarth.com, and its network of automotive enthusiast sites.

--- notes
--- notes

ghostery_id: 590
