name: Intent Media, Inc.
website_url: http://www.intentmedia.com/
privacy_policy_url: https://intentmedia.com/privacy-policy/
privacy_contact: privacy@intent.com
country: US
description: Intent Media provides advertising to e-commerce sites and enables these sites to turn customer intent into new revenue streams. They connect advertisers with markets of interested buyers by providing audience segmentation services and delivers new inventory to performance marketers.

--- notes
--- notes

ghostery_id: 735
