name: Interpolls
website_url: http://www.interpolls.com/
privacy_policy_url: https://www.interpolls.com/privacy
privacy_contact: privacy@interpolls-inc.com
country: US
description: Interpolls is an advertising technology company specializing in rich media solutions.  The ad platform provides flexibility to integrate various technologies (Flash, HTML5, DHTML, Java, XML, Silverlight) that allow advertisers to create and execute advanced rich media formats. Interpolls work with clients including Fortune 500 companies, to develop and execute innovative rich media ads.

--- notes
--- notes

ghostery_id: 446
