name: IntelligenceFocus
website_url: http://www.intelligencefocus.com
privacy_policy_url: http://www.intelligencefocus.com/en/privacypolicy.html
privacy_contact: privacy@intelligencefocus.com
country: US
description: IntelligenceFocus provides web analytics and optimization technologies.  Using a Software as a Service (SaaS) allows enterprises and organizations to analyze virtually any kind of interaction between a company's extended web presence and online visitors across multimedia content. IntelligenceFocus PaaS provides a full stack of database as a service, integration API, programmable logic, and user interface capabilities.  Analytics are highly configurable for insight into audience behavior, ad targeting optimization and content delivery using real-time behavioral patterns.   

--- notes
--- notes

ghostery_id: 368
