name: InterMundo Media
website_url: http://intermundomedia.com/
privacy_policy_url: http://intermundomedia.com/privacy/
privacy_contact: info@intermundomedia.com
country: US
description: InterMundo Media is a performance-based sales partner that builds custom online initiatives for marketers and their partners. Their services combine data-driven direct marketing, highly segmented campaigns, optimization and creative assets across multiple traffic sources including search, email, display and direct-to-web DRTV and radio.

--- notes
--- notes

ghostery_id: 445
