name: Intimate Merger
website_url: https://corp.intimatemerger.com/
privacy_policy_url: https://corp.intimatemerger.com/privacypolicy-en/
privacy_contact: info@intimatemerger.com
country: 
description: Intimate-merger Co., Ltd. as the center the President Yanashima with a track record of big data analysis became RSCTC 2010 Discovery Challenge third in the world in (the world's largest statistical algorithm contest), established in June 2013 It is has been DMP specialized company. Using about 400 million audience data and high analysis technology boasts Japan's largest, has been mainly carried out the assistance of data marketing of DMP building and client companies and agencies of national clients and large-scale portal site.

--- notes
--- notes

ghostery_id: 4067
