name: Inuvo
website_url: http://www.inuvo.com/
privacy_policy_url: http://www.inuvo.com/privacy-policy
privacy_contact: privacy@inuvo.com
country: US
description: We use the Inuvo Platform as a foundation to provide additional monetization opportunities to our clients. As we drive targeted transactions through the Inuvo Platform and various Inuvo web properties, we have also developed applications that allow our customers to customize and expand their website user experience with useful services such as local business search, comparison shopping and customer “deals.”  All of these services help our clients deliver a customized user experience which, in turn, drives transactions.

--- notes
--- notes

ghostery_id: 1297
