name: Invoca
website_url: http://www.invoca.com/
privacy_policy_url: http://www.invoca.com/privacy-policy/
privacy_contact: legal@invoca.com
country: 
description: "It’s time to integrate the power of inbound calls and analytics into your digital marketing strategy. With Invoca, you’re no longer in the dark when marketing campaigns trigger offline transactions. Invoca empowers you to measure, maximize, and optimize the marketing activities that are driving quality calls. The result – greater insight, better conversations, more customers."

--- notes
--- notes

ghostery_id: 3040
