name: iotec global Ltd.
website_url: https://www.iotecglobal.com/
privacy_policy_url: https://www.iotecglobal.com/privacy-policy/
privacy_contact: privacy@iotecglobal.com
country: 
description: iotec are intent marketing specialists, applying machine learning to identify consumer intent without assumptions.
| 
| We provide transparent media buying, smart insights and expertise to enable brands to understand and intelligently act in real context and in real time.

--- notes
--- notes

ghostery_id: 4586
