name: iovation
website_url: http://www.iovation.com/
privacy_policy_url: https://www.iovation.com/legal/privacy/
privacy_contact: info@iovation.com
country: US
description: iovation aims to help companies determine which online visitors to trust in order to reduce fraud, abuse, and protect customers and online communities. iovation utilizes its database of devices used to access the web in order to determine the levels of risk associated with the different types of online transactions.

--- notes
--- notes

ghostery_id: 388
