name: Jetpack Digital
website_url: https://www.jetpack.net/
privacy_policy_url: http://www.jetpack.net/privacy
privacy_contact: 
country: US
description: The Jetpack platform offers publishers rapid development of network-ready custom ad products. Jetpack assembles custom units from an evolving library of media and engagement modules into the required component configuration...Jetpack dynamically injects the custom units on any site, hosts and serves all media, and provides tracking and reporting for all click and engagement metrics.

--- notes
--- notes

ghostery_id: 1859
