name: Jink
website_url: http://www.jink.de/
privacy_policy_url: http://www.jink.de/agb
privacy_contact: kontakt@jink.de
country: DE
description: "The Jink GmbH specializes in the planning and implementation of online advertising campaigns and marketing of professional websites. Monitor with a customized marketing on the ad-server technology and analyze your campaigns and constantly evaluate them on the back of success. The resultant reporting system records the technical processing and can represent the values ​​of broken transparent. To obtain valid data and can make the success of effectively measured."

--- notes
--- notes

ghostery_id: 1337
