name: Jivox
website_url: https://www.jivox.com/
privacy_policy_url: https://www.jivox.com/privacy
privacy_contact: support@jivox.com
country: 
description: "Jivox -- the leader in data driven advertising and marketing
| Jivox is the leader in data driven advertising and marketing – including programmatic creative advertising that includes in app video, native, mobile and display ads – for multiscreen ad campaigns. Global brands and media agencies rely on Jivox’s data driven dynamic ad platform to create, serve and manage personalized advertising campaigns, sometimes described as programmatic creative advertising.
| Data is what makes programmatic creative campaigns work, enabling advertisers to adjust branding and product messaging, images, pricing, and other ad content on-the-fly based on relevance to the user and market conditions, creating a personalized, custom experience for the consumer.
| As a result, Jivox’s flagship product, Jivox IQ is the preferred dynamic ad platform and is used today by several hundred brands, media companies and creative agencies to create and serve their most demanding multi-screen ad campaigns. Our marquee customer list includes A&E Networks, Charles Schwab, College Humor, Crispin Porter & Bogusky, Federated Media, FedEx, Digitas, Havas, Hearst, Jack Daniels, Johnson & Johnson, Marriott, Merkley + Partners, Razorfish, Red Bull, Universal McCann, and Wieden+Kennedy.
| In addition to being first to deliver a true data driven dynamic ad development and serving platform, Jivox also pioneered the use of self-service creative and production tools to enable personalized ads at scale without the complexities and error prone process of manual code development."
| 

--- notes
--- notes

ghostery_id: 1872
