name: Jobs 2 Careers
website_url: https://www.jobs2careers.com/
privacy_policy_url: https://www.jobs2careers.com/privacy.php
privacy_contact: privacy@jobs2careers.com
country: 
description: "Jobs2Careers is the #1 Pay-Per-Application job search engine with more than 20 million registered users and over 1 billion monthly searches. Our mission is to innovate the way talent effectively finds work and work finds talent. We not only offer professional jobs, but also part-time work and gigs to job seekers. For employers, we offer unique pay-for-performance solutions that allow for more effective and economical recruiting."
| 

--- notes
--- notes

ghostery_id: 4247
