name: Jornaya
website_url: https://www.jornaya.com/
privacy_policy_url: https://www.jornaya.com/privacy-policy
privacy_contact: support@jornaya.com
country: 
description: We began our journey in 2011, when we set out to solve a pervasive problem in the lead marketplace, an industry in which both buyers and sellers knew little about the quality or conversion potential of the leads they were exchanging. Realizing that the best way to understand the potential of a lead was to witness the online journey of the consumer that led up to it, we pioneered a “VIN number for leads” that enabled a shared way of understanding and communicating about the history of each lead.
| 
| Fast forward to today, and we’re leveraging our robust network of websites, along with an unmatched ability to see first hand what consumers are doing on these sites, to deliver the surest signals of consumer intent.

--- notes
--- notes

ghostery_id: 3043
