name: Kaltura
website_url: https://corp.kaltura.com/
privacy_policy_url: https://corp.kaltura.com/privacy-policy
privacy_contact: info@kaltura.com
country: US
description: "Kaltura is the world's first Open Source Online Video Platform, providing both enterprise level commercial software and services, fully supported and maintained by Kaltura, as well as free open-source community supported solutions, for video publishing, management, syndication and monetization."

--- notes
--- notes

ghostery_id: 1480
