name: Kelkoo
website_url: https://www.kelkoogroup.com/
privacy_policy_url: https://www.kelkoogroup.com/privacy-policy/
privacy_contact: dpo@kelkoogroup.com
country: FR
description: Kelkoo Group is a global e-commerce marketing platform connecting online retailers with publishers. It leverages purchase intent data and technology to deliver quality traffic to online shops by displaying their products to millions of shoppers daily. The company, also known as Kelkoo, operates as a price comparison and shopping service, enabling customers to search for products and compare prices from various merchants.

--- notes
--- notes

ghostery_id: 3326
