name: Keywee
website_url: https://keywee.co/
privacy_policy_url: https://keywee.co/privacy-policy/
privacy_contact: 
country: 
description: Keywee offers publishers and marketers a new approach to content distribution and performance measurement. Our revolutionary platform employs advanced text-mining technology and a vast database of historical content performance to help publishers, retailers and brands find the audiences most likely to meet specific business goals for their content.
| 
| Backed by leading investors including Eric Schmidt’s Innovation Endeavors and Marker LLC, as well as The New York Times Company, the company is headquartered in New York and Tel Aviv

--- notes
--- notes

ghostery_id: 5071
