name: Kiosked
website_url: http://www.kiosked.com/
privacy_policy_url: http://www.kiosked.com/privacy-policy.html
privacy_contact: privacy@kiosked.com
country: 
description: "Kiosked turns any online content, images, videos and applications into interactive and viral storefronts... Kiosked enables brands to turn their content into storefronts and engage directly with their fans everywhere. Publishers can monetize the impulses they generate through Kiosked content. Through kiosks anyone can buy, want and get more information when an impulse is born."

--- notes
--- notes

ghostery_id: 3136
