name: Kissmetrics
website_url: https://www.kissmetricshq.com/
privacy_policy_url: https://www.kissmetricshq.com/privacy/
privacy_contact: privacy@kissmetricshq.com
country: US
description: KISSmetrics is a website analytics tool that offers real-time tracking based upon actual page views by real people, as opposed to just page view-based analytics. It allows for online businesses to track every customer interaction and lets businesses visually see the online customer's lifecycle.
| 

--- notes
--- notes

ghostery_id: 222
