name: Klikki
website_url: https://www.klikki.com/
privacy_policy_url: 
privacy_contact: stockholm@klikki.com
country: 
description: "Klikki is a fast growing Nordic Digital Marketing Company  with offices in Helsinki, Stockholm, Piteå, Copenhagen and Oslo. The Company represents the next generation Digital Marketing Company focusing on technology-driven, results-based, integrated digital marketing solutions for desktop, tablets and mobile that maximise the total effect of our clients digital marketing budgets."

--- notes
--- notes

ghostery_id: 1890
