name: Komli
website_url: http://www.komli.com/index.html
privacy_policy_url: http://www.komli.com/index.html
privacy_contact: 
country: US
description: Komli Media (A unit of SVG Media Group) is now India’s leading Digital Marketing Platform Company which offers a wide range of digital solutions across Mobile, Display, Video and Social. Komli uses next generation platforms that leverage the power of programmatic buying to make advertising across it's solutions more simpler, efficient and transparent.

--- notes
--- notes

ghostery_id: 1722
