name: Korrelate
website_url: http://korrelate.com/
privacy_policy_url: http://korrelate.com/privacy/
privacy_contact: privacy@korrelate.com
country: US
description: Korrelate is an advertising technology company. Korrelate helps publishers get more value from their ad inventory by aggregating audiences at scale in sells them direct to brand advertisers. This is accomplished by integrating real-time media and audience intelligence directly into the publisher's ad server.

--- notes
--- notes

ghostery_id: 854
