name: Kortx
website_url: http://www.kortx.io/
privacy_policy_url: http://kortx.io/privacy.html
privacy_contact: 
country: 
description: KORTX was founded with one goal in mind, to demystify the marketing technology stack making solutions once available to the largest enterprises accessible to companies of all sizes. By embracing cloud computing and leveraging decades of technology and marketing experience, KORTX deploys solutions meeting the challenges of modern marketers. KORTX collects hundreds of millions of monthly interactions helping our customers improve their marketing and operational effectiveness. See how our dynamic data management products help marketers leverage their most important data assets across all channels.

--- notes
--- notes

ghostery_id: 4441
