name: Los Angeles Times
website_url: https://www.latimes.com/
privacy_policy_url: http://www.tronc.com/privacy-policy/
privacy_contact: privacy@tribune.com
country: 
description: "The Los Angeles Times Media Group (LATMG) businesses and affiliates include the Los Angeles Times, The Envelope, Times Community News and Hoy Los Angeles... LATMG also owns and operates California Community News as well as Tribune Direct's west coast division and is part of Tribune Company, one of the country's leading media companies with businesses in publishing, the Internet and broadcasting."

--- notes
--- notes

ghostery_id: 2557
