name: Lazada
website_url: https://www.lazada.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: Lazada Group operates Lazada, Southeast Asia’s number one online shopping and selling destination, with presence in Indonesia, Malaysia, Philippines, Singapore, Thailand and Vietnam.
| Launched in March 2012, Lazada is pioneering eCommerce in the region by providing customers with an effortless shopping experience with multiple payment methods including cash-on-delivery, extensive customer care and free returns. Lazada features a wide product offering in categories ranging from consumer electronics to household goods, toys, fashion and sports equipment.
| Lazada offers brands and merchants a marketplace solution with simple and direct access to about 560 million consumers in six countries through one retail channel.

--- notes
--- notes

ghostery_id: 5035
