name: Leading Reports
website_url: https://www.leadingreports.de/
privacy_policy_url: https://www.leadingreports.de/datenschutzbestimmungen.html
privacy_contact: info@leadingreports.de
country: 
description: "Our products and additional modules are redeemable monthly.
| We support you in advance!
| The calculation of our products is made ​​at the end of the month, according to the usage.
| We do not work with hidden costs!
| Subdomains of a domain booked are included in the product price. 
| You can for Leading Reports versions create any number of users. 
| There are no training or installation costs for our software.
| We host your data on German servers.
| Our software and your data will be hosted exclusively on German servers. 
| We conform with data protection!
| Leading Reports is 100% compliance with data protection. All processed information refer exclusively to company data. The technology takes into account all the necessary requirements of the Federal Data / Telemedia Act and the Düsseldorf Circle."
| "

--- notes
--- notes

ghostery_id: 4253
