name: Leadsius
website_url: http://www.leadsius.com/
privacy_policy_url: http://www.leadsius.com/company/legal/privacy-policy/
privacy_contact: info@leadsius.com
country: 
description: "A truly free Marketing Automation Platform that helps ambitious Marketers make top performing marketing. Leadsius Free includes campaign management, email marketing, lead nurturing, lead scoring, lead analysis & reporting, website visitor tracking, landing page creation and a suite of add-on functionality like CRM integration."

--- notes
--- notes

ghostery_id: 3101
