name: Leadpages
website_url: https://www.leadpages.net/
privacy_policy_url: https://www.leadpages.net/legal#section_11
privacy_contact: accounts@ave81.com
country: 
description: We're a dynamic software company that creates simple, beautiful software and web apps that allow businesses to grow large and devoted audiences. We believe compelling online marketing doesn't need to be time consuming and tedious. We are (humbly) considered a thought leader in our space because we precisely skated to where the puck was going before anyone else left the bench.

--- notes
--- notes

ghostery_id: 4423
