name: LeadLander
website_url: http://www.leadlander.com/
privacy_policy_url: http://www.leadlander.com/privacy.asp
privacy_contact: support@leadlander.com
country: US
description: LeadLander is a web-based application that provides access to real-time customer intelligence analytics reports. Companies can use this reporting to identify which prospects are hitting their website; which prospects are reacting to their cold calls and emails; and which prospects are researching their online product collateral.

--- notes
--- notes

ghostery_id: 98
