name: LeadHit
website_url: https://leadhit.ru/
privacy_policy_url: https://leadhit.ru/rule_of_use/
privacy_contact: info@leadhit.ru
country: 
description: "[E]-mail and sms service with the functions of automatic determination of each recipient's interest in particular goods/content of a web-site he or she visits or a mobile application he or she uses, and targets e-mail and sms mailings based on the determined interests."
| 
| Translated by LeadHit, LLC.

--- notes
--- notes

ghostery_id: 2958
