name: Leaf Group
website_url: https://www.leafgroup.com/
privacy_policy_url: https://www.leafgroup.com/privacy-policy/
privacy_contact: legal@leafgroup.com
country: US
description: Demand Media operates an online media company based on a combination of services including integrated content, a social media platform, and registered domain services.  Content is produced, created and monetized through articles and videos for their network of web sites including eHow and LIVESTRONG.com.  Demand Media also integrates a social media platform that provides an application system designed to match content and advertisements for their partners.  

--- notes
--- notes

ghostery_id: 374
