name: LeTv
website_url: https://www.le.com/
privacy_policy_url: http://www.leeco.com/us/privacy-policy/
privacy_contact: 
country: 
description: We are a subscription service that provides our members with access to motion pictures, television and other audio-visual entertainment ("movies & TV shows") streamed over the Internet to certain Internet-connected TV's, computers and other devices. There are 4 applications in Le.com group includes Le, Live, LeVidi, LeView.

--- notes
--- notes

ghostery_id: 4566
