name: LifeStreet Media
website_url: http://lifestreetmedia.com/
privacy_policy_url: http://www.lifestreet.com/privacy/
privacy_contact: privacy.policy@lifestreet.com
country: US
description: Founded in 2005, LifeStreet Media has become the largest social media ad network, serving billions of impressions each month into 8,000+ applications and sites to a global audience of over 100 million. The company’s proprietary technology, customer focus, and commitment to compliance with advertising guidelines have allowed it to quickly achieve market leadership. Fusing optimization technology with human insight, LifeStreet Media relentlessly creates and optimizes thousands of ads and landing pages on behalf of its advertisers. This approach maximizes revenues, eliminates guesswork, and saves time and resources for advertisers, developers and publishers alike.

--- notes
--- notes

ghostery_id: 1310
