name: Line
website_url: https://line.me/
privacy_policy_url: https://terms.line.me/line_rules/?lang=en-US
privacy_contact: 
country: JP
description: "LINE Corporation is based in Japan. It was renamed from NHN Japan Corporation on April 1, 2013, and operates the LINE, NAVER matome, and livedoor web service businesses. Since launching LINE in June 2011, LINE Corporation has placed the core of its business upon the service and actively pushed for the further expansion of the service on a global scale, as well as accelerating the development of LINE as a platform."

--- notes
--- notes

ghostery_id: 5232
