name: Linkup
website_url: http://www.linkup.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: "Completely unique in the industry, LinkUp is the only job search engine that indexes jobs exclusively from company websites. Updated daily, the 3+ million jobs in our search engine are always current with no duplicates or job pollution.
| As a result, we deliver a phenomenal user experience for job seekers and a terrific value proposition for our employer advertisers and data clients.
| Plus with our outstanding vision and dedicated team, we’re a pretty awesome company to work with and for (of course we're biased)."
| 

--- notes
--- notes

ghostery_id: 4246
