name: Listrak
website_url: https://www.listrak.com/
privacy_policy_url: https://www.listrak.com/privacy-and-terms/privacy
privacy_contact: privacy@listrak.com
country: US
description: Listrak is a provider of a digital marketing automation platform intended to analyze sales, develop branding and improve customer engagement. The company's digital marketing automation platform personalizes product recommendations for every customer across multiple channels, tracks promotional campaign performance, monitors sales, analyzes consumer behavior and recommends suitable marketing strategies, enabling online retailers and omnichannel digital marketers to create personalized interactions to reach, engage and convert shoppers.

--- notes
--- notes

ghostery_id: 1115
