name: LiveJournal
website_url: http://www.livejournal.com/
privacy_policy_url: http://www.livejournal.com/legal/privacy.bml
privacy_contact: privacy@livejournal.com
country: 
description: "LiveJournal is a community publishing platform, willfully blurring the lines between blogging and social networking. Since 1999 LiveJournal has been home to a wide array of creative individuals looking to share common interests, meet new friends, and express themselves."

--- notes
--- notes

ghostery_id: 2038
