name: LiveTex
website_url: https://livetex.ru/
privacy_policy_url: https://livetex.ru/Documents/download-agreement-2015.htm
privacy_contact: hello@livetex.ru
country: 
description: "LiveTex - the first company in the Russian market, offering not just a service online counseling and a range of solutions for communication with visitors to the site: online consultant, "Lead Generator", a call from the site, an intelligent system of involving visitors in a dialogue that allows to offer assistance in the most appropriate time, increasing the quality of service and sales."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2957
