name: LiveIntent
website_url: https://www.liveintent.com/
privacy_policy_url: https://liveintent.com/services-privacy-policy/
privacy_contact: info@liveintent.com
country: US
description: LiveIntent provides an email and social marketing solution that enables advertisers to serve dynamic ads through traditionally non-dynamic channels such as email and newsletters. LiveIntent serves dynamic and personalized ads to viewers based on data gathered about the user in real time.

--- notes
--- notes

ghostery_id: 674
