name: LivePerson
website_url: https://www.liveperson.com/
privacy_policy_url: http://www.liveperson.com/policies/privacy
privacy_contact: privacy@liveperson.com
country: US
description: LivePerson is a chat and expert advice company. Their product connects businesses and experts with consumers seeking help on the Web. LivePerson's hosted software platform creates a personalized online experience for the consumer, and offers live chat, click to talk and email management solutions.
| 

--- notes
--- notes

ghostery_id: 100
