name: Live800
website_url: http://live800.com
privacy_policy_url: http://en.live800.com/privacypolicy.html
privacy_contact: product@live.com
country: 
description: Company Profiles
| We have been providing global leading live chat software-Live800 since 2003. Headquartered in Chengdu, China, and we have three offshore offices located in Japan, Canada and Malaysia.
| "Live" means online, whereas "800" refers to the well-known and easy-to-reach service. Live800 is designed to be a real-time online chat solution. Live800 provides users with many practical functions, such as Live Chat, Monitor visitor, Data Analysis, Co-Browsing, Click to Call etc. Live800 acts as a magic bridge between potential clients and business owners. It helps to develop more potential clients, cut down operational costs, increase operators' working efficiency and promote customer satisfaction. Live800 serves as a powerful tool for online marketing, enquiry and customer service and is adapted to various websites.
| We have accumulated splendid reputations by providing the best services to over 20,000 customers in the world, including the global famous companies like Nike, Coach, GAP, Philips, VOLKSWAGEN AG, Esprit, EF Education First Group, Alibaba Group, Walmart, DangDang, ATA Group, Huawei Group, VIPSHOP, China Life Insurance, China Mobile, NetEase, Kingdee, Hugo Boss, RenRen etc.

--- notes
--- notes

ghostery_id: 4103
