name: Live2Support
website_url: https://www.live2support.com/
privacy_policy_url: https://www.live2support.com/privacyls.php
privacy_contact: webmaster@live2support.com
country: 
description: "Live2Support is a leading live chat software with advanced features. Live2Support! Live Chat Software service is a simple plug and play hosted service and does not require any IT expertise. You just need to place small code into your web page to enable Live Support on your website."

--- notes
--- notes

ghostery_id: 3053
