name: Loomia
website_url: https://www.loomia.com/
privacy_policy_url: 
privacy_contact: privacy@loomia.com
country: US
description: Loomia is a recommendation service for web site publishers. They provide content recommendations based on a web user's browsing history by offering suggestions like "based on your browsing history, we recommend". Their content and video discovery engines gather and evaluate contextual data, visitor behavior and social information to create personalized recommendations to users.

--- notes
--- notes

ghostery_id: 102
