name: Luc.id
website_url: https://luc.id/
privacy_policy_url: https://luc.id/privacy-policy/
privacy_contact: legal@luc.id
country: 
description: Lucid was founded in 2010 as Federated Sample, LLC; the parent company was renamed in 2015, keeping the Federated Sample and Fulcrum business units as thriving brands, and adding the Proof adtech/martech business. The name Lucid reinforces our commitment to creating clarity through the power of massive data - "human answers". - See more at: https://luc.id/about/#sthash.SpFCG0At.dpuf

--- notes
--- notes

ghostery_id: 4426
