name: Lynchpin Analytics
website_url: http://www.lynchpin.com/
privacy_policy_url: 
privacy_contact: info@lynchpin.com
country: GB
description: Lynchpin Analytics is an analytics provider that assists clients with strategic consultancy, training and technical services to help them make the most of online data. Lynchpin are "vendor neutral".  This allows Lynchpin to work within existing analytics software or if required enhance, modify or remove software that is not delivering the analytical framework the client requires.

--- notes
--- notes

ghostery_id: 104
