name: Lytics
website_url: https://www.lytics.com/
privacy_policy_url: https://www.lytics.com/privacy-policy/
privacy_contact: privacy@lytics.com
country: US
description: Lytics provides customer data, analytics, and marketing intelligence solutions to our customer via a software as a service platform. The Service is designed to help our Clients’ marketing communications and campaigns be more useful and relevant to their respective consumers by showing them content and messages that best address their specific interests and needs.

--- notes
--- notes

ghostery_id: 4376
