name: Magnetise Group
website_url: https://magnetisegroup.com/
privacy_policy_url: 
privacy_contact: info@magnetisegroup.com
country: GB
description: "The Magnetise Group is a marketing technology company dedicated to improving the reach, return and accountability of digital engagement. Its platform enables a suite of products to create and manage advertising, marketing and lead generation campaigns that deliver significant revenue while optimising both response rates and data quality."

--- notes
--- notes

ghostery_id: 1406
