name: Magnetic
website_url: https://www.magnetic.com/
privacy_policy_url: http://www.magnetic.com/about/privacy/
privacy_contact: privacy@magnetic.com
country: US
description: Magnetic is a digital marketing and artificial intelligence company. We use machine learning and AI to deliver smarter, faster, and more effective advertising. Our powerful AI platform continuously analyzes the attributes of 320 million live user profiles alongside real-time inventory supply and bid opportunities to deliver highly performant and profitable campaigns for our clients.

--- notes
--- notes

ghostery_id: 373
