name: Magnify360
website_url: http://www.magnify360.com/
privacy_policy_url: 
privacy_contact: privacy@magnify360.com
country: US
description: Magnify360 is a content personalization and marketing optimization platform that can track an internet user's behavior and characteristics based upon some 300 data points on each individual. Magnify360's proprietary web-based behavioral targeting engine Predictive DNA is a real-time, self-learning algorithm. It instantly identifies thousands of unique preferences of consumer  prospects.

--- notes
--- notes

ghostery_id: 106
