name: Makazi Group
website_url: http://www.makazi.com/en/
privacy_policy_url: http://www.makazi.com/vie-privee/
privacy_contact: contact@makazi.com
country: 
description: "makazi offers international advertisers a technology platform enabling the consolidation of all digital information sources related to customer data, as well as ensuring its smart and customized activation across all communication channels.  This platform is supported by the company expertise in data marketing and a range of services designed to leverage data information for a better use of marketing budgets."
| 
| Translated by Makazi Group SA

--- notes
--- notes

ghostery_id: 2418
