name: Mango Office
website_url: https://www.mango-office.ru/
privacy_policy_url: https://www.mango-office.ru/policies/privacy/
privacy_contact: 
country: 
description: "Mango Telecom" offers customers cloud business communications. We help businesses organize telephone communications, save on equipment and calls, increase the productivity of employees working on the phone, increase sales and quality of customer service. Mango Telecom was founded in 2000. Today it occupies the 1 st place in the Russian market of virtual automatic telephone exchanges and is included in TOP-20 telecommunication companies in Russia. Branches of Mango Telecom operate in 27 cities of Russia and Germany. With us already 39 000 enterprises

--- notes
--- notes

ghostery_id: 4967
