name: MapLoco
website_url: http://www.maploco.com/
privacy_policy_url: http://m.maploco.com/privacy.php
privacy_contact: domains@funkyllama.net
country: 
description: "MapLoco allows you to add stunning maps to your website showing the cities your site visitors are coming from. You'll get detailed statistics about the number of hits from thousands of cities and countries across the world. MapLoco allows you to zoom in to continents for a closer view of each geographic area to help you better understand your audience."

--- notes
--- notes

ghostery_id: 2778
