name: Marchex
website_url: https://www.marchex.com/
privacy_policy_url: http://www.marchex.com/legal/privacy-statement/
privacy_contact: privacy@marchex.com
country: US
description: Marchex is a call advertising and small business marketing company. They provide local online advertising services, including call-based, pay-per-click, and contextual ad products. Through its call-based product, advertisers pay Marchex a fee for each call they receive from an ad (online, mobile, or print) distributed by Marchex. The company distributes ads on its Publishing Network which is focused on local products and services
| 

--- notes
--- notes

ghostery_id: 382
