name: Marketo
website_url: http://www.marketo.com/
privacy_policy_url: http://legal.marketo.com/privacy/
privacy_contact: privacyofficer@marketo.com
country: US
description: Marketo provides on-demand marketing software for B2B professionals looking to optimize their sales and marketing efforts. It offers marketing through standard channels like e-mail, lead generation, and optimization of site visits. They also provide analytics tools for results tracking.

--- notes
--- notes

ghostery_id: 108
