name: Markit on Demand
website_url: http://www.markitondemand.com/#overview
privacy_policy_url: http://www.markit.com/General/Privacy-and-Cookie-Policy
privacy_contact: 
country: US
description: "Markit On Demand, is a design driven technology company based in Boulder, Colorado. We’re part of Markit, a global financial information company that’s headquartered in London. Here in Boulder...we have a team of 400+ professionals dedicated to the presentation of financial content and data for our clients in the Financial Services, Media and Healthcare industries."

--- notes
--- notes

ghostery_id: 624
