name: Martini Media
website_url: https://martini.media/
privacy_policy_url: https://martini.media/privacy-policy/
privacy_contact: privacy@martini-corp.com
country: US
description: Martini Media Network is an online network directly targeting the affluent male demographic. The company also operates MartiniLife.com a site that hosts a curated publishing network on food, drink, travel, gear, sports and other leisure pursuits of high net-worth consumers.  They connect advertisers with their high-net-worth audience base.

--- notes
--- notes

ghostery_id: 533
