name: MaruEdr
website_url: https://www.maruedr.com
privacy_policy_url: http://public.edigitalresearch.com/privacy
privacy_contact: privacy@maruedr.com
country: 
description: Changing the rules of market research using technology and advisory services.
| 
| For too long, too many have spent too much time sifting through data. Maru/edr’s technology gets to the bottom of customer feedback and big data fast so more time can be spent improving businesses.
| 
| By combining technology and advisory insight, we offer a flexible Voice of the Customer toolset to listen to customers, interpret their needs and delight by turning feedback into clear business action.
| 
| It means we can adapt to your needs and business model, empowering you to make critical business decisions in the moments that matter – from marketing and customer service to product range and usability…In fact, any part of the customer experience.

--- notes
--- notes

ghostery_id: 4605
