name: Marvellous Machine
website_url: https://www.marvellousmachine.net/
privacy_policy_url: https://www.marvellousmachine.net/content/datenschutz
privacy_contact: info@marvellousmachine.net
country: 
description: "Marvellous Machine creates ActALike audiences and finds statistical twins outside of social networks. Our sophisticated algorithms analyse variable user movement data combined with sociodemographic data to determine which characteristics and a behaviours a user must show to be affine for your product."

--- notes
--- notes

ghostery_id: 5251
