name: Mass2 (Yashi)
website_url: http://mass2.com/
privacy_policy_url: http://mass2.com/corporate-privacy-policy/
privacy_contact: privacy@mass2.com
country: 
description: "We are a premium provider of multi-screen advertising, taking video and display distribution to the next power.
| 
| Mass2 eliminates the barriers to engaged audiences. We quickly access a massive amount of high-quality inventory on our owned and operated local news and partner publisher sites, delivering astronomical reach for top brands, agencies and network demand partners. Activating within hours, not days. At the right time and on the right platform."

--- notes
--- notes

ghostery_id: 2195
