name: MasterTarget
website_url: http://mastertarget.ru/
privacy_policy_url: 
privacy_contact: support@mastertarget.ru
country: 
description: "MasterTarget - a web-based system, based on a partnership model with Pay-Per-Action between advertisers and owners of Internet resources. Advertiser in this type of cooperation pays the webmaster (owner of an advertising platform) only useful for the actions of users on the site."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2945
