name: Matomy Media
website_url: http://www.matomy.com/
privacy_policy_url: http://www.matomy.com/global-privacy-policy/
privacy_contact: 
country: IL
description: Matomy Media (formerly known as XTEND) is a global display advertising company that covers the digital marketplace from all angles – display media, mobile, and social, as well as search marketing, and provides high-performing media to meet wide-ranging marketing objectives for advertisers and optimized monetization for publishers. Matomy Media is a division of Matomy Media Group.

--- notes
--- notes

ghostery_id: 415
