name: Matomo
website_url: https://matomo.org/
privacy_policy_url: https://matomo.org/privacy-policy/
privacy_contact: hello@matomo.org
country: NZ
description: InnoCraft, the company founded by the creators of Matomo, provides digital analytics products and services that help individuals and businesses keep full control over their data. Matomo is an open source analytics software. Similar to Google Analytics, Matomo uses a simple javascript embed to collect data and can be hosted independently on a separate server. Real-time reports include data on web site visitors, search engines, keywords, language and popular pages.

--- notes
--- notes

ghostery_id: 299
