name: MaxPoint Interactive
website_url: http://maxpoint.com/us
privacy_policy_url: http://www.maxpointinteractive.com/privacy-policy/
privacy_contact: privacy@maxpointinteractive.com
country: US
description: MaxPoint is an online advertising technology company that offers neighborhood level targeting to compel in-store purchase for national and local brands. The company identifies potential customers through customized consumer profiles and Digital Zip, their neighborhood-level targeting technology. This enables ad targeting to a specific location within a retailer's trade area and campaigns to match demand for a specific product.

--- notes
--- notes

ghostery_id: 613
