name: MBuy
website_url: https://www.mbuy.com/
privacy_policy_url: http://www.mbuy.com/privacy-policy/
privacy_contact: operations@mbuy.com
country: US
description: AdBuyer provides online buying and optimization across search and display media.  Their technology integrates with major search engines and ad exchanges on a single platform. They offer free audience profiles to marketers and one-stop re-targeting across major exchanges as well as audience buying for more targeted display campaigns.  They partner with third-party data sources like eXcelate, TargusInfo, AlmondNet, and BlueKai.

--- notes
--- notes

ghostery_id: 453
