name: McAfee
website_url: https://www.mcafee.com/us/
privacy_policy_url: http://www.mcafee.com/common/privacy/english/docs/mcafee-privacypolicy.pdf
privacy_contact: privacy@mcafee.com
country: US
description: McAfee is a security technology company that delivers services to protect consumers and businesses from malware and online threats. They also provide security management features that deliver real-time analytics, improve Internet security, and help businesses achieve operational efficiencies.

--- notes
--- notes

ghostery_id: 1141
