name: Medallia Inc. 
website_url: https://www.medallia.com/
privacy_policy_url: https://www.medallia.com/privacy-policy/
privacy_contact: 
country: 
description: Medallia’s award-winning SaaS platform, the Medallia Experience Cloud, leads the market in the understanding and management of experience for customers, employees and citizens. Medallia captures experience signals created on daily journeys in person, digital and IoT interactions and applies proprietary AI technology to reveal personalized and predictive insights that can drive action with tremendous business results. Using Medallia Experience Cloud, customers can reduce churn, turn detractors into promoters and buyers, and create in-the-moment cross-sell and up-sell opportunities, providing clear and potent returns on investment.

--- notes
--- notes

ghostery_id: 5294
