name: MediaPass
website_url: http://www.mediapass.com/
privacy_policy_url: http://www.mediapass.com/mp/privacy
privacy_contact: privacy@mediapass.com
country: 
description: "Our approach is to handle everything subscription-related for clients: subscriber support, monthly billing, credit card processing, real-time reports, data security compliance, fraud protection, ease of customization, ongoing technological development, and more. We also help publishers crack the code to their optimum subscription rate and find the “premium content” that will drive revenue growth and quality readership."

--- notes
--- notes

ghostery_id: 2988
