name: MediaShift
website_url: https://www.mediashift.com/
privacy_policy_url: http://www.mediashift.com/privacy_policy
privacy_contact: privacy@mediashift.com
country: 
description: "MediaShift is a next-generation digital ad tech company that monetizes WiFi networks and web publishing sites, while offering advertisers access to one of the fastest growing audience platforms targeting on-the-go consumers. Our patented ad platform is the first in the industry to monetize WiFi networks with advertising at both sign-in and in-session."

--- notes
--- notes

ghostery_id: 3038
