name: Media Today
website_url: https://mediatoday.ru/
privacy_policy_url: 
privacy_contact: 
country: 
description: "Our task - to bring contextual advertising to a new level, providing unique opportunities to contact the user. We strive to promote not just good, we want to interested users, to get his attention, involving consumers in the process of communication with the advertising message. We do not just deliver information about the product, we create a complete image of the brand, without breaking a single message of the advertising campaign."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2141
