name: MediaPost Communications
website_url: https://vrm.mediapostcommunication.net/
privacy_policy_url: https://vrm.mediapostcommunication.net/regles-confidentialite
privacy_contact: 
country: 
description: Customer knowledge to communication for the conquest and retention, MEDIAPOST Communication, present in 5 countries and involving 13,000 employees, brings together all multichannel expertise to support local, national and international advertisers of all the string value of relationship marketing.
| 
| MEDIAPOST Communication consists of the following areas:
| 
| - relationship marketing and proximity communication: MEDIAPOST
| - Board dedicated to the promotion of Home Media (mail, print advertising, email and SMS): Advertising MEDIAPOST
| - Relationship Marketing in Europe: International MEDIAPOST
| - customer knowledge and strategic consulting & creative: Mediaprism
| - promotional marketing and customer relationship: Sogec and Budgetbox
| - Agency e-commerce: Mixcommerce
| - Internet Governance - publishing - accommodation - micropayments: Adverline
| - CRM Data Management: Sogec Datamark Services - Cabestan - Vertical-Mail

--- notes
--- notes

ghostery_id: 4137
