name: MediaAd
website_url: https://mediaad.org
privacy_policy_url: https://mediaad.org
privacy_contact: info@mediaad.org
country: 
description: Media is one of the advertising media of Pegah Dastan Kavan Sharif Company, which started its activity in the summer of 1396 by offering similar ads in the Web. During this time, the media has been able to collaborate with a large number of popular brands and reputable media. Media Team is a team of 14 top-notch graduates and experienced online advertising professionals who are trying to follow the latest developments in the online advertising industry and deliver quality services to their customers.

--- notes
--- notes

ghostery_id: 5203
