name: Xaxis
website_url: https://www.xaxis.com/
privacy_policy_url: https://www.xaxis.com/privacy-notice/
privacy_contact: mplatformprivacy@groupm.com
country: US
description: "The Xaxis Advantage There's so much more to digital media than just ads or just technology — or just ad technology. There are coveted audiences. Make-or-break insights. Real-time marketing opportunities. And the leading minds who break away from convention to build the next revolutionary tool. That's what you'll find at Xaxis. Because we believe in investing in the future and staying at the forefront of emerging trends."

--- notes
--- notes

ghostery_id: 4758
