name: Mediascope
website_url: https://mediascope.net/
privacy_policy_url: https://tns-counter.ru/policy.html
privacy_contact: privacy@mediascope.net
country: RU
description: Our company has existed for over 20 years and occupies a leading position in the Russian research market. In the beginning of 2017, after the rebranding, the name of the company changed from CJSC TNS Gallup Media (TNS Russia) to Mediascope.(further Mediascope). Our main specialization is the study of media audiences and the monitoring of advertising and media. In our work we are guided by international standards of research, developed by the international association ESOMAR and Russian OIROM. For specialists of various companies, including media holdings and advertising agencies, Mediascope information bases serve as the basis for making strategic decisions. Our clients are the majority of participants in the media and advertising market: advertising agencies and groups, publishing houses, television channels, radio stations, Internet sites, professional associations.

--- notes
--- notes

ghostery_id: 5360
