name: Media.net
website_url: https://www.media.net/
privacy_policy_url: https://www.media.net/en/privacy-policy
privacy_contact: privacy@media.net
country: CN
description: Media.Net utilizes its digital advertising technology platforms to assist with the selection, deliver and display of contextual (nonpersonalized) and targeted (personalized) advertising on behalf of the advertisers and their business partners and representatives  on websites and properties that participate in our advertising marketplace.

--- notes
--- notes

ghostery_id: 1879
