name: Median
website_url: http://median.hu
privacy_policy_url: https://median.hu/object.be016369-2dc2-4da6-a338-7b028e9f665b.ivy
privacy_contact: 
country: 
description: "The median - the industry's first private company - founded in 1989, decades of experience with social scientists. Twenty years is one of the most famous domestic research firm. The company's turnover increased market share amounting addition to research all along attached great importance to the social research and public policy of continuous assessment."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2164
