name: MediaMath, Inc.
website_url: http://www.mediamath.com/
privacy_policy_url: http://www.mediamath.com/privacy-policy/
privacy_contact: privacy@mediamath.com
country: US
description: MediaMath provides technology, strategy, services and insights to trade effectively across the leading display advertising exchanges on behalf of major advertisers. Its TerminalOne technology platform combines proprietary supply relationships, programmatic buying algorithms, unique data access, workflow tools and transparent reporting to facilitate digital media trading.

--- notes
--- notes

ghostery_id: 290
