name: Media Temple
website_url: https://mediatemple.net/
privacy_policy_url: https://mediatemple.net/legal/privacy-policy/
privacy_contact: legal.notices@mediatemple.net
country: US
description: Media Temple is a web hosting and virtualization service provider. It uses a process called "grid hosting", whereby multiple stand-alone servers are linked to provide additional capacity for clients during periods of peak demand. Media Temple also provides a dedicated hosting service providing virtual private servers that are designed for clients whose websites experience high levels of traffic.

--- notes
--- notes

ghostery_id: 110
