name: Meetrics
website_url: https://www.meetrics.com/en/
privacy_policy_url: https://www.meetrics.com/en/data-privacy/
privacy_contact: datenschutz@meetrics.net
country: DE
description: Meetrics is a web analytics provider in the field of algorithmic real-time measurement of 'attention' on Internet sites. Meetrics supports online media with live reports and usage analysis based on the visibility of web content in the publication of news and optimization of online marketing activities.

--- notes
--- notes

ghostery_id: 1073
