name: Melt
website_url: http://meltdsp.com/
privacy_policy_url: http://meltdsp.com/termos-de-uso-e-politica-de-privacidade/
privacy_contact: falecom@meltdsp.com
country: 
description: "Melt is a Brazilian company established with the aim of revolutionizing the Hispanic market buying online media. With this, we launched a self-service tool that helps agencies, medium and large advertisers to optimize the most of their investments in digital advertising."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 3008
