name: MenloTechnologies
website_url: http://www.menlotechnologies.cn/
privacy_policy_url: http://www.menlotechnologies.cn/privacy.html
privacy_contact: faq@menlotechnologies.cn
country: 
description: "MenloTechnologies (Menlo) is the leading third party online advertising technology and data solution provider in China. Menlo provides digital advertising operating systems for the online and mobile marketing industry in China."
| 
| Translated by MenloTechnologies, Ltd.

--- notes
--- notes

ghostery_id: 3003
