name: MetrixLab
website_url: http://www.metrixlab.com
privacy_policy_url: 
privacy_contact: 
country: 
description: "MetrixLab is one of the world’s leading online market research companies, specializing in the areas of Innovation and Shopper, Brand Communication, eBusiness Performance and Customer Experience Management. Today, our people push the boundaries of market research innovation, combining cutting-edge online technology with scientifically proven qualitative and quantitative research methodologies."

--- notes
--- notes

ghostery_id: 2716
