name: Kantar Group
website_url: https://www.kantar.com
privacy_policy_url: https://www.kantar.com/cookies-policies
privacy_contact: dataprotection@kantar.com
country: GB
description: Kantar Group is a global data, insights, and consulting company based in London, England. Working in various research disciplines, including brand guidance, brand strategy, social media monitoring, advertising effectiveness, consumer and shopper behaviour, and public opinion.


--- notes
--- notes

ghostery_id: 114
