name: Millward Brown
website_url: https://www.millwardbrowndigital.com/
privacy_policy_url: http://www.millwardbrown.com/footer/privacy-terms
privacy_contact: webmaster@millwardbrown.com
country: US
description: Millward Brown provides qualitative, quantitative and consulting services with respect to brands, marketing communications, media and marketing effectiveness. They work across a range of industries and categories, including brand strategy and experience, creative development and campaign evaluation. Millward Brown is a WPP company.

--- notes
--- notes

ghostery_id: 114
