name: Minute.ly
website_url: http://minute.ly/
privacy_policy_url: https://minute.ly/privacy.html
privacy_contact: info@minute.ly
country: 
description: "We Are Minute
| A proud pioneer in the field of video optimization, our passion is producing creative technological innovations which provide efficient, practical tools for web-based video publishers that are designed to significantly boost profitability while altogether enlivening video content by providing a breathtaking and engaging user experience"
| 

--- notes
--- notes

ghostery_id: 4282
