name: Mirando
website_url: http://mirando.de
privacy_policy_url: http://www.mirando.de/datenschutz/
privacy_contact: post@mirando.de
country: DE
description: This company was created for the purpose of adding its tracking script to the Ghostery detection library, but there is not enough information available for us to compile a complete profile for it. Reasons for this may include: no website or a landing page only, no privacy policy or clear company description, or inadequate translation for foreign companies.

--- notes
--- notes

ghostery_id: 340
