name: Mister Bell
website_url: http://misterbell.fr/
privacy_policy_url: 
privacy_contact: info@misterbell.com
country: 
description: "R & D and technological solutions are the DNA of the group since its inception. Mister Bell Solutions develops continuously and licenses proprietary tools (tracking, re-targeting, matching, analytics, data-targeting) [allowing] advertisers and agencies to operate on mobile performance. With an exclusive inventory and diffusion capacity unprecedented, Mister Bell appears as one of the leading mobile performance with agencies and advertisers in Europe (EU), Latin America (LATAM) and the region average (MENA)."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 3319
