name: Mixpanel
website_url: http://mixpanel.com/
privacy_policy_url: https://mixpanel.com/legal/privacy-policy/
privacy_contact: compliance@mixpanel.com
country: US
description: Mixpanel is an analytics solutions provider. It's API-based analytics tools allow input from data sources across the Internet: Facebook applications, iPhone/Android applications, and standalone destination websites.  Their real time reporting helps companies understand how users interact with Web applications.

--- notes
--- notes

ghostery_id: 227
