name: Mixpo
website_url: https://dynamicvideoad.mixpo.com/
privacy_policy_url: http://dynamicvideoad.mixpo.com/legal/
privacy_contact: privacy@mixpo.com
country: US
description: Mixpo is an advertising technology company that leverages brand impact of TV with the power of the web.  They deliver a display advertising solution for agencies, publishers and marketers that include video, a real-time decision-making engine and dynamic campaign management. Mixpo helps advertisers extend their TV advertising reach to the Web efficiently and effectively while ensuring consistent consumer experience across brands.

--- notes
--- notes

ghostery_id: 615
