name: Mobicow
website_url: http://www.mobicow.com/
privacy_policy_url: http://www.mobicow.com/privacy-policy.html
privacy_contact: info@mobicow.com
country: 
description: "Mobicow was launched based on the belief that there was a better way to deliver mobile advertising. We think the market is ready for big, bold mobile ads that drive revenue, attract customers and generate strong returns. Powered by a global network and proprietary technology, our platform turns mobile traffic into revenue by letting our users deliver relevant and engaging ads based on location, device, operating system and carrier."

--- notes
--- notes

ghostery_id: 3018
