name: Mogo Interactive
website_url: http://www.mogointeractive.com/
privacy_policy_url: http://www.mogointeractive.com/privacy-policy-opt-out-of-advertising/
privacy_contact: contact@mogointeractive.com
country: 
description: "Mogo Interactive™​ ​is a digital marketing agency that ​works with brands and non-profits to help them connect, engage and activate their customers. Our ​​Mogo Interactive™ platform, powered by best-in-class technology, drives ROI within integrated advertising campaigns across display, video, social​, mobile and search.​"​ ​

--- notes
--- notes

ghostery_id: 2719
