name: Monetate
website_url: http://monetate.com
privacy_policy_url: http://www.monetate.com/platform-privacy-policy/?p=platform-policy/
privacy_contact: privacy@monetate.com
country: US
description: Monetate is a provider of website testing and ad targeting services. Their web-based service provides data on clicks and advertising effectiveness to determine the best performing ads. The company provides an analytics suite and dashboard, enabling users to launch targeted advertising campaigns quickly.

--- notes
--- notes

ghostery_id: 601
