name: Monitus
website_url: https://www.monitus.net/
privacy_policy_url: https://www.monitus.net/terms-conditions/
privacy_contact: info@monitus.com
country: US
description: Monitus provides marketing and analytics tools to Yahoo! store owners including a store cart recovery service that allows merchants to collect information about abandoned shopping carts. They also offer an interface to Google Analytics that enables merchants to track conversions by keywords. 

--- notes
--- notes

ghostery_id: 671
