name: Monster Worldwide
website_url: http://www.monster.com/
privacy_policy_url: http://inside.monster.com/ad-policy/inside2.aspx
privacy_contact: privacystatement@monster.com
country: US
description: Monster.com is a career and recruitment resource. The Monster Career Ad Network sources job postings automatically from Monster or MonsterTRAK, develops the postings into a creative ad that is then targeted toward appropriate candidates via strategic placements throughout the web. Monster.com is the flagship brand of Monster Worldwide, Inc.

--- notes
--- notes

ghostery_id: 723
