name: Mopinion
website_url: https://mopinion.com/
privacy_policy_url: https://mopinion.com/privacy/
privacy_contact: support@mopinion.com
country: 
description: "At Mopinion we make breakthrough software that changes the way companies utilise customer feedback from websites and apps. We truly believe customer feedback is a crucial ingredient for Digital-First businesses to succeed. Mopinion powers digital teams by offering a feedback collection and analysis solution that supports users’ desires for data discovery. All in a delightful user experience."

--- notes
--- notes

ghostery_id: 5229
