name: Mouseflow
website_url: http://mouseflow.com/
privacy_policy_url: http://mouseflow.com/privacy
privacy_contact: info@mouseflow.com
country: DK
description: Mouseflow is an online tool for performing web analytics and real time user studies on websites. It is a hosted service that can be used on any publicly facing website. Mouseflow helps web administrators pinpoint pages where users are having trouble, pages that respond or render slowly, pages where only few users scroll down to the bottom, pages with high bounce rate, and more.

--- notes
--- notes

ghostery_id: 418
