name: Movable Ink
website_url: https://movableink.com
privacy_policy_url: https://movableink.com/privacy
privacy_contact: support@movableink.com
country: 
description: We believe that marketing can delight, compel, and engage. But all too often, that opportunity is lost with one-size-fits-all messaging delivered to masses. It is our mission to broaden the possibilities in the way we communicate, and create truly personalized, one-to-one interactions between brands and their customers at a massive scale.

--- notes
--- notes

ghostery_id: 3778
