name: Movable Media
website_url: http://www.movablemedia.com/
privacy_policy_url: http://www.movablemedia.com/privacy-policy/
privacy_contact: info@movablemedia.com
country: 
description: "Movable Media is made up of thousands of editors, writers and influencers who believe in the content they’re creating and who bring an active audience with them. We are the first custom content company to compensate, and be compensated primarily on the audience our writers bring.  By reconnecting quality thought with a qualified audience, we not only enable brands to reach their intended audience, but also help content creators get paid for the value they create."

--- notes
--- notes

ghostery_id: 1829
