name: Mozoo
website_url: http://mozoo.com/
privacy_policy_url: http://mozoo.com/terms
privacy_contact: 
country: 
description: "WE ARE NUMBATE
| Numbate’s DNA lies in creating new, innovative mobile advertising formats that facilitate a safe and seamless user experience.
| WE ARE SURIKATE
| Surikate benefits from more than 4 years experience in delivering mobile performance campaigns, making it a true specialist within the performance market.
| AS NUMBATE AND SURIKATE WERE GIVEN ANIMAL NAMES, THE NAME MOZOO WAS THEREFORE CREATED BASED ON THE COMBINATION OF THE WORDS « MOBILE » AND « ZOO » TO EMBODY THE GROUP STRUCTURE. "
| 

--- notes
--- notes

ghostery_id: 4213
