name: MyThings 
website_url: https://www.mythings.com/
privacy_policy_url: https://www.mythings.com/?page_id=8338
privacy_contact: info@mythings.com
country: GB
description: MyThings is a performance based advertising network focused on retargeting solutions. They analyze on-site browsing behavior then present individualized, dynamic advertising banners to visitors wherever they surf the web. For example, if a visitor leaves the site without purchasing from a Web page featuring sweaters, the advertising messages presented to that visitor when they are browsing a different website, may include messages about sweater promotions.

--- notes
--- notes

ghostery_id: 617
