name: Nanigans
website_url: http://www.nanigans.com/
privacy_policy_url: http://www.nanigans.com/privacy-policy/
privacy_contact: info@nanigans.com
country: US
description: "Nanigans’ Ad Engine automates the labor-intensive process of managing and optimizing large-scale Facebook ad campaigns, measuring beyond the initial ad clickthrough to meet specific business goals: from driving App installs and Page Likes to viral referrals, repeat purchases and more."

--- notes
--- notes

ghostery_id: 1751
