name: Narando
website_url: https://narando.com/
privacy_policy_url: https://narando.com/privacy
privacy_contact: 
country: 
description: Parallel zum Studium an der RWTH Aachen entwickelte Christian Brandhorst das Konzept zu einer Vorleseplattform. Aus einem vorangegangenen Projekt kannte er bereits Philip Kleimeyer, den er schließlich überzeugte an dieser Idee mitzuarbeiten. Mit dem ersten Prototypen im Rücken und zusammen mit dem neuen Teammitglied Priya Linke wurde das nun „narando“ genannte Projekt im Sommer 2014 für das EXIST-Gründerstipendium ausgewählt. Erste, mutige Online-Publisher fanden Gefallen an der Vision hinter narando und unterstützten mit unkomplizierten Kooperationen. Im Sommer 2015 folgte die Gründung der narando GmbH.

--- notes
--- notes

ghostery_id: 4944
