name: Nativo
website_url: https://www.nativo.com/
privacy_policy_url: https://www.nativo.com/privacy-policy
privacy_contact: privacy@nativo.com
country: US
description: Nativo is an advertising technology provider. Our technology facilitates campaign planning, buying, management, delivery, optimization, measurement and analytics for advertisers and agencies and enables publishers to build, upload, host, serve, render and report on campaigns delivered to their web and mobile app properties.

--- notes
--- notes

ghostery_id: 2568
