name: Navegg
website_url: https://www.navegg.com/en/
privacy_policy_url: https://www.navegg.com/en/privacy-policy/
privacy_contact: contact@navegg.com
country: BR
description: Navegg is a open site network and content customization engine. They collect user navigational data from Navegg's partner sites to create demographic profiles of each visitor. They analyze web site traffic and generate real-time information to deliver relevant advertising to their audience as well as content recommendations to readers.

--- notes
--- notes

ghostery_id: 117
