name: Net Applications
website_url: http://www.netapplications.com/
privacy_policy_url: http://www.netapplications.com/privacy.aspx
privacy_contact: privacy@netapplications.com
country: US
description: Net Applications is a web analytics firm. They are a provider of usage share statistics for web browsers and operating systems. It provides these services through its product Market Share. They also offer Hitslink, a web analytics tool for online businesses that tracks website statistics.

--- notes
--- notes

ghostery_id: 120
