name: Netbiscuits
website_url: http://www.netbiscuits.net/
privacy_policy_url: http://www.netbiscuits.com/full-privacy-policy/
privacy_contact: info@netbiscuits.com
country: 
description: "Netbiscuits is a global leader in mobile analytics and device detection solutions, helping companies achieve increased reach and performance, while improving conversion and customer engagement. Our cloud software records over one billion unique page impressions a month, serving global brands such as eBay, Coca Cola, MTV, BMW and T-Online. Catalogued and quality-assured through manual testing since the year 2000, we have the world’s most accurate and complete device library – the Netbiscuits Vault℠. The Vault contains detailed device feature capabilities, and includes over 7,300 device, 157 operating system and 343 web browser profiles. The Netbiscuits technology features unique server-side and client-side detection. By giving companies access to the contextual information of web visitors such as location and connection speed, we enable the creation of exceptional mobile experiences for every connected device."

--- notes
--- notes

ghostery_id: 3606
