name: NetElixir
website_url: https://www.netelixir.com/
privacy_policy_url: https://www.netelixir.com/privacy-policy
privacy_contact: privacy@netelixir.com
country: US
description: NetElixir is a third party pay-per-click search engine and  keyword bid management service provider.  Customers use NetElixir's Total Bid Management as a lead generation mechanism and to manage search bids.   NetElixir's goal is to enable advertisers to run predictive paid search campaigns.

--- notes
--- notes

ghostery_id: 406
