name: netFactor
website_url: http://www.netfactor.com/
privacy_policy_url: http://netfactor.com/privacy-policy/
privacy_contact: 
country: US
description: "netFactor Corporation provides a suite of products to drive new levels of sales performance from Internet marketing for the business-to-business market. The company’s core VisitorTrack® technology platform integrates search engine marketing, marketing automation, and Web analytics into a powerful application for lead generation from website visitor tracking – it’s like “Caller ID for Your Website.” netFactor is privileged to serve customers across multiple industries including software, telecom, healthcare, technology, financial, professional services, manufacturing, and transportation."

--- notes
--- notes

ghostery_id: 1981
