name: NetShelter
website_url: http://netshelter.net/
privacy_policy_url: http://www.netshelter.net/privacy-policy
privacy_contact: privacy@netshelter.net
country: US
description: NetShelter Technology Media is a vertical media network focused on technology. They bring online publishers and blogs together with owned and operated programs to offer marketers an integrated, customizable platform to directly engage audiences. Netshelter helps marketers and media buyers connect with buyers from the consumer electronics, mobile, IT/IS, web development and gaming sectors.

--- notes
--- notes

ghostery_id: 387
