name: Netsprint SA
website_url: http://netsprint.eu/
privacy_policy_url: http://spoldzielnia.nsaudience.pl/opt-out/
privacy_contact: informacje@netsprint.eu
country: 
description: Netsprint SA co-creates Polish advertising ecosystem in the areas of: contextual advertising: Adkontekst - Poland's largest advertising network kontekstowowo-behavioral therapy. Content marketing: ContentStream - Poland's largest network of content marketing
| audience targeting: DMP platform Netsprint Audience. personalization: recommendation engine Netsprint Adserver module and Related Content
| e-commerce: to reach new clients and dynamic retargeting Adkontekst eCommerce (including RTB Adfocus ) and search for e-shops Netsprint Search. e-mailings: mailings profiled in using profiles, interests, purchase intentions and demographic information ( LeadR ).

--- notes
--- notes

ghostery_id: 4361
