name: TransUnion
website_url: https://www.transunion.com/solution/truaudience
privacy_policy_url: https://www.transunion.com/privacy/transunion
privacy_contact: privacy@transunion.com
country: US
description: TransUnion is an American consumer credit reporting agency. TransUnion collects and aggregates information on over one billion individual consumers in over thirty countries including 200 million files profiling nearly every credit-active consumer in the United States.

--- notes
TransUnion acquired Neustar's main business for 3.1 billion, 2021 https://en.wikipedia.org/wiki/Neustar
--- notes

ghostery_id: 3452
