name: Nexstar Digital
website_url: https://www.nexstardigital.com/
privacy_policy_url: https://www.nexstar.tv/privacy-policy/
privacy_contact: info@lkqd.com
country: US
description: Nexstar Digital, the digital business of Nexstar Media Group, Inc., operates 125 websites and 239 mobile apps, delivering premium and trusted content from Nexstar Media Group’s portfolio of media assets, including 200 owned or partner local broadcast stations in 116 U.S. markets, NewsNationNow.com, TheHill.com, and BestReviews.com.

--- notes
--- notes

ghostery_id: 4757
