name: Nexstar Digital, LLC.
website_url: https://www.nexstar.tv/digital/
privacy_policy_url: http://lkqd.squarespace.com/privacy-policy
privacy_contact: info@lkqd.com
country: 
description: Introducing LKQD FUSION, a feature-rich single tag solution capable of delivering both Flash and HTML5 video ads in any desktop player.  Paired with an intelligent dynamic ad decisioning process that helps maximize publisher revenue without requiring constant management of advertiser tags.  Never manage a "waterfall" again.  Read More

--- notes
--- notes

ghostery_id: 4757
