name: NGINX
website_url: https://www.nginx.com/
privacy_policy_url: https://www.nginx.com/privacy-policy/
privacy_contact: privacy@nginx.com
country: 
description: NGINX is the heart of the modern web, powering half of the world’s busiest sites and applications. The NGINX open source project started in 2002 and has grown exponentially over the past 10+ years, thanks to the vision of Igor Sysoev and the enthusiasm and support of our loyal community of users. Today, millions of innovators choose NGINX and NGINX Plus for delivering their sites and applications with performance, reliability, security, and scale.

--- notes
--- notes

ghostery_id: 4006
