name: NimbleCommerce
website_url: http://www.nimblecommerce.com/
privacy_policy_url: http://www.nimblecommerce.com/privacyPolicy
privacy_contact: security@nimblecommerce.com
country: 
description: "NimbleCommerce works with global publishers to create compelling online shopping experiences - leveraging audience affinity and content relevance to deliver bottom-line results. Between our comprehensive platform, our vast network of offers and products from leading suppliers, and the most knowledgeable strategic and technical team in the business, we provide our customers with an unbeatable advantage for e-commerce success."

--- notes
--- notes

ghostery_id: 3189
