name: NP6
website_url: https://www.np6.com/
privacy_policy_url: http://www.np6.co.uk/legal-notices/
privacy_contact: contact@ezakus.com
country: 
description: Founded in Bordeaux in 1999, an emailing pioneer, NP6 quickly grew into a leading in SaaS (Software as a Service) marketing solution provider. Notably with MailPerformance, an email and SMS marketing campaign management solution.
| 
| In 2016, NP6 acquires Ezakus, a Data Management Platform (DMP) pioneer and expert in audience qualifying and targeting, to offer marketing executives a complete solution dedicated to marketing activation.

--- notes
--- notes

ghostery_id: 2113
