name: NTENT
website_url: https://www.ntent.com/
privacy_policy_url: https://www.ntent.com/privacy
privacy_contact: 
country: US
description: "NTENT enhances cross-channel digital experiences by matching content to consumers’ passions and interests. NTENT leverages its proprietary semantic search and natural language technology to provide relevant experiences for consumers, as well as enhanced monetization opportunities for marketers, content providers, carriers, app developers and distribution partners."

--- notes
--- notes

ghostery_id: 1938
