name: NTTCom Online Marketing Solutions
website_url: https://www.nttcoms.com/
privacy_policy_url: http://www.nttcoms.com/privacypolicy/
privacy_contact: 
country: US
description: "[NTTCom]...developed a scientific method to measure, analyze and evaluate online visitor behavior quantitatively. With this information, customers can enhance their marketing strategies, improve their customer experience and can drive up their marketing return on investment (ROI)."

--- notes
--- notes

ghostery_id: 1907
