name: Nugg.ad
website_url: http://www.nugg.ad/en/index
privacy_policy_url: https://www.nugg.ad/en/privacy/general-information.html
privacy_contact: christian.pfeiffer@nugg.ad
country: DE
description: Nugg.ad operates a European advertising platform. With unique predictive behavioral targeting, nugg.ad offers customized, cooperative solutions that make it possible for online marketers, agencies and advertisers to increase efficiency, performance and branding impact of online campaigns. Through nugg.ad, target groups for real-time campaigns can be booked instantly and in a standardized format from any nugg.ad client.

--- notes
--- notes

ghostery_id: 450
