name: OneTrust
website_url: https://www.onetrust.com/
privacy_policy_url: https://www.onetrust.com/privacy-notice/
privacy_contact: dpo@onetrust.com
country: US
description: OneTrust is a privacy and security software provider that offers a comprehensive Trust Intelligence Platform for consent management. It also operates CookieLaw, a website providing compliance tools for cookie laws, under the domain cookielaw.org. CookieLaw was previously known as Optanon before being acquired by OneTrust in 2016. OneTrust's solutions aim to streamline privacy and compliance processes for organizations of all sizes, enabling them to build trust and maintain regulatory compliance.

--- notes
--- notes

ghostery_id: 4754
