name: OneTag
website_url: https://www.onetag.com/
privacy_policy_url: https://www.onetag.com/privacy/
privacy_contact: privacy@onetag.com
country: GB
description: OneTag is the all-in-one Programmatic, Social and Search advertising platform built to make your life easier. Advertisers and Agencies enjoy free data insights that come with FATE , our predictive engine built to identify and target your ideal customers across Display , Video and Native, but also Facebook , Instagram, Email and Google Search Ads .

--- notes
--- notes

ghostery_id: 5424
