name: OneTrust
website_url: https://www.onetrust.com/
privacy_policy_url: https://www.cookielaw.org/privacy-policy/
privacy_contact: info@cookielaw.org
country: US
description: Evolving data privacy regulations create consistent challenges for website owners. EU cookie laws based on the ePrivacy Directive and GDPR, require organizations to inform website visitors about the data that’s being collected from them and to provide them with the choice over sharing their information.
|  
| OneTrust provides website owners with a transparent mechanism for obtaining required cookie consent from website visitors and respecting Do Not Track requests, helping organizations comply with EU Cookie Laws. Our comprehensive cookie compliance solution includes continuous website scanning against a 5.5M cookie database, flexible interface for managing visitor consent, and customizable visitor preferences center.

--- notes
--- notes

ghostery_id: 4754
