name: OpenX Software Ltd.
website_url: https://www.openx.com/
privacy_policy_url: https://www.openx.com/legal/privacy-policy/
privacy_contact: dpo@openx.com
country: US
description: OpenX Limited is an open source advertising community that develops independent ad servers and services. The OpenX Market is an exchange platform that enables publishers to sell their supply directly to ad buyers through real-time auctions, while providing technology to ad networks, sales houses and affiliate networks for ad serving. OpenX features an integrated banner management interface and tracking system to gather statistical data across the exchange.

--- notes
--- notes

ghostery_id: 131
