name: Open AdExchange
website_url: http://openadex.dk/
privacy_policy_url: 
privacy_contact: 
country: DK
description: "Open AdExchange is an open and transparent infrastructure that brings together publishers across the media industry. We help publishers to generate earnings on the content of their sites by matching the text ads that are most relevant to users. For advertisers and agencies online ad platform is a valuable opportunity for targeted text advertising on Danish quality sites in a simple and effective way."

--- notes
--- notes

ghostery_id: 1432
