name: Operative Media
website_url: https://www.operative.com/
privacy_policy_url: https://www.operative.com/privacy-policy/
privacy_contact: privacy@operative.com
country: US
description: Operative’s next-generation, SaaS based platform and technology-enabled services help media industry leaders and their partners balance operational efficiency with innovation to reduce transaction costs and boost advertising revenue. Launched in October 2010, the Operative.One platform brings together the business processes and systems necessary to package, sell, traffic, manage, optimize and collect revenue on advertising products.

--- notes
--- notes

ghostery_id: 1482
