name: Opta Sports
website_url: https://www.optasports.com/
privacy_policy_url: http://praxis.optasports.com/
privacy_contact: 
country: 
description: Our performance data powers and informs your sports content, whatever your business, concept or platform

--- notes
Opta Sports was acquired by Perform Group in 2013. In 2019, Vista Equity Partners merged STATS LLC with Perform Content (which included Opta Sports) to form Stats Perform.
Source: https://en.wikipedia.org/wiki/Opta_Sports and https://en.wikipedia.org/wiki/Stats_Perform
--- notes

ghostery_id: 5166
archived
