name: OptAim
website_url: http://optaim.com/
privacy_policy_url: http://optaim.com/privacy.html
privacy_contact: 
country: 
description: "Through deep collaboration with the mainstream media, OptAim can provide a wealth of high-quality traffic for advertisers to run and hit the mainstream of China's Internet population. In addition, through our DSP platform with mainstream Ad Exchange, you can also find further maximize the effective population advertisers."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 3005
