name: OptiMonk
website_url: https://www.optimonk.com/
privacy_policy_url: https://www.optimonk.com/privacy_policy
privacy_contact: adatved@obh.hu
country: 
description: "OptiMonk was started in 2014 out of necessity. We simply couldn't find a reliable exit-intent tool for our clients. Our founder is ecommerce conversion specialist Csaba Zajdo, who has led OptiMonk to become one of the fastest growing web technology companies in Hungary.
| We’re a group of passionate digital marketers dedicated to the success of our clients. We’ve created more than 3,000 ecommerce sites, including several which are now market leaders."

--- notes
--- notes

ghostery_id: 4201
