name: Optify
website_url: http://www.optify.net/
privacy_policy_url: http://www.optify.net/about-our-b2b-inbound-marketing-solutions/privacy
privacy_contact: support@optify.net
country: US
description: Optify is a provider of online marketing software and services. Their integrated service enables professional marketers to find and track target keywords, optimize their website for search engines, qualify leads automatically, monitor website visitors, schedule Twitter campaigns and track results, and gain insights into which online marketing channels are driving qualified leads.

--- notes
--- notes

ghostery_id: 598
