name: OptinMonster
website_url: https://optinmonster.com/
privacy_policy_url: https://optinmonster.com/privacy/
privacy_contact: 
country: US
description: Retyp, LLC dba OptinMonster is an online lead generation software developed in Florida, United States. It is a standalone application that integrates with web platforms, such as Drupal, WordPress, Joomla, Shopify, Magento, and Bigcommerce. The software is used by online marketers to convert website visitors into subscribers and customers.

--- notes
--- notes

ghostery_id: 5129
