name: Orange Mobile
website_url: https://www.orange.co.uk/
privacy_policy_url: http://web.orange.co.uk/documents/ice/privacy/orange_privacy_and_cookie_policy_for_mobile_20101206.pdf
privacy_contact: 
country: US
description: "Orange is one of the main European operators for mobile and broadband internet services and, under the brand Orange Business Services, is one of the world leaders in providing telecommunication services to multinational companies."
| 

--- notes
--- notes

ghostery_id: 1203
