name: ORS
website_url: http://www.ors.at/en/
privacy_policy_url: http://www.ors.at/en/data-protection-policy/
privacy_contact: 
country: 
description: The ORS group consists of Österreichische Rundfunksender GmbH & Co KG - Austrian Broadcasting Services (ORS) and its subsidiary ORS comm GmbH & Co KG (ORS comm).
| 
| ORS was founded in early 2005, originating from ORF's Broadcast Engineering. 60 percent of it is owned by  ORF and 40 percent by Medicur Sendeanlagen GmbH which, in turn, is part of Raiffeisen group.
| 
| In 2012, simpli services GmbH & Co KG, a subsidiary of ORS, was founded for the dissemination of the TV product simpliTV.
| 
| In 2015, ORS comm acquired a stake in the video on demand platform Flimmit.
| 
| In recent years, ORS group has evolved from a transmitter network operator into a "Digital Content Gateway" and as a reliable partner, guarantees perfect "content transport" via cable, IP, satellite and antenna.

--- notes
--- notes

ghostery_id: 5034
