name: OwnerIQ
website_url: https://www.owneriq.com/
privacy_policy_url: http://www.owneriq.com/privacy-policy
privacy_contact: privacy@owneriq.com
country: US
description: OwnerIQ collects and interprets product purchase intent and ownership data as consumers travel the Web. This enables advertisers to target their online advertising, direct marketing, and market research based on consumer purchase behavior and patterns. OwnerIQ operates a wholly owned product support site, ManualsOnline.com.

--- notes
--- notes

ghostery_id: 321
