name: OxaMedia
website_url: http://www.oxamedia.com/
privacy_policy_url: http://www.oxamedia.com/privacy-policy/
privacy_contact: support@oxamedia.com
country: GB
description: OxaMedia operates the AdConneXa Advertising Platform.  Their technology provides advertisers, agencies, publishers and networks with ad management and digital marketing solutions. Using AdConneXa, clients can use any of several targeting tools (contextual, channel, behavioral, re-targeting, demographic or geographic) that are most relevant to their advertising objectives. 

--- notes
--- notes

ghostery_id: 618
