name: PageScience
website_url: http://www.pagescience.com/
privacy_policy_url: 
privacy_contact: info@pagescience.com
country: US
description: "The world is changing. CMOs want stellar ROI; consumers want their privacy. How do you execute campaigns in an environment that's hostile to cookie targeting? Simple. Go back to basics. Go back to context, only with hyper focus on content that's relevant to your target audience, right now. That's the PageScience promise. Our page-level targeting scans the web for consumers who are actively researching your exact category, and presents your message.
| And that leads to higher conversions, better brand experiences, and way more efficient media spend. In specific categories, such as health and financial services, it's way more effective and precise than cookie targeting."
| 

--- notes
--- notes

ghostery_id: 692
