name: PaperG
website_url: http://www.paperg.com/
privacy_policy_url: https://www.makethunder.com/privacy
privacy_contact: n/a
country: US
description: PaperG provides an online ad platform that automates local ad creation, sales, and management for local online media companies. Technology-enabled services include: high volume automated ad creative assembly and serving, on-demand advertiser microsite generation and hosting and stream lined local ad operation management.

--- notes
--- notes

ghostery_id: 542
