name: Pardot
website_url: https://www.pardot.com/
privacy_policy_url: https://www.pardot.com/company/legal/privacy-policy.html
privacy_contact: 
country: US
description: Pardot provides interactive marketing solutions. It offers Prospect Insight, a marketing automation suite for sales and marketing professionals for web and mobile, LeadDeck Prospect Monitor, an application that allows sales and marketing teams to get real-time alerts of visitor and prospect activity and VisitorID, which allows tracking and identification of the organizations of anonymous visitors.
alias: salesforce

--- notes
--- notes

ghostery_id: 228
