name: Pathful
website_url: https://www.pathful.com/
privacy_policy_url: https://www.pathful.com/privacy/
privacy_contact: 
country: 
description: "Pathful's competitive diagnostic shows Mid-Market and Enterprise companies the performance of their conversion funnel against their competitors. They are able to pinpoint which segments of their site could be performing better and opportunities relative to their competitor's. Pathful then provides ongoing automated conversion insights that provide clear guidance to improve their site conversion performance."

--- notes
--- notes

ghostery_id: 3007
