name: Peer39
website_url: https://www.peer39.com/
privacy_policy_url: https://www.peer39.com/privacy-policy/
privacy_contact: privacy@peer39.com
country: US
description: Peer39 invented the category of Pre Bid non-cookie based data starting with Semantic-based contextual categories, then Brand Safety and then Page Quality. Since then it has continued to scale at the pace of RTB, and has brought to market many meaningful data points that advertisers find valuable, and predictable to use to scale their performance campaigns.

--- notes
--- notes

ghostery_id: 5430
