name: Pepsia
website_url: http://pepsia.com/en/
privacy_policy_url: https://editeur.pepsia.com/mentions-legales.html
privacy_contact: 
country: 
description: "With a catalog of more than 3000 premium editorial videos, reinforced by a daily production of 25 new videos, PEPSIA is able to provide quality video content to enrich the pages of your digital media.
| 
| Our video format natively integrates one of the most efficient monetization systems on the market, with fill rates up to 2x higher than the competing outstream solutions. Double your current ad revenue while enriching your user experience (20% increase in average visit duration on partners sites)."

--- notes
--- notes

ghostery_id: 5188
