name: Perform Media Services Ltd
website_url: http://www.performgroup.com/
privacy_policy_url: http://www.performgroup.com/media-privacy-notice
privacy_contact: info@performgroup.com
country: 
description: "PERFORM commercialises multimedia sports content across internet-enabled digital platforms, driving revenues through a mix of Content Distribution, Advertising & Sponsorship, the development and management of Subscription Platforms and Technology & Production."

--- notes
--- notes

ghostery_id: 2167
