name: Permutive, Inc.
website_url: https://permutive.com/
privacy_policy_url: https://permutive.com/privacy
privacy_contact: support@permutive.com
country: 
description: The Permutive team are leaders in the field of real-time technology and have built the world's fastest data platform - allowing you to analyze, react, measure – all in real time – customizing a user’s experience even before the page has loaded.  This means you can give every user, even new ones, a uniquely personalized experience and which stays with them as they move platforms.

--- notes
--- notes

ghostery_id: 5148
