name: Personyze
website_url: http://personyze.com/
privacy_policy_url: http://en.personyze.com/categories/privacy+policy
privacy_contact: info@personyze.com
country: US
description: Personyze is a suite of Web analytics tools that focus on advanced segmentation and personalization capabilities. Personyzes objective is to enhance the visitor experience and in turn improve advertising ROI, and increase average order values. Personyze operates as a Software as a Service (SaaS) provider within the Amazon cloud to ensure reliability and scalability.

--- notes
--- notes

ghostery_id: 802
