name: PersianStat
website_url: http://www.persianstat.com
privacy_policy_url: 
privacy_contact: 
country: US
description: This company was created for the purpose of adding its tracking script to the Ghostery detection library, but there is not enough information available for us to compile a complete profile for it. Reasons for this may include: no website or a landing page only, no privacy policy or clear company description, or inadequate translation for foreign companies.

--- notes
--- notes

ghostery_id: 1014
