name: Phonalytics
website_url: http://www.phonalytics.com/
privacy_policy_url: http://www.phonalytics.com/privacy-policy/
privacy_contact: privacy@Phonalytics.com
country: US
description: Phonalytics provides products and services that enable businesses to track, measure and analyze phone activity. They use call tracking, call recording, speech analytics and Internet-based technologies to assist their clients in voice customer relationship management (CRM) solutions. 

--- notes
--- notes

ghostery_id: 579
