name: Pingdom
website_url: https://www.pingdom.com/
privacy_policy_url: https://www.pingdom.com/legal/privacy-policy/
privacy_contact: support@pingdom.com
country: 
description: "Real User Monitoring let's you know exactly how real visitors experience your website. Analyze performance data and how it relate to browsers, platforms and even countries, all in real-time. Improve your customers experience now."
| 

--- notes
Pingdom acquired by SolarWinds 2014. https://en.wikipedia.org/wiki/Pingdom
--- notes

ghostery_id: 2566
archived
