name: Piwik PRO
website_url: https://piwik.pro/
privacy_policy_url: https://piwik.pro/privacy-policy/
privacy_contact: gdpr@piwik.pro
country: PL
description: Piwik PRO Analytics Suite is a privacy-focused platform for tracking and analyzing user behavior on websites and other digital products. It is developed by Piwik PRO, based in Poland. Piwik PRO Analytics Suite is an ISO 27001 certified company and its product is SOC 2 type II-certified. It is used by various government and health organizations, including the Government of the Netherlands and DKMS.

--- notes
--- notes

ghostery_id: 5433
