name: Plausible Insights OÜ
website_url: https://plausible.io/about
privacy_policy_url: https://plausible.io/privacy
privacy_contact: privacy@plausible.io
country: EE
description: Plausible provides an open-source web analytics service (github.com/plausible/analytics) that is based in the EU. Not reliant on cookies, it adheres to GDPR, CCPA, and PECR regulations, offering a privacy-focused approach for website owners. The platform emphasizes data transparency, enabling users to maintain complete control over their information, serving as an alternative to traditional web analytics tools.

--- notes
--- notes

ghostery_id: 5437
