name: Plex
website_url: https://www.plex.tv/
privacy_policy_url: https://www.plex.tv/about/privacy-legal/
privacy_contact: 
country: 
description: Plex is like mission control for your personal media collections.
| With our easy-to-install Plex Media Server software and your Plex apps, available on all your favorite phones, tablets, streaming devices, gaming consoles, and smart TVs, you can stream your video, music, and photo collections any time, anywhere, to any device.
| 

--- notes
--- notes

ghostery_id: 4981
