name: Pontiflex
website_url: http://www.pontiflex.com/
privacy_policy_url: http://flatironmedia.com/privacy_policy_text.php
privacy_contact: privacy@pontiflex.com
country: US
description: Pontiflex is a lead generation marketplace that enables advertisers to find consumers that are most likely to show interest in their products. Pontiflex AdLeads offers publishers, advertisers and agencies a single point of connection for cost per lead (CPL) media buying, management and optimization. Advertisers use Pontiflex to generate marketing leads for their acquisition campaigns, newsletters, direct marketing and member loyalty programs.

--- notes
--- notes

ghostery_id: 545
