name: Populis
website_url: http://www.populis.com
privacy_policy_url: http://www.populis.com/about/privacy
privacy_contact: info@populis.com
country: 
description: "With a network of over 600 web properties visited by more than 26 million unique users every month, we provide vibrant content to passionate communities, crowdsourced from a team of expert collaborators and published on our wholly owned and operated websites including Excite Europe, Nanopublishing and Better Deals."

--- notes
--- notes

ghostery_id: 2075
