name: PowerFront
website_url: http://www.inside.tm/
privacy_policy_url: https://www.powerfront.com/privacy-policy/
privacy_contact: look@inside.tm
country: 
description: "inside™ presents a 3D store-like layout with your real customers to give you real-time information that you can easily understand...You will gain new knowledge of your operations and your customers that history-based reports could never provide you. Retailers can use the included tools to socially engage with consumers, provide a new level of customer service and make offers, helping convert visitors into sales."

--- notes
--- notes

ghostery_id: 3042
