name: PowerLinks
website_url: http://www.powerlinks.com/
privacy_policy_url: http://www.powerlinks.com/privacy-policy/
privacy_contact: info@powerlinks.com
country: 
description: "PowerLinks delivers ad management and ad serving solutions to companies that buy, create or sell online advertising. Leading web publishers, advertisers, ad networks and agencies use PowerLinks in order to incrementally grow their online advertising businesses. Our products offer market leading rich media, video and mobile compatibility which combine with PowerLinks expertise in ad serving and media planning. This allows us to deliver a high ROI for advertisers whilst empowering publishers to remain in complete control of their web assets."

--- notes
--- notes

ghostery_id: 2197
