name: PrecisionClick
website_url: http://www.precisionclick.com/
privacy_policy_url: 
privacy_contact: privacy@precisionclick.com
country: US
description: PrecisionClick provides Internet advertising services that include ad delivery, reporting, usage statistic analysis, and geographic targeting from local to worldwide. Through their interface, users can choose from numerous ad banner templates like Autos, Classifieds, and Film. PrecisionClick is a division of 2KDirect.

--- notes
--- notes

ghostery_id: 622
