name: Predicta
website_url: http://predicta.net
privacy_policy_url: 
privacy_contact: 
country: BR
description: We're specialized in consumer behavior on digital media. 
| 
| With more than ten years of market experience, we offers tools and consulting for agencies, advertisers, publishers and websites that enable management of online marketing campaigns on the Internet, manage publishers ad inventory and also user navigation monitoring of your sites our your clients'. 
| 
| We also aid your business in doing data analysis of these tools, in order to produce the business intelligence necessary to optimize the results of any online communication strategy

--- notes
--- notes

ghostery_id: 1071
