name: Premium Access
website_url: https://premiumaccess.com/
privacy_policy_url: 
privacy_contact: AdSales@PremiumAccess.com
country: US
description: The Dashboard Ad is a performance and branding ad product. The technology enables ads to hover at the bottom edge of a webpage and integrate with the site. These dynamic ads always appear above-the-fold on publisher websites, and remain visible when the user scrolls the page. The Dashboard Ad is a product of PV Media.

--- notes
--- notes

ghostery_id: 403
