name: PriceGrabber
website_url: http://www.pricegrabber.com/
privacy_policy_url: http://www.pricegrabber.com/privacy-policy
privacy_contact: 
country: US
description: PriceGrabber.com is a resource for online comparison-shopping. They provide information about products, services, merchants and sellers to consumers in the process of making purchase decisions. PriceGrabber allows users to view side-by-side product comparisons, including detailed product information, and sends email notifications of product prices found across the web.

--- notes
--- notes

ghostery_id: 1015
