name: Price Spider
website_url: https://www.pricespider.com/
privacy_policy_url: http://www.pricespider.com/privacy-policy/
privacy_contact: 
country: 
description: Pricespider was first launched as a consumer shopping engine. Soon after, we discovered that our data, proprietary of course, was no longer your “basic” product data. It just so happened that it had a bigger effect – it was enhancing the shopping experience for consumers. At that time, this model of providing online shoppers a way to purchase a manufacturer’s product from multiple sellers was a perfect fit for consumer electronic manufacturers. It wasn’t long before we were producing Where to Buy solutions for 10 of the world’s top consumer electronics brands.

--- notes
--- notes

ghostery_id: 4411
