name: Privy
website_url: https://privy.com/
privacy_policy_url: https://privy.com/privacy-policy/
privacy_contact: info@privy.com
country: 
description: " Our foundation has and always will be empowering marketers to build more customer relationships, faster. Our journey began when we launched the Privy offers platform, serving our first 100 customers in restaurant, retail and local businesses. After launching the Privy list growth product in 2015, we expanded rapidly through word of mouth, customer referrals and a fun to use product that helps marketers crush their goals.
| 
| Today,  Privy supports 200,000+ marketers in over 180 countries, engaging over 200 Million consumers every month. And we're just getting started.We're a small team, focused on building the most powerful tools for our users. Self serve, design oriented, agile, and data driven. We get you. Backed with investments from Hubspot, Accomplice, KiwiVenture and marketing industry leaders like Mike Volpe, the best is yet to come. "

--- notes
--- notes

ghostery_id: 5260
