name: Proclivity Media
website_url: https://www.proclivitysystems.com
privacy_policy_url: https://www.proclivitysystems.com/privacy-policy.html
privacy_contact: privacy@proclivitymedia.com
country: US
description: Proclivity Systems develops a revenue optimization platform and consumer behavior bank for marketers and merchandisers. The company’s consumer behavior bank also provides information to clients about their customers' shopping interests, purchasing likelihood, and level of expenditure for an offer. They serve retail, travel and hospitality, e-commerce, financial services, and news and media sectors.
| 

--- notes
--- notes

ghostery_id: 1016
