name: ProdPerfect
website_url: https://prodperfect.com/
privacy_policy_url: https://prodperfect.com/privacy/
privacy_contact: security@prodperfect.com
country: US
description: Founded in January 2018, ProdPerfect entered the market to finally unleash the power of Machine Learning to solve the hardest, most important, and until-then unsolved problem in end-to-end (E2E) quality assurance testing: identifying, with data, what should be tested. In solving this problem, ProdPerfect has created a process that enables machines to own and drive the development, maintenance, and evolution of E2E testing suites as a closed loop.
| 
| Our success to date has led us to close an aggressive $13M Series A from the best investors in software just 20 months after incorporating, backed by our dozens of happy clients. Their support has vaulted ProdPerfect to become one of Software Development Times’ 12 companies to watch in 2020, and to land on the G2 Test Automation Grid as a High Performer.
| 
| Led by startup veterans Dan Widing (CEO), Erik Fogg (CRO), and Wilson Funkhouser (Head of Data Science), ProdPerfect has delivered on a vision thought impossible by the software industry only two years ago and is quickly becoming the new standard for quality assurance among the most innovative businesses in Silicon Valley and beyond.

--- notes
--- notes

ghostery_id: 5425
