name: Project Wonderful
website_url: https://www.projectwonderful.com/
privacy_policy_url: https://www.projectwonderful.com/privacypolicy.php
privacy_contact: service@projectwonderful.com
country: CA
description: Project Wonderful is an ad marketplace that brings advertisers and website publishers together. Through their program, advertisers pay to have their ads placed on relevant websites and website owners earn money for displaying these ads. The program works on a pay-per-click advertising bidding system.

--- notes
--- notes

ghostery_id: 602
