name: Propel Marketing
website_url: http://propelmarketing.com/
privacy_policy_url: http://propelmarketing.com/legal/privacy_policy/
privacy_contact: webmaster@gatehousemedia.com
country: 
description: Propel Marketing, a division of Propel Business Services, Inc., is a leading digital solutions provider helping local businesses connect with more customers. Propel Business Services, Inc. serves as a trusted online expert offering a unique blend of leading-edge technology, high quality customer service, and consistent results. Propel Business Services, Inc. is a trusted media resource and a wholly owned subsidiary of New Media Investment Group Inc.

--- notes
--- notes

ghostery_id: 4182
