name: ProspectEye
website_url: https://www.prospecteye.com/
privacy_policy_url: https://apsis.com/about-us/policies/privacy-policy
privacy_contact: privacy@apsis.com
country: 
description: "ProspectEye is a Lead Management/ Marketing Automation software that identifies companies and individuals visiting your websites. Based on behaviour, historical engagement, company size, individuals’ role and several other parameters, ProspectEye can trigger numerous different events in order to most efficiently engage that particular prospect. The two crucial features in this process are called Lead Management and Marketing Automation."
| 
| Translated by ProspectEye AB

--- notes
--- notes

ghostery_id: 3103
