name: Proximic
website_url: http://www.proximic.com/
privacy_policy_url: 
privacy_contact: 
country: US
description: Proximic is a data solution for the online advertising market.  They provide real-time contextual profiling technologies, brand protection, and audience interest data to improve online ad placements and content filtering.   This is executed through assessment of web page content, matched with the appropriate advertiser and visitor interests.  
| 
| 

--- notes
--- notes

ghostery_id: 625
