name: Proxistore
website_url: https://www.proxistore.com
privacy_policy_url: https://www.proxistore.com/common/fr/privacy
privacy_contact: info@proxistore.com
country: 
description: Founded in 2011, Proxistore © is a leader in the field of local digital advertising. Thanks to its own internationally patented geolocation engine, Proxistore collaborates with the largest premium publishers and provides advertisers with the essential tool for better local communication, enabling them to significantly increase their in-store traffic. The head office is located in Mont-Saint-Guibert where the management, marketing and research and development teams are based, in collaboration with the European and American sales teams.

--- notes
--- notes

ghostery_id: 5198
