name: Psyma
website_url: https://www.psyma.com/
privacy_policy_url: https://www.psyma.com/data-protection/
privacy_contact: info@psyma.com
country: 
description: We are an international market research company conducting research in over 40 countries with passion and enthusiasm. We deliver tailor-made solutions for all your research needs. People and their motives in terms of market relevant behavior across cultural borders, are our focal point. Personal service, commitment, flexibility, sustainability and expertise are more important to us than just standard solutions.
| Take our word for it.

--- notes
--- notes

ghostery_id: 2950
