name: PubMatic, Inc.
website_url: http://www.pubmatic.com/
privacy_policy_url: https://pubmatic.com/legal/privacy-policy/
privacy_contact: https://pubmatic.com/legal/privacy-policy/#contactus
country: US
description: PubMatic provides ad optimization solutions to online publishers. It provides  online publishers with a single interface to integrate with multiple ad networks and exchanges selecting the most lucrative ads available on a real-time auction basis.

--- notes
--- notes

ghostery_id: 348
