name: PulsePoint, Inc.
website_url: https://www.pulsepoint.com/
privacy_policy_url: https://www.pulsepoint.com/privacy-policy
privacy_contact: privacy@pulsepoint.com
country: US
description: Datran Media provides digital advertising targeting solutions and audience measurement analytics. Their Aperture technology specializes in predictive targeting. Its use of transaction-based behavioral data and demographic data allows marketers to make precise media buys and therefore provide more accurate relevance.

--- notes
--- notes

ghostery_id: 293
