name: Pure Chat
website_url: https://www.purechat.com
privacy_policy_url: https://www.purechat.com/privacy
privacy_contact: help@purechat.com
country: 
description: "Axosoft is an agile software company that helps development teams transform their ineffective, cumbersome processes into clearly-defined action steps... ...Pure Chat, a free application for websites to integrate sales or support chat into their web sites for free, has added to this company's suite of business tools. "

--- notes
--- notes

ghostery_id: 2917
