name: Qihoo 360 Technology
website_url: https://www.360totalsecurity.com/en/
privacy_policy_url: https://www.360totalsecurity.com/en/privacy/
privacy_contact: privacy@360safe.com
country: 
description: Qihoo 360 Technology Co. Ltd. (Qihoo 360) is a leading Internet platform company in China as measured by active user base. At the end of June 2014, we had about 496 million monthly active Internet users, according to iResearch.
| 
| Recognizing security as a fundamental need of all Internet and mobile users, Qihoo 360 built a large user base by offering comprehensive, effective and user-friendly Internet and mobile security products. Qihoo 360 strives to provide services that protect users' computers and mobile devices against malware and malicious websites.
| 
| Our products and services are supported by our cloud-based security technology, which we believe is one of the most advanced and robust technologies in the Internet security industry.

--- notes
--- notes

ghostery_id: 4644
