name: Rakuten Marketing LLC
website_url: http://global.rakuten.com/corp/
privacy_policy_url: http://global.rakuten.com/en/help/policy/privacy.html
privacy_contact: 
country: 
description: "Rakuten Group is one of the world's leading Internet service companies, providing a variety of consumer- and business-focused services including e-commerce, eBooks & eReading, travel, banking, securities, credit card, e-money, portal and media, online marketing and professional sports. Rakuten Group is expanding globally and currently has operations throughout Asia, Europe, the Americas, and Oceania."

--- notes
--- notes

ghostery_id: 3334
