name: RCS MediaGroup S.p.A. 
website_url: http://www.rcsmediagroup.it/
privacy_policy_url: http://www.rcsmediagroup.it/pagine/informativa-privacy-e-cookie-policy/
privacy_contact: privacy@rcsdigital.it
country: 
description: "RCS MediaGroup is an international multimedia publishing group that operates in daily newspapers, magazines and books, radio broadcasting, new media and digital and satellite TV. It is also one of the leading operators in the advertisement sales & distribution markets."

--- notes
--- notes

ghostery_id: 2575
