name: ReactX
website_url: http://home.reactx.com/web/
privacy_policy_url: http://home.reactx.com/support/?page_id=1205
privacy_contact: info@reactx.com
country: 
description: "ReactX (formerly Skinected) enables the programmatic buying and selling of high impact, large canvas type ads in RTB platforms like Appnexus. Through our proprietary technology, ReactX helps global supply and demand clients leverage a marketplace for native and premium programmatic."

--- notes
--- notes

ghostery_id: 2628
