name: RedLotus
website_url: https://redlotus.com/
privacy_policy_url: http://gravity4.com/privacy-policy/
privacy_contact: 
country: US
description: Triggit is a technology provider that enables clients to buy and sell media in real-time. Their platform integrates with multiple ad exchanges where bids are based on each ad opportunity known as impressions.  The foundation of RTB (real-time bidding) is data. This includes audience segments, predictive analytics, behavioral insights, and historical performance for highly targeted ads.  Triggit ensure that marketers get the data they need by offering integration services for 1st party (client data), 2nd party (Triggit data), and 3rd party data (data providers and exchanges.)

--- notes
--- notes

ghostery_id: 170
