name: RedTram
website_url: http://www.redtram.com/
privacy_policy_url: 
privacy_contact: support@redtram.com
country: 
description: "RedTram™ is the news search engine making it possible for Internet users to find the latest news they are interested in. The uniqueness of this search engine lies in the variety of simultaneously used criteria for searching and displaying news: theme region language date The synchronization of the criteria allows specifying the search request and receiving the very news you are interested in."

--- notes
--- notes

ghostery_id: 2442
