name: Reflektion
website_url: 
privacy_policy_url: http://reflektion.com/privacy-policy-2/
privacy_contact: support@reflektion.com
country: 
description: Reflektion enjoys a rich culture of innovation. Founded by pioneers in deep learning algorithms from powerhouses such as Google, Gmail, Oracle and Netflix, Reflektion is bringing the strength of deep learning to bear on the retail and ecommerce industry. Our sophisticated platform and technology architecture, enable brands to process a tremendous amount of customer and behavioral data, respond in real time with the most relevant content or products, and understand the business impact of each new experience created.

--- notes
--- notes

ghostery_id: 4930
