name: Rekmob
website_url: https://www.rekmob.com/
privacy_policy_url: 
privacy_contact: contact@rekmob.com
country: 
description: Founded in 2013, we are a technology-based mobile ad network that connects brands to consumers through mobile.
| Rather than the typical approach of mobile advertising, our goal is to create marketing effectiveness through striking mobile ads that inspire people. How? Deriving from our software roots, we provide next-gen targeting abilities by our own mobile ad server. Being the very first mobile ad server of Turkey, this product is awarded by TÜBİTAK and is being supported TEB BNP Paribas. Our inventory contains 100 premium mobile apps which have been downloaded by over 5.000.000 unique users worldwide. Moreover, we reach to 250 million ad impressions monthly. That means, we are able to dominate Google Play or App Store charts and can create pandemic campaigns.Thanks to these numbers, we reach to a huge analytics data by monitoring and loging every single action of our users.Eventually we put together our marketing know-how and these analytics to create supreme marketing effectiveness for our brands.

--- notes
--- notes

ghostery_id: 4703
