name: Relestar
website_url: https://relestar.com/
privacy_policy_url: https://relestar.com/adnetwork/privacy-policy/
privacy_contact: info@relevad.com
country: US
description: "Relevad Corporation is a global provider of rich real-time bidding (RTB) Solutions for Advertisers, Publishers and Agencies. Relevad is one of the world's largest semantic PPC ad networks...Relevad operates Google AdX certified demand-side platform (DSP) with integrated semantic, search, and dynamic retargeting capabilities, as well as publisher network... " 

--- notes
--- notes

ghostery_id: 1755
