name: Research Now Group, Inc
website_url: http://www.researchnow.com/
privacy_policy_url: https://www.valuedopinions.co.uk/privacy
privacy_contact: privacy@researchnow.com
country: 
description: "We are the world’s leading digital data collection company, and uniquely positioned as a true single source solution for any and all research projects."

--- notes
On January 15 2019, Research Now rebranded as Dynata, which is how the company is now known.
Source: https://en.wikipedia.org/wiki/Dynata
--- notes

ghostery_id: 2770
archived
