name: Resonate
website_url: http://www.resonate.com/
privacy_policy_url: http://www.resonate.com/privacy-policy/
privacy_contact: info@resonate.com
country: US
description: Resonate is an online ad technology company. Their approach to targeted audience delivery “Attitudinal Targeting“ is based on values, beliefs, and attitudes. Resonate's proprietary methodology and patent-pending Quality Visitation Indices (QVI) enable advertisers to define audience profiles from a combination of more than one thousand attitudinal and traditional attributes.

--- notes
--- notes

ghostery_id: 868
