name: Retention Science
website_url: http://retentionscience.com/
privacy_policy_url: http://staging.retentionscience.com/footer/privacy-policy/
privacy_contact: 
country: 
description: "We are a dynamic team of e-commerce veterans, data scientists, engineers, and marketers passionate about building out the future of marketing technology
| Our mission is to change the way brands interact with customers, to shift priorities from one-off transactions to long-term retention through data and Artificial Intelligence. Our goal is to help brands create 1-to-1 personalized experiences on a scale of millions, using technology to create real, lasting relationships at scale."

--- notes
--- notes

ghostery_id: 4163
