name: RevenueMantra
website_url: http://www.revenuemantra.com/
privacy_policy_url: http://www.revenuemantra.com/privacy.html
privacy_contact: contact@revenuemantra.com
country: 
description: "We provide a holistic, powerful and consolidated service for advertisers, publishers and agencies to manage their online advertising needs. With integrated multi-channel support which includes display, rich media, mobile & digital video and transparent campaign management capabilities, we focus on reducing the in-efficiencies and overheads associated with advertising operations."

--- notes
--- notes

ghostery_id: 2160
