name: RevenueHits
website_url: https://www.revenuehits.com/
privacy_policy_url: https://www.revenuehits.com/privacy.html
privacy_contact: info@revenuehits.com
country: US
description: "RevenueHits help publishers to generate more revenues with...Contextual and Geo targeted Ad Serving technology. Our innovative Performance Base (CPA) Ad Network was designed to help publishers to monetize online assets, including toolbars, websites, search, widgets, IM applications and more."

--- notes
--- notes

ghostery_id: 1815
