name: RichRelevance
website_url: http://www.richrelevance.com
privacy_policy_url: https://www.richrelevance.com/privacy
privacy_contact: privacy@richrelevance.com
country: US
description: RichRelevance is a content recommendation engine focused on optimizing content on e-commerce websites to improve product recommendations based on user purchase histories and browsing behavior.

--- notes
RichRelevance rebranded in Jan 2021. New org file: algonomy.eno setup and pattern file updated for this.

Ref:
https://algonomy.com/algonomy-launches-to-power-digital-first-as-the-new-normal-for-retailers-and-brands-across-the-globe/
--- notes

ghostery_id: 140
+archived
