name: Rich Media Banner Network
website_url: http://rmbn.net/
privacy_policy_url: 
privacy_contact: webmaster@rmbn.net
country: 
description: "RMBN exchange network is a useful advertising tool for at least cost to achieve high efficiency advertising campaign. Exchange network RMBN serves for mutual promotion of sites participating in the network. The network is based on the principle of the exchange shows. The essence of this paper is that you show on your website banners of other members of the network, and your banners are displayed on the websites of other parties in an amount that you have shown, minus the commission network."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2209
