name: Riskified
website_url: https://www.riskified.com/
privacy_policy_url: https://www.riskified.com/privacy/
privacy_contact: support@riskified.com
country: 
description: "Riskified is a technology company focused on leveraging data and innovation to ensure our customers are always one step ahead of online fraudsters.
| 
| Founded by Eido Gal and Assaf Feldman in 2013, what started out as a simple idea is now a scalable solution trusted by hundreds of global brands. From luxury fashion houses and retail chains to gift card and ticket marketplaces, we respect our customers and strive to provide value and top notch service."

--- notes
--- notes

ghostery_id: 5292
