name: Rockabox Media Ltd
website_url: http://scoota.com/
privacy_policy_url: http://scoota.com/privacy-policy
privacy_contact: info@scoota.com
country: 
description: Scoota is an online advertising technology company that enables advertisers to create, activate, measure and optimise brilliant brand campaigns at scale.
| 
| We offer a single programmatic platform for the creation and delivery of rich, high-impact formats via open real-time bidding and private marketplaces, without compromising creative execution or brand safety.
| 
| Our technology includes a unique campaign delivery system that pre-reads an ad space in real-time so that the right creative is delivered into the right ad unit without the need for pre-testing and independent site integration.
| 
| We care about and invest in an open and long-term approach, enabling partners to work with us through integration with their own systems of choice, or via our platform whether as a self-serve solution, or a fully managed service.

--- notes
--- notes

ghostery_id: 3992
