name: Roku
website_url: https://www.roku.com/
privacy_policy_url: https://docs.roku.com/doc/userprivacypolicy/en-us
privacy_contact: customer.advocate@roku.com
country: 
description: "Roku, Inc., is a privately held company located in Saratoga, Calif., and founded in 2002 by Anthony Wood, the inventor of the digital video recorder (DVR). The market leader in streaming entertainment devices for the TV with millions of units sold, Roku has always believed that anything you want to watch, listen to, and enjoy should simply be there on your TV, whenever you want it. Roku streaming players are renowned for their simplicity, variety of entertainment choices, and exceptional value."

--- notes
--- notes

ghostery_id: 3553
