name: Rollad
website_url: http://rollad.ru
privacy_policy_url: https://rollad.ru/privacy
privacy_contact: ask.me@rollad.ru
country: 
description: "Together with Rollad advertiser gets control of the effectiveness of advertising on each step of the site selection, media planning, monitoring of every site and every promotional material, budget optimization, optimize the placement in the ad campaign, to get statistics Real-time Screenshot and advertising campaign results."
| 
| Translation by Google Translate

--- notes
--- notes

ghostery_id: 2216
