name: RTB House S.A.
website_url: http://www.rtbhouse.com/
privacy_policy_url: https://www.rtbhouse.com/privacy/
privacy_contact: privacy@rtbhouse.com
country: 
description: RTB House is a global company that provides state-of-the-art marketing technologies for top brands worldwide. Its proprietary ad buying engine is the first and only in the world to be powered entirely by Deep Learning algorithms, enabling advertisers to generate outstanding results and reach their short, mid and long-term goals.
| 
| Founded in 2012, the RTB House team is comprised of 500+ specialists in over 30 locations across the globe: New York, London, Tokyo, Singapore, São Paulo, Moscow, Istanbul, Dubai and Warsaw. It serves campaigns for more than 1,600 clients across EMEA, APAC and the Americas regions.
| 
| From 2018, after successfully deploying deep learning into 100 percent of its algorithms, RTB House develops two divisions, independent from R&D team, focused on leading innovation for MarTech solutions. The AI Marketing Lab provides an environment for inventing and advancing MarTech products. In addition, the Creatives Lab was created to investigate and improve the overall performance of creatives, as well as developing support for formats like dynamic display and video creatives that can be ultra-tailored to a client’s unique branding needs.

--- notes
--- notes

ghostery_id: 3371
