name: RTL Group
website_url: http://www.rtlgroup.com/www/htm/home.aspx
privacy_policy_url: 
privacy_contact: 
country: 
description: "The Leading European Entertainment Network"
| 
| The RTL Group SA (derived from R adio T élévision L uxembourg) with 53 television and 28 radio stations Europe's leading provider of advertising-financed private television and private radio . The Group is headquartered in the city of Luxembourg. The Group is majority owned by Bertelsmann.

--- notes
--- notes

ghostery_id: 2991
