name: The Rubicon Project, Limited
website_url: http://rubiconproject.com
privacy_policy_url: https://rubiconproject.com/rubicon-project-yield-optimization-privacy-policy/
privacy_contact: privacy@rubiconproject.com
country: US
description: The Rubicon Project is a publisher network focused on promoting publisher content to premium advertisers. REVV for Publishers is a yield management optimization platform engineered to accelerate revenue for premium web publishers.

--- notes
Rubicon Project became Magnite in 2020. The company was formed following a merger between Rubicon Project and Telaria.
Source: https://en.wikipedia.org/wiki/Magnite_Inc.
--- notes
archived

ghostery_id: 168
