name: The Rubicon Project, Limited
website_url: http://rubiconproject.com
privacy_policy_url: https://rubiconproject.com/rubicon-project-yield-optimization-privacy-policy/
privacy_contact: privacy@rubiconproject.com
country: US
description: The Rubicon Project is a publisher network focused on promoting publisher content to premium advertisers. REVV for Publishers is a yield management optimization platform engineered to accelerate revenue for premium web publishers.

--- notes
--- notes

ghostery_id: 168
