name: RUN
website_url: http://www.runads.com/
privacy_policy_url: http://www.runads.com/privacy-policy
privacy_contact: privacy@rundsp.com
country: US
description: "Our focus at RUN revolves around real time bidding technologies and the proper utilization of multiple tactics, cross-digital audience planning/buying, API integration, real time analytics, data visualization, and much, much more. Our platform weaves together and streamlines various vertical technology solutions currently found in the marketplace through a single, agnostic, cross platform trading desk." Run is owned by Project X Labs.

--- notes
--- notes

ghostery_id: 1806
