name: RhythmOne, LLC
website_url: https://www.rhythmone.com/
privacy_policy_url: https://www.rhythmone.com/privacy-policy
privacy_contact: privacy@radiumone.com
country: US
description: 
| RadiumOne is the only data-driven marketing company that connects the dots between brands’ paid, earned, shared and owned assets to find and connect with high-value consumers. Through our ability to see the strongest signals of consumer intent and predict where consumers are on their journeys, we can build customized campaign strategies specific to your brand. RadiumOne delivers digital campaigns that are measured against real business outcomes.
| 

--- notes
RhythmOne was acquired by Taptica International in April 2019. Taptica International rebranded as Tremor International in June 2019, then rebranded again as Nexxen in 2023.

Sources:
* https://en.wikipedia.org/wiki/RhythmOne
* https://www.globenewswire.com/news-release/2019/06/27/1875488/0/en/Taptica-International-Rebrand-Reflects-Video-Advertising-Leadership.html
* https://en.wikipedia.org/wiki/Nexxen
--- notes

ghostery_id: 673
archived
