name: Sailthru
website_url: https://www.sailthru.com
privacy_policy_url: http://www.sailthru.com/legal/#privacy-statement
privacy_contact: privacy@sailthru.com
country: US
description: Sailthru is a customer retention cloud platform focused on helping retail and media companies personalize their customer engagement. It leverages customer data analysis to create targeted marketing messages, including emails and promotions, delivered based on user behavior and preferences.

--- notes
--- notes

ghostery_id: 1550
