name: Salesforce
website_url: https://www.salesforce.com/
privacy_policy_url: https://www.salesforce.com/eu/company/privacy/
privacy_contact: https://www.salesforce.com/eu/form/contact/contact-privacy.jsp
country: US
description: SalesForce is an enterprise cloud computing company that distributes business software on a subscription basis. Its flagship product is a customer relationship management (CRM) tool that is hosted on Salesforce.com and operates on a Software-as-a-Service (SaaS) platform. SalesForce also operates Force.com, a system for running business apps, and Chatter, an enterprise collaboration application.

--- notes
--- notes

ghostery_id: 143
