name: SalesFUSION
website_url: http://salesfusion.com/
privacy_policy_url: http://www.salesfusion.com/privacy-policy/
privacy_contact: sales@salesfusion.com
country: US
description: "SalesFUSION was officially launched in 2007 as an integrated marketing and CRM solution designed to automate the entire lead to sales process.  SalesFUSION...is a SaaS marketing automation software solution that is specifically designed to integrate marketing and sales by connecting your marketing process and technology with your installed CRM system."  SalesFusion is owned by First Reef, LLC.

--- notes
--- notes

ghostery_id: 1961
