name: Samba TV
website_url: https://samba.tv/
privacy_policy_url: https://www.samba.tv/users/privacy-center
privacy_contact: 
country: US
description: Samba TV is a television technology company that offers real-time insights and audience analytics. It was founded in 2008 by early employees of BitTorrent, including Samba TV's current chief executive officer, Ashwin Navin.[1] It develops software for televisions, set-top boxes, smart phones and tablets to enable interactive television through personalization.

--- notes
--- notes

ghostery_id: 5388
