name: Sanoma
website_url: https://www.sanoma.com/
privacy_policy_url: 
privacy_contact: communications@sanoma.com
country: US
description: "Sanoma is a strong European media group with activities in over 20 countries. Our diversified business portfolio consists of products and services for consumers and corporate customers. Our seven strategic business units – Sanoma News, Sanoma Media Belgium, Sanoma Media Finland, Sanoma Media Netherlands, Sanoma Media Russia & CEE, Sanoma Learning and Sanoma Trade – offer millions of people information, education, entertainment and experiences, every day, in their own languages, respecting local cultures."

--- notes
--- notes

ghostery_id: 1425
