name: SAP
website_url: https://www.sap.com/index.html
privacy_policy_url: https://www.sap.com/corporate/en/legal/privacy.html
privacy_contact: webmaster@SAP.com
country: DE
description: SAP is a German multinational software company based in Walldorf, Baden-Württemberg. It develops enterprise software to manage business operations and customer relations. The company is the world's leading enterprise resource planning (ERP) software vendor. SAP is the largest non-American software company by revenue and the world's third-largest publicly traded software company by revenue. 

--- notes
--- notes

ghostery_id: 4567
