name: Scout Analytics
website_url: https://scoutanalytics.com/
privacy_policy_url: http://www.scoutanalytics.com/privacy_statement.php
privacy_contact: compliance@scoutanalytics.com
country: US
description: Scout Analytics' managed service combines patent-pending behavioral analytics, data integration, and ongoing support from an expert revenue advisor to quickly uncover meaningful patterns of online engagement and reveal untapped sources of subscription, advertising, and transaction revenue.

--- notes
--- notes

ghostery_id: 952
