name: Scroll
website_url: https://scroll.com/
privacy_policy_url: https://scroll.com/
privacy_contact: info@scroll.com
country: US
description: Scroll’s mission is to enable frictionless access to a thriving free press.
| 
| Mounting pressure for fewer ad dollars is forcing media companies to compromise their content experience for revenue. More interstitials, more pre-rolls, slower page loads.
| 
| It doesn’t have to be this way. Scroll is a consumer service powering an ad-free web that rewards great user experience and funds essential journalism.

--- notes
--- notes

ghostery_id: 5196
