name: Search123
website_url: http://www.search123.com/
privacy_policy_url: http://www.search123.com/privacy/
privacy_contact: privacy.uk@search123.com
country: 
description: "Search123 is a...UK Pay-Per-Click (PPC) search engine. It is an affordable complement to other leading PPC search engines, offering advertisers a cost-effective way to drive qualified traffic to their website, and publishers the ability to generate new revenue whilst providing their website visitors with valuable web search functionality."

--- notes
--- notes

ghostery_id: 2893
