name: SeeVolution
website_url: http://seevolution.com/
privacy_policy_url: 
privacy_contact: legal@seevolution.com
country: US
description: SeeVolution is a web site analytics company that creates visual heat maps to present hot and cold spots designating where visitors come from, where they spend the most time, and why they may or may not navigate away from a website. Metrics are customizable by site-based or behavioral data. Trends are compiled through tracking visitor actions and then segmented by characteristics meaningful to the site owner.  These analytics enable websites to optimize visitor interaction for better conversions.

--- notes
--- notes

ghostery_id: 423
