name: SekiNdo
website_url: http://www.sekindo.com/
privacy_policy_url: http://www.sekindo.com/help/privacy.php
privacy_contact: contact@sekindo.com
country: 
description: "SekiNdo's ad and affiliate network was established with the understanding that online advertisers, publishers, affiliates and smartphone application owners lack simple solutions for transparent and efficient advertising which achieves maximal profit. SekiNdo provides advanced technological solutions for both affiliate and ad networks markets, which form the base of the SekiNdo network."

--- notes
--- notes

ghostery_id: 2061
