name: Semasio
website_url: https://semasio.com/
privacy_policy_url: https://www.semasio.com/legal/semasio-privacy-policy
privacy_contact: privacy@semasio.com
country: DE
description: Semasio is a provider of targeting and insight solutions for programmatic advertising. Semasio’s product portfolio includes Audience Targeting, Contextual Targeting and Brand Fit Targeting. Using Natural Language Processing, Semasio analyzes content on websites to generate website profiles and user profiles.

--- notes
--- notes

ghostery_id: 2088
