name: sendinblue
website_url: https://fr.sendinblue.com/
privacy_policy_url: https://fr.sendinblue.com/legal/privacypolicy/
privacy_contact: privacy@sendinblue.com
country: 
description: SendinBlue was designed for you! Our beginnings as a digital agency have opened our eyes to the needs of young companies: marketing managers need simple, effective and accessible tools to support their growth. Why would marketing tools be reserved for large companies?This is how we created SendinBlue for SMEs. Features, customer service and rates have been designed to meet their needs. It's our DNA!Whether you want to manage email campaigns, send SMS or save time with marketing automation, we can help you effectively, at a fair price and in your language.SendinBlue helps more than 50,000 companies around the world grow their businesses through digital marketing. Why not you ?

--- notes
--- notes

ghostery_id: 5173
