name: Sendsay
website_url: https://sendsay.ru
privacy_policy_url: https://sendsay.ru/about/rules.html
privacy_contact: sale@sendsay.ru
country: RU
description: Sendsay service is part of the group of companies SUBSCRIBE. Sendsay allows you to automate the process of collecting information about customers and establish feedback with them. This allows you to increase the level of loyalty and trust of your company. Distributed access to the customer base, which can be implemented from anywhere in the world, makes Sendsay an indispensable tool for modern business - mobile, smart, accurate.

--- notes
--- notes

ghostery_id: 5211
