name: Sense Digital 
website_url: https://sensedigital.in/
privacy_policy_url: http://sensedigital.in/privacy-policy.html
privacy_contact: privacy@sensedigital.in
country: 
description: Sense Digital Media delivers innovative advertising experiences that transform the way brands interact with audiences through desktop and mobile environment.Our platform blends one of the largest digital media reach and data with user-centric ad formats intended to drive engagement and action. Creativity and audience insight form the foundation on which we build smarter and more relevant solutions for advertisers and publishers.

--- notes
--- notes

ghostery_id: 4656
