name: Sensors Data
website_url: https://www.sensorsdata.cn/
privacy_policy_url: https://www.sensorsdata.cn/product/journey.html
privacy_contact: contact@sensorsdata.cn
country: 
description: "Sensors Data, affiliated to God Technology Network Technology (Beijing) Co., Ltd., is a professional big data analysis service company, a pioneer in big data analysis industry, providing customers with a deep user behavior analysis platform and professional consulting. Service and industry solutions dedicated to helping customers drive data. Based on the frontiers of technology and practice in big data and user behavior analysis, the company's business now covers more than a dozen major industries represented by the Internet, finance, retail fast-moving, high-tech, manufacturing, etc., and can support multiple functions of enterprises. department. The company is headquartered in Beijing and has a localized service team in Shanghai, Shenzhen and Hefei, covering the Eastern and Southern markets. The company has a professional service team to provide one-to-one customer service. The company's core key technologies in the field of big data, including in the field of massive data collection, storage, cleaning, analysis and mining, visualization, intelligent applications, security and privacy protection."

--- notes
--- notes

ghostery_id: 5254
