name: Sensors Data
website_url: https://www.sensorsdata.cn/
privacy_policy_url: https://www.sensorsdata.cn/product/journey.html
privacy_contact: contact@sensorsdata.cn
country: CN
description: Sensors Data, the full name of Sensors Network Technology (Beijing) Co., Ltd., is a professional digital customer management software provider in China and a national high-tech enterprise. It has a highly open product architecture and flexible integration capabilities. Digital customer management solutions, as well as complete data security and compliance systems, help companies realize digital customer management.

--- notes
--- notes

ghostery_id: 5254
