name: Sentry
website_url: https://sentry.io/welcome/
privacy_policy_url: https://sentry.io/privacy/
privacy_contact: compliance@sentry.io
country: US
description: Sentry is a provider of application performance monitoring and error tracking software solutions. It offers tools for error monitoring, logs, session replay, tracing, uptime monitoring, and code review. It delivers solutions for web, mobile, gaming, AI observability, and e-commerce applications.

--- notes
--- notes

ghostery_id: 2820
