name: ServicePlan
website_url: https://www.serviceplan.com/
privacy_policy_url: https://www.serviceplan.com/de/footer/privacy-policy.html
privacy_contact: info@serviceplan.com
country: 
description: Serviceplan Group's Houses of Communication offer all kinds of communications disciplines under one roof, divided into four major agency brands; Serviceplan, Plan.Net, Mediaplus and Facit. Be it brand strategists, creative professionals, digital marketing wizards, media experts, classic designers, web design specialists, dialogue and CRM experts, market researchers, PR consultants, sales or content specialists – at Serviceplan everyone works together hand in hand. At 38 locations in all major markets we currently count more than 4,100 employees whose work regularly wins awards at national and international competitions in their respective fields. As well as Serviceplan itself, the additional corporate brands within the Group – the media agency Mediaplus, the digital agency Plan.Net, and the market research institute Facit – also rank among the market leaders in their respective competitive environments. The precise interplay between the various specialist agencies – more than 45 in all – in matters of creation, technology and media makes Serviceplan Group the leading agency group for innovative communication.

--- notes
--- notes

ghostery_id: 5224
