name: SharpSpring
website_url: https://sharpspring.com/
privacy_policy_url: https://sharpspring.com/legal/privacy/
privacy_contact: support@sharpspring.com
country: 
description: "SharpSpring tracks customers even before you know their name. We connect the dots and give you where they’ve been. You can then build powerful automation rules to send them dynamic content or targeted emails based on their interests.
| SharpSpring is built to play nicely with the systems you want to keep. CRM, CMS, form builder – not a problem."
| 

--- notes
Constant Contact acquired SharpSpring June 2021

Source: https://news.constantcontact.com/2021-06-22-Clearlake-Capital-and-Siris-Backed-Constant-Contact-Agrees-to-Acquire-SharpSpring
--- notes

ghostery_id: 4278
archived
