name: Shareaholic
website_url: https://www.shareaholic.com/
privacy_policy_url: https://www.shareaholic.com/privacy/
privacy_contact: 
country: 
description: "Shareaholic...is the leader in making content discovery & sharing on the web a simple, delightful and elegant experience for readers while providing powerful tools to content publishers to measure, analyze and improve the effectiveness of their content to drive even more visibility, traffic, leads and views."

--- notes
--- notes

ghostery_id: 2278
