name: Sharethrough, Inc
website_url: http://sharethrough.com
privacy_policy_url: https://platform-cdn.sharethrough.com/privacy-policy
privacy_contact: privacy@sharethrough.com
country: US
description: Sharethrough is a social video advertising platform and provides viral media distribution solutions. Sharethrough gives content owners and advertisers, access to various consumers. They also distribute video ads across social websites, games, apps, and advertising exchanges,

--- notes
--- notes

ghostery_id: 718
