name: SheerID
website_url: http://www.sheerid.com/
privacy_policy_url: http://www.sheerid.com/privacy-policy/
privacy_contact: hello@sheerid.com
country: 
description: "SheerID helps companies protect their special offers by instantly verifying customer segments online.
| SheerID launched in 2011 to transform existing, protected, private data into an eligibility verification service for online commerce. The company saw explosive growth starting in the beginning of 2012, and currently provides a secure verification platform for companies like Spotify, Foot Locker, PGA TOUR, and Costco. SheerID's clients use eligibility verification to offer exclusive promotional discounts to military personnel, college students, teachers, first responders, and other communities online or in a mobile environment."

--- notes
--- notes

ghostery_id: 4208
