name: ShopRunner
website_url: https://www.shoprunner.com
privacy_policy_url: https://www.shoprunner.com/terms/privacy/
privacy_contact: info@shoprunner.com
country: 
description: "ShopRunner is the best way to shop online for the stuff you love.
| Our unique membership experience makes it easy for members to get everything from designer jeans to digital cameras. Members enjoy benefits like unlimited free 2-day shipping, free return shipping, member-only deals and much more.
| ShopRunner connects top retailers and brands to the best online shoppers. ShopRunner's exclusive member benefits and highly targeted, data-driven marketing help retail partners acquire high value customers while increasing existing customers' purchase frequency and spend.
| Led by CEO Scott Thompson, ShopRunner's team of e-commerce experts are backed by Kynetic, Alibaba Group and American Express. ShopRunner has offices in San Mateo and Philadelphia."
| 

--- notes
--- notes

ghostery_id: 2562
