name: Shopzilla
website_url: https://www.shopzilla.com/
privacy_policy_url: http://about.bizrate.com/privacy-policy
privacy_contact: 
country: US
description: Shopzilla, Inc. manages a premier portfolio of online shopping brands in the US and Europe, consisting of Bizrate, Beso, Shopzilla, TaDa, PrixMoinsCher, and SparDeinGeld. Shopzilla connects shoppers with over 100 million products from tens of thousands of retailers with its unique portfolio of engaging and informative websites. Shopzilla is a leading source of sales and consumer feedback for online merchants and retail advertisers. Shopzilla, Inc. is owned by Symphony Technology Group (STG).

--- notes
--- notes

ghostery_id: 1212
