name: Sidecar
website_url: http://hello.getsidecar.com/
privacy_policy_url: https://hello.getsidecar.com/privacy-policy/
privacy_contact: phl@getsidecar.com
country: 
description: "Sidecar is the only solution that engages your customers through each phase of the purchase cycle – acquisition, conversion, and retention.  This complete, system driven approach is a breakthrough for online retailers, delivering outstanding performance at a lower total cost."

--- notes
--- notes

ghostery_id: 2543
