name: Signifyd
website_url: https://www.signifyd.com/
privacy_policy_url: https://www.signifyd.com/privacy/
privacy_contact: 
country: 
description: Our mission is to make commerce safer for online retailers
| More than a decade ago our founders got started building a new category of products at PayPal and FedEx to protect online retailers from fraud.We found that existing solutions only provided retailers with a cryptic score and relied on human expertise alone to ultimately decide whether or not to accept a transaction. We soon realized online retailers were in need of a simple yes or no decision, but such a product did not exist, and Signifyd was born. For the first time, online retailers can receive a decision backed by a 100% financial guarantee against fraud. We focus on making commerce safer for online retailers, so that they can focus on what they do best: growing their business.

--- notes
--- notes

ghostery_id: 4889
