name: Silktide
website_url: https://silktide.com/
privacy_policy_url: https://silktide.com/privacy-policy/
privacy_contact: 
country: 
description: Silktide is a software company based in the UK.  We’ve been building web applications since 2001, and testing websites since 2006.
| 
| We make Insites, Haystack and Sitebeam, which analyse the online presence of millions of businesses every year. Our clients include household names and over a thousand small business.
| 
| We’re in the process of transitioning into the Insites name. Learn more about our company and team.

--- notes
--- notes

ghostery_id: 5293
