name: Simplifi Holdings Inc.
website_url: https://www.simpli.fi/
privacy_policy_url: https://www.simpli.fi/site-privacy-policy2/
privacy_contact: privacy@simpli.fi
country: US
description: Simpli.fi is a search focused demand-side platform that help search marketers take advantage of display RTB (real-time bidding). Their clients can target banners ads based on key words users have searched. Their data management technology allows for unique storage and targeting of individuals search terms for each user. Their specialized focus is search marketing.

--- notes
--- notes

ghostery_id: 550
