name: Sina
website_url: http://www.sina.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: "We are an online media company serving China and the global Chinese communities. Our digital media network of SINA.com (portal), SINA.cn (mobile portal) and Weibo.com (social media), enable Internet users to access professional media and user generated content (“UGC”) in multi-media formats from the web and mobile devices and share their interests to friends and acquaintances."

--- notes
--- notes

ghostery_id: 2607
