name: Sirdata
website_url: https://www.sirdata.com/
privacy_policy_url: https://www.sirdata.com/en/Privacy
privacy_contact: 
country: FR
description: Provider of data technology services designed to cater to the needs of web publishers and advertisers. The company's services include the collection and processing of the browsing data of web users through semantic web analysis, enabling publishers to monetize their sites' traffic while empowering marketers with enriched client knowledge and fine-tuned data-driven strategies.

--- notes
--- notes

ghostery_id: 4526
