name: Sirdata
website_url: http://www.sirdata.com/home/
privacy_policy_url: https://www.sirdata.com/privacy/
privacy_contact: 
country: 
description: Sirdata is a French-based start-up that develops innovative data technology solutions for Web publishers and advertisers. After three years of research and development, two technology entrepreneurs founded the company in 2012. Today, Sirdata has become the premiere third-party data collecting self-service platform in eight countries across the globe. With an entrepreneurial spirit at its core, Sirdata has built and harnessed the expertise of a multi-disciplinary team. This highly skilled team has become a close family, and each member is an essential element to the success and growth of Sirdata. Using advanced algorithm technology Sirdata has become a global leader in the growing market of third-party data collection technology. Providing targeted data that identifies the intentions, interests and behaviors of Web users, Sirdata enables their advertising partners and clients to create more strategic marketing and advertising campaigns.

--- notes
--- notes

ghostery_id: 4526
