name: SkimLinks
website_url: http://www.skimlinks.com/
privacy_policy_url: http://skimlinks.com/privacy-policy
privacy_contact: privacy@skimlinks.com
country: GB
description: SkimLinks is a London based affiliate marketing platform. Their tools and products provide Web site owners the ability to monetize their site through placement of affiliate links. The SkimLinks JavaScript code is placed on their site, which then scans the website's content and converts product references to links to those products from marketers.

--- notes
--- notes

ghostery_id: 587
