name: SkyGlue Technology
website_url: http://www.skyglue.com/
privacy_policy_url: http://www.skyglue.com/privacy-security-policy/
privacy_contact: info@skyglue.com
country: 
description: "SkyGlue’s patent pending technologies simplify access and visualization of advanced website usage data. With automatic tagging, clear and concise event tracking, and smart audience segmentation, SkyGlue helps companies learn and influence the behavior patterns of website visitors."

--- notes
--- notes

ghostery_id: 2701
