name: Sleek
website_url: https://www.onsleek.com/
privacy_policy_url: https://links.onsleek.com/privacy-policy
privacy_contact: privacy@onsleek.com
country: CA
description: Sleek is a browser-based AI platform that automates eCommerce workflows including 1-click checkout, automatic coupon application, and cashback rewards. Founded in 2020 in Toronto and backed by Y Combinator (S21), Sleek was acquired by ZeroClick in September 2025 and continues to power digital wallets and shopping experiences for partners such as Super.com, TopCashback, and ShopBack.

--- notes
Generated with AI assistance.
--- notes
