name: Slice Factory
website_url: http://www.slicefactory.com/
privacy_policy_url: 
privacy_contact: 
country: FR
description: "Slice Factory  aims at building a web platform that provides tools and APIs to extract, mix, share and publish web content, to create rich mashup web applications without boundaries. We will target all class of users: developers, webmasters, end users – providing each user with the most fitting tools. Slice Factory’s ambition is to enable a brand new web information consumption model combining a wide variety of sources (not just the websites providing API’s) and simplicity in assembling for all users."

--- notes
--- notes

ghostery_id: 1232
