name: SlimCutMedia
website_url: http://www.slimcutmedia.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: SlimCut Media is a technology-based company powering customized outstream video ad solutions for publishers. SlimCut’s technology deploys engaging video advertising across publishers’ sites on both desktop and mobile.SlimCut Media vision is to drive value and ROI for media companies around the world: our focus is our publishing clients. SlimCut’s clients are amongst the largest media companies in North America, including Vice, Rogers, Quebecor, The Daily Mail, The Globe and Mail and Toronto Star.

--- notes
June 12, 2018: Telaria acquires SlimCut Media SAS: https://mergr.com/transaction/telaria-acquires-slimcut-media-sas

In Apr 1, 2020, Telaria merged with the Rubicon Project (https://investor.magnite.com/news-releases/news-release-details/rubicon-project-and-telaria-complete-merger-following) and in June 2020 rebranded as Magnite.
--- notes

ghostery_id: 4866
archived
