name: SlimCutMedia
website_url: http://www.slimcutmedia.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: SlimCut Media is a technology-based company powering customized outstream video ad solutions for publishers. SlimCut’s technology deploys engaging video advertising across publishers’ sites on both desktop and mobile.
| 
| SlimCut Media vision is to drive value and ROI for media companies around the world: our focus is our publishing clients. SlimCut’s clients are amongst the largest media companies in North America, including Vice, Rogers, Quebecor, The Daily Mail, The Globe and Mail and Toronto Star. 

--- notes
--- notes

ghostery_id: 4866
