name: Smart Adserver
website_url: http://smartadserver.com/
privacy_policy_url: http://smartadserver.com/company/privacy-policy/
privacy_contact: 
country: FR
description: Smart AdServer develops and markets ad serving technologies for the management of online campaigns for media agencies and publishers. They provide publishers, ad networks, agencies and advertisers with an integrated display, video, rich-media and mobile ad serving solution. Smart AdServer is a subsidiary of the Axel Springer Group.

--- notes
--- notes

ghostery_id: 631
