name: Smartsuppp
website_url: https://www.smartsupp.com/
privacy_policy_url: https://www.smartsupp.com/privacy
privacy_contact: info@smartsupp.com
country: 
description: "Chat with visitors in real-time
| Instantly answer your visitors questions. You will receive a notification every time a visitor starts a chat conversation with you.
| Record the screens of your visitors
| Watch video recordings of any visitor on your website. You see his screen, mouse movement and clicks. Great for understanding the behavior of your customers.
| Supported platforms
| Smartsupp can be used on any website. Take a look at our tutorials for integrating with the most well known platforms.
| Answer chats from your smartphone
| Chat with visitors from anywhere using your mobile devices. How to set it up?"
| 

--- notes
--- notes

ghostery_id: 4250
