name: smartclip Holding AG
website_url: http://www.smartclip.com/
privacy_policy_url: http://privacy-portal.smartclip.net/
privacy_contact: info-uk@smartclip.com
country: US
description: "smartclip is the European Leader for Video Advertising, delivering video ads across a variety of platforms and devices with utmost media efficiency. The company works with publishers, media agencies and advertisers, enabling all parties benefit from the placement of online video ads."

--- notes
--- notes

ghostery_id: 1371
