name: Smart4ads
website_url: http://www.smart4ads.com
privacy_policy_url: http://smart4ads.com/s4a/en/policy/
privacy_contact: contact@smart4ads.com
country: 
description: "Smart4ads is an international SEO affiliate network that provides digital marketing solutions. We deliver online business for e-merchants through CPC, CPL and CPA campaigns. We build our success on superior service to both advertisers and publishers by developing sustainable relationships. We operate worldwide from our head office located in Madrid, Spain."

--- notes
--- notes

ghostery_id: 2045
