name: Smart Adserver
website_url: http://smartadserver.com/
privacy_policy_url: http://smartadserver.com/company/privacy-policy/
privacy_contact: 
country: FR
description: Smart AdServer develops and markets ad serving technologies for the management of online campaigns for media agencies and publishers. They provide publishers, ad networks, agencies and advertisers with an integrated display, video, rich-media and mobile ad serving solution. Smart AdServer is a subsidiary of the Axel Springer Group.

--- notes
"This follows the company’s acquisitions of DynAdmic and LiquidM, with the companies now consolidated under the Equativ brand." - Published: June 8, 2022

Source: https://www.equativ.com/press/smart-adserver-rebrands-as-equativ
--- notes

ghostery_id: 631
archived
