name: Smooch
website_url: https://smooch.io/
privacy_policy_url: https://smooch.io/privacy/
privacy_contact: help@smooch.io
country: 
description: Smooch is the best way to have personal, rich conversations with your customers online or in your mobile app. We handle thousands of communication for successful startups and leading companies around the world, every year. Our features, integrations and developer-friendly APIs let our users focus on delivering the best possible service.

--- notes
--- notes

ghostery_id: 4514
