name: SMX Ventures
website_url: http://smxeventures.com/
privacy_policy_url: http://smxeventures.com/privacy.html
privacy_contact: contact@smxeventures.com
country: 
description: SMX is a display 2.0 network, with over Seven Years in Action.
| Positioned as a 'Boutique Ad Network' SMX has carved a niche for itself in the industry and has emerged as the network of choice for leading brands looking for customised solutions for their digital needs.
| At SMX we work with top websites across genres, offering customised brand solutions.
| Plugged into multiple DSPs, SMX offers an unmatched access to the best performing inventory across the globe!

--- notes
--- notes

ghostery_id: 4655
