name: Snap Technologies
website_url: https://www.snap.com/
privacy_policy_url: http://www.snap.com/about/privacy.php
privacy_contact: customerservice@snap.com
country: US
description: Snap Inc. is a camera company.
| 
| We believe that reinventing the camera represents our greatest opportunity to improve the way people live and communicate.
| Our products empower people to express themselves, live in the moment, learn about the world, and have fun together.

--- notes
--- notes

ghostery_id: 157
