name: Social Chorus
website_url: http://www.socialchorus.com/
privacy_policy_url: http://www.socialchorus.com/privacy-policy/
privacy_contact: info@socialchorus.com
country: US
description: Halogen Network is a digital media network that connects leading prestige brands with large affluent web audiences. Halogen's key audience channels are: Luxury Traveler, Food & Wine Aficionado, Business Affluential, and Urban Fashionista. They work with a hand picked list of mid and long tail publishers to create engagement between brands and their audiences. Their campaigns extend across their publisher network, social media platforms and mobile applications.

--- notes
--- notes

ghostery_id: 578
