name: Sociomantic Labs GmbH
website_url: https://www.sociomantic.com
privacy_policy_url: https://www.sociomantic.com/privacy/en/
privacy_contact: privacy@sociomantic.com
country: DE
description: Sociomantic labs provide social targeting and related online display advertising technologies. Their cloud-based targeting service combines behavioral network analysis with data used in more traditional ad targeting methods to connect advertisers to the consumers who are most primed to convert.

--- notes
--- notes

ghostery_id: 721
