name: SocialInterface
website_url: http://socialinterface.com/
privacy_policy_url: 
privacy_contact: info@socialinterface.com
country: US
description: "SocialInterface provides companies with the tools to understand their customers, answer their needs, promote sales and increase customer retention. Their product suite allows customers to excite change and modify customer behavior via customer incentives across social media platforms. Their product suite includes SocialRMS, a social review and ratings solution; SocialGen, a social lead generation solution; and SocialPrice a group discount solution."

--- notes
--- notes

ghostery_id: 1206
