name: Sohu
website_url: http://www.sohu.com
privacy_policy_url: http://corp.sohu.com/s2007/privacy/
privacy_contact: customer@sohu.com.cn
country: 
description: "Sohu (NASDAQ: SOHU) is China's premier online brand and is indispensable to the daily life of millions of Chinese, providing a network of web properties and community based/web 2.0 products which offer the vast Sohu user community a broad array of choices regarding information, entertainment and communication. Sohu has built one of the most comprehensive matrices of Chinese language web properties and proprietary search engines, consisting of the mass portal and leading online media destination www.sohu.com; interactive search engine www.sogou.com; developer and operator of online games www.changyou.com/en/ and leading online video website tv.sohu.com."

--- notes
--- notes

ghostery_id: 3624
