name: SourceKnowledge
website_url: http://www.sourceknowledge.com/
privacy_policy_url: http://www.sourceknowledge.com/privacy
privacy_contact: 
country: 
description: "SourceKnowledge is a technology company that provides data and data analytics services to optimize online advertising campaigns, while delivering measurable outcomes. The company uses proprietary algorithms and machine learning software to traffic campaigns, with the resulting data made transparent and available to its customers through online analytics and path-to-purchase reporting."

--- notes
--- notes

ghostery_id: 2743
