name: Sourcepoint
website_url: https://www.sourcepoint.com
privacy_policy_url: https://www.sourcepoint.com/privacy-policy
privacy_contact: 
country: 
description: "Sourcepoint is solving a complex set of existential challenges that underpin the current digital content industry.  We believe that our success in providing effective solutions will hinge on development of robust technology and a team of empowered employees that are passionate about solving these thorny and complex sets of problems.   
| 
| Company culture and the environment in which our employees work is paramount for Sourcepoint.  We are a global team that collaborates across four time zones. We put our clients first, and maintain an open, fun and collaborative environment as we shape the future of digital content compensation."

--- notes
In July 8, 2025, Didomi acquired Sourcepoint.

Source: https://www.didomi.io/blog/didomi-sourcepoint
--- notes

ghostery_id: 5230
archived
