name: Sovrn Holdings Inc
website_url: https://www.sovrn.com/
privacy_policy_url: https://www.sovrn.com/sovrn-privacy/
privacy_contact: info@sovrn.com
country: US
description: "We spend a great deal of our lives online. Whether it's for information, commerce, or entertainment, each of us have come to depend on what we discover, consume and share online. Publishers-those who create and curate content-are the cornerstones of what we all cherish about the internet. Yet these publishers practice their craft largely alone-without reference points or deep understandings about how they compare. sovrn shows publishers how their site is viewed and valued by advertisers. We offer insights and tools they need and deserve to understand their readers and to create content that works. this work is our mission. It's the reason we exist: to foster an ecosystem where these independent and influential publishers can thrive."

--- notes
--- notes

ghostery_id: 99
