name: Specific Media
website_url: http://www.specificmedia.com/
privacy_policy_url: http://www.specificmedia.com/privacy-policy/
privacy_contact: privacy@interactivemediaholdings.com
country: US
description: Specific Media is a data focused media platform that enables brands to connect with their consumers. It offers advertisers a variety of targeting technologies, premium network of publishers and audience insight to increase consumer engagement and drive campaign performance.

--- notes
--- notes

ghostery_id: 159
