name: Spectate
website_url: http://spectate.com/
privacy_policy_url: https://www.hannonhill.com/legal/privacy.html
privacy_contact: 
country: US
description: Spectate is a content-driven web marketing tool that allows businesses to better understand the correlation between their marketing actions and results. It centralizes their marketing data and provides them with "action items", thus empowering them to increase your web traffic and generate more leads.

--- notes
--- notes

ghostery_id: 1066
