name: Speee
website_url: http://speee.jp
privacy_policy_url: http://speee.jp/support/privacy.html
privacy_contact: 
country: 
description: In 2007, Speee started from the mobile SEO business, and 
| then 
| has created various businesses on both axes of BtoB / BtoC such as AdTech · Media · smartphone applications. 
| And now, the success and failure that we have experienced since our foundation has become our knowledge, and we are 
| entering the timing of further challenge.

--- notes
--- notes

ghostery_id: 4962
