name: Speed Shift Media
website_url: http://www.speedshiftmedia.com/
privacy_policy_url: http://www.speedshiftmedia.com/privacy
privacy_contact: privacy@speedshiftmedia.com
country: 
description: "We offer dynamic display advertising solutions for publishers, agencies, and businesses. Our cloud-based platform combines advertiser data, such as product inventory, special offers, or ad messaging, with behavioral targeting, retargeting, and self-optimization technologies that ensure the right message always reaches the right user."

--- notes
--- notes

ghostery_id: 2153
