name: Sportsbet Affiliates
website_url: http://www.sportsbetaffiliates.com.au/
privacy_policy_url: 
privacy_contact: affiliates@sportsbet.com.au
country: 
description: "Sportsbet Affiliates allows you to make money by referring players to Sportsbet. This can be done by placing various links, banners and other online material on your website. For every player that signs up as a result of your marketing activities you will receive a share of the profit generated by the player for the life of the agreement with you."

--- notes
--- notes

ghostery_id: 2976
