name: SpringBoard
website_url: http://home.springboardplatform.com/
privacy_policy_url: http://home.springboardplatform.com/about/privacy-policy/
privacy_contact: 
country: 
description: "SpringBoard Video allows publishers to leverage the technology resources of Evolve Media Corp. in order to bring video content to their audiences. As a dynamic proprietary video player and video management technology, SpringBoard Video offers publishers a risk-free solution to deliver their video content to audiences both within their website and beyond."

--- notes
--- notes

ghostery_id: 3598
