name: Sprinklr
website_url: https://www.sprinklr.com/
privacy_policy_url: https://www.sprinklr.com/privacy/
privacy_contact: privacy@sprinklr.com
country: US
description: Sprinklr is an American software company that provides a Unified-CXM (Customer Experience Management) platform for enterprises. It helps businesses streamline customer-facing teams, manage digital channels, and leverage AI to improve customer experiences. Sprinklr's platform is designed to unify marketing, sales, and service efforts across various digital channels.

--- notes
--- notes

ghostery_id: 4826
