name: Sputnik
website_url: https://cnt.sputnik.ru/
privacy_policy_url: 
privacy_contact: 
country: 
description: "Sputnik" help make the Internet safer and healthier, solve everyday problems, making easier access to official information and public services and services on the web.
| On the Internet, more and more information and useful services from various organizations and the state, which can improve the quality of human life. But they are hard to find, especially for inexperienced users.

--- notes
--- notes

ghostery_id: 4932
