name: Squadata
website_url: https://www.squadata.net/
privacy_policy_url: http://www.squadata.net/private-policy/
privacy_contact: 
country: 
description: "De part son équipe d’ingénieurs,  Squadata possède une des expériences, en Technologies du Marketing Digital, les plus impressionnantes en France et en Europe.
| 
| En effet, Ludovic MUGNIER a crée son premier AdServer dès 1998 comme responsable technique d’un des premiers AdNetwork (Comclick, repris depuis par la société Hi-Média avec l’offre Hi-média performance).
| 
| Dès 2008, ce qui deviendra le Bigdata était déjà une préoccupation forte de Squadata puisque c’est cette année où Squadata a lancé son premier programme de recherche et développement en la matière avec l’aide de l’OSEO et FEDER.
| C’est pour ces raisons et bien d’autres que Squadata peut vous accompagner sur un grand nombre de problématiques sur le secteur du Marketing Digital."

--- notes
--- notes

ghostery_id: 3488
