name: Steel House, Inc.
website_url: https://steelhouse.com/
privacy_policy_url: https://steelhouse.com/privacy-policy/
privacy_contact: contact@steelhouse.com
country: US
description: SteelHouse is an online advertising platform. They help their clients convert buyers by providing insight into their current customers. SteelHouse's retargeting technology delivers customized creative on an individual basis so their clients can show their customers the appropriate products, messages, offers and promotions when they visit other major sites across the web.

--- notes
--- notes

ghostery_id: 751
