name: Strava
website_url: https://www.strava.com/
privacy_policy_url: https://www.strava.com/privacy
privacy_contact: support@strava.com
country: 
description: Strava is the Swedish word for “strive,” which epitomizes who we are and what we do: If you’re striving to improve, no matter your goals or ability, you’re one of us. Strava is the social network for athletes. We’re a global community of millions of runners, cyclists and triathletes, united by the camaraderie of sport. Our website and mobile apps bring athletes together from all walks of life and inspire them to unlock their potential – both as individuals and as communities. From Olympians to weekend warriors, we’re out there on the road and trail, all over the world, day after day.

--- notes
--- notes

ghostery_id: 4449
