name: Strossle
website_url: https://strossle.com/
privacy_policy_url: https://strossle.com/privacy-policy/
privacy_contact: info@strossle.com
country: 
description: Strossle is a fast growing media tech company, helping publishers to increase content distribution and advertisers to drive quality traffic. At the core is a proprietary platform using machine learning and massive amounts of data to make sure every user is presented to an optimal mix of content and ads. This is Artificial Intelligence for media. Born and bred in Stockholm, Sweden, we now have offices throughout Europe and deliver our services on a global basis.

--- notes
--- notes

ghostery_id: 3139
