name: Ströer SSP GmbH
website_url: http://www.stroeer.de/
privacy_policy_url: https://www.stroeer.de/fileadmin/user_upload/Datenschutz.pdf
privacy_contact: kontakt@stroeer.de
country: DE
description: Ströer is a leading German provider of out-of-home media and offers advertising customers individualized and fully integrated, end-to-end solutions along the entire marketing and sales value chain. With its “OOH plus” strategy, Ströer is focusing on the strengths of the OOH business, underpinned by the Content and Direct Media segments.

--- notes
--- notes

ghostery_id: 342
