name: Sub2
website_url: http://www.sub2tech.com/
privacy_policy_url: https://www.sub2tech.com/privacy-policy/
privacy_contact: dpo@sub2tech.com
country: 
description: "Since 2011 Sub2 has been supporting the way brands reach and talk to consumers in order to build meaningful relationships. Our proprietary tools and systems help our clients to deliver appropriate digital communications to their customers, whilst ensuring we maintain the highest privacy standards. On average it takes under 100 milliseconds to generate a match between an interested consumer and a brand which provides the products or services which are relevant to their immediate needs."

--- notes
--- notes

ghostery_id: 3181
