name: SumoMe
website_url: http://sumo.com/
privacy_policy_url: https://help.sumo.com/hc/en-us/articles/218958727-Privacy-Policy
privacy_contact: 
country: 
description: "We've spent over 4 years building these tools internally to grow our AppSumo Newsletter. They helped us grow to over a million subscribers.
| 
| We've noticed many struggle to do the same or don't collect emails at all because the tools aren't available or are too expensive. So we thought why not make them available so you can do the same?
| 
| That's our goal, plain and simple, to help you grow your website traffic."

--- notes
--- notes

ghostery_id: 3560
