name: SundaySky
website_url: http://www.sundaysky.com/
privacy_policy_url: https://sundaysky.com/privacy-policy/
privacy_contact: info@sundaysky.com
country: 
description: "SmartVideo delivers a compelling, personalized, real-time video experience designed to reach people with what they need to know in the most engaging, entertaining and informative way possible....Our platform generates hundreds of thousands of SmartVideos daily that attract traffic, retarget prospects, convert prospects to customers, support customers and enhance customer relationships."

--- notes
--- notes

ghostery_id: 1896
