name: Supership
website_url: https://supership.jp/
privacy_policy_url: https://supership.jp/privacy/
privacy_contact: 
country: 
description: "Communication, was including the media, we are a service development of a wide range of areas. Taking advantage of the high technology and service development know-how, we are also working on the creation of new businesses that do not thinking outside the box.
| Ad serving platform business, digital agency business, especially in the infrastructure business, we have to expand the nation's largest advertising business by using state-of-the-art ad technology.
| Platform to configure the company and Syn.alliance to provide high-quality services for each category, by providing solutions with a focus on "Syn.menu", that each service in cooperation with each other, which boasts many of the user number of contacts It operates a. 
| It has expanded also advertising business with a focus on "Syn.ad", by which through the platform each service to fusion, has spawned a new value."

--- notes
--- notes

ghostery_id: 4168
