name: Survata
website_url: https://www.survata.com/
privacy_policy_url: https://www.survata.com/respondent-privacy-policy/
privacy_contact: 
country: 
description: Survata is the simplest way to conduct high quality survey research. We serve clients ranging from Fortune 100 companies to small businesses, and everyone in between. We’re a small team in San Francisco, but we serve clients across the globe. We promise fast, accurate, and affordable surveys — just hear what our clients say.

--- notes
--- notes

ghostery_id: 4902
