name: SurveyMonkey
website_url: https://www.surveymonkey.com
privacy_policy_url: https://www.surveymonkey.com/mp/legal/privacy/
privacy_contact: dpo@surveymonkey.com
country: US
description: SurveyMonkey Inc. is an experience management company that offers cloud-based software in brand insights, market insights, product experience, employee experience, customer experience, online survey development, and a suite of paid back-end programs.

--- notes
In March 2019, SurveyMonkey acquired the Amsterdam-based Usabilla for approximately $80 million.
Source: https://www.globenewswire.com/news-release/2019/03/05/1748119/0/en/SurveyMonkey-to-Acquire-Usabilla-to-Expand-Enterprise-Suite-of-Customer-Feedback-Solutions.html
--- notes
