name: Sweet Tooth Rewards
website_url: https://www.sweettoothrewards.com/
privacy_policy_url: https://www.sweettoothrewards.com/privacy-policy/
privacy_contact: support@sweettoothrewards.com
country: 
description: Sweet Tooth Inc was founded in 2012. Sweet Tooth became the top loyalty app for the Magento platform with over 3,000 live loyalty programs to date. Based on this success, Sweet Tooth was able to raise $2.25 million in venture capital to expand the loyalty app to other ecommerce platforms.Integrations with Shopify and Bigcommerce were launched in 2014, and have since launched over 5,000 and 2,000 live loyalty programs, respectively. With over 10,000 live loyalty programs around the world and over 20 million end customers rewarded, Sweet Tooth is now the world’s leading loyalty app.

--- notes
--- notes

ghostery_id: 4598
