name: Synacor
website_url: http://www.synacor.com/
privacy_policy_url: http://www.synacor.com/privacy-policy/
privacy_contact: privacypolicy@synacor.com
country: 
description: "Synacor's customer-branded, integration, authentication and engagement platform enables cable, satellite, telecom and consumer electronics companies to deliver digital entertainment, services and apps to their own consumers, thereby strengthening those relationships while monetizing engagements."

--- notes
--- notes

ghostery_id: 1650
