name: Syncapse
website_url: http://www.syncapse.com/
privacy_policy_url: http://www.syncapse.com/privacy-policy-syncapse/
privacy_contact: privacy@Syncapse.com
country: US
description: Clickable is an online search advertising solution for marketers. Their service allows advertisers to manage performance across all major ad networks including Google, Yahoo and Microsoft with real-time capabilities.  Clickable applies this same model for social media targeting on Facebook and provides tools to track performance along side search. The Clickable ActEngine analyzes campaigns and automatically generates recommendations based on the greatest risks and opportunities.

--- notes
--- notes

ghostery_id: 499
