name: Taboola
website_url: https://www.taboola.com/
privacy_policy_url: https://www.taboola.com/privacy-policy
privacy_contact: support@taboola.com
country: US
description: "Seven years before Taboola started, we were just a bunch of geeks in the Israeli army, passionate about the unique problems that can be solved with advanced mathematics. In the early days, Adam Singolda, our Founder & CEO, became passionate about the discovery problem as he realized that people don’t really wake up in the morning thinking about new videos or articles they would like to consume that day. Search could never solve that problem: how can someone search for something they don’t even know exists?
| In July 2007, Taboola was founded and we began thinking about content consumption patterns, and ways to predict the videos people may like before ever expressing an interest in watching them. It took us 3.5 years to innovate around what became the foundation for Taboola's mathematical predictive engine, Taboola EngageRank™, that later became part of publishers’ workflows given its various optimization capabilities. This algorithmic innovation around video then helped Taboola broaden its solution to recommend articles and slideshows, providing world-leading publishers with a single, ultimate discovery and monetization solution. 
| These days, passionate about connecting people around-the-world with content they may like, there are over 400 of us "Taboolars" drilling out recommendations between NY, Pasadena, London, Israel, India and Bangkok. Taboola is widely recognized as the world’s leading content discovery platform, reaching 1B unique visitors and serving over 360 billion recommendations every month.
| Publishers, marketers, and agencies leverage Taboola to retain users on their site, monetize their traffic and distribute their content to drive high quality audiences. Publishers using Taboola include USA Today, NYTimes, TMZ, Politico.com, BusinessInsider, CafeMom, Billboard.com, Fox Television, Weather.com, Examiner, and many more."
| 

--- notes
--- notes

ghostery_id: 1463
