name: Tanx
website_url: http://tanx.com/
privacy_policy_url: http://tanx.com/web/opt.html
privacy_contact: 
country: 
description: "The Tanx Ad Exchange, hereinafter referred to ADE, for per impression to promote the exchange of real-time auction market, covering China's most influential Internet sites, ad networks can help agency structure and third-party technology providers through real-time bidding to buymany Internet sites advertising resources."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2151
