name: Tarafdari
website_url: https://www.tarafdari.com/
privacy_policy_url: https://www.tarafdari.com/%D8%B5%D9%81%D8%AD%D9%87/116937/%D9%85%D8%B1%D8%A7%D9%85%D9%86%D8%A7%D9%85%D9%87
privacy_contact: support@tarafdari.com
country: 
description: The advocacy site started with the social networking approach since May 2, 2012. This site specializes in world football, this site is a social sports network so that anyone who is interested in sports writer can start working on creating an account on this site. 
| 
| (Google Translate)

--- notes
--- notes

ghostery_id: 4992
