name: Target 2 Sell
website_url: https://www.target2sell.com/en/
privacy_policy_url: 
privacy_contact: contact@target2sell.com
country: 
description: "Target2Sell saw the light of day in 2012, with the meeting of two men : Francois Ziserman and Adrien Coutarel.
| Through their experience in e-commerce, Francois and Adrien noticed that the great majority of e-commerce sites had no product personalization tools.
| Why? The existing solutions were too expensive, too complex to install and to use, and didn’t allow for a proper control of merchandising.
| It’s with these problems in mind that Target2Sell was born : a new solution, that puts the control back in the hands of the Marketing Department.
| Today, Target2Sell is present in over 40 clients, including some of the biggest e-commerce sites, such as Rexel, Pimkie, Macway or Auchan."

--- notes
--- notes

ghostery_id: 4235
