name: Teads
website_url: http://teads.tv/
privacy_policy_url: https://teads.tv/privacy-policy/
privacy_contact: 
country: US
description: Teads, founded in 2011, is the inventor of outstream video advertising and the leading native video advertising marketplace. Publishers work with Teads to create new video inventory, monetizing it through programmatic buying, their own sales force, or third parties including Teads Demand.

--- notes
Outbrain acquired Teads in Feb 2025.

Source: https://www.teads.com/blog/outbrain-completes-the-acquisition-of-teads/3145/
--- notes

ghostery_id: 2521
archived
