name: Tealium
website_url: https://tealium.com/
privacy_policy_url: https://tealium.com/privacy/
privacy_contact: Questions, comments or help: privacy@tealium.com; Tealium’s Data Protection Officer: dpo@tealium.com; Address: Tealium Inc.
| 11095 Torreyana Road
| San Diego, CA 92121
| Attn: Legal Department
country: US
description: Tealium is a provider of tag management technology. The Tealium Universal Tag is a simplified tag that can work with various combinations of web analytics and digital marketing solution providers. Their translation engine lets non-technical, web analytics practitioners map the collected data into vendor-specific values, and send the data to any number of web analytics tools. 

--- notes
--- notes

ghostery_id: 662
