name: Tedemis
website_url: http://www.tedemis.com
privacy_policy_url: 
privacy_contact: contact@tedemis.com
country: 
description: "Tedemis is the publisher of an innovative solution to behavioral email marketing that helps sales and advertising clients generate relevant online traffic by profiling internet users' "live" behavior online. Tedemis's strength is in its targeting platform and the selective retargeting of internet users who share an interest in a given product or service."

--- notes
--- notes

ghostery_id: 2620
