name: Telenor Group
website_url: https://www.telenor.com/
privacy_policy_url: http://www.tapad.com/privacy-policy/
privacy_contact: privacy@tapad.com
country: US
description: Tapad Inc. is a marketing technology firm renowned for its breakthrough, unified, cross-device solutions. With 91.2% data accuracy confirmed by Nielsen, the company offers the largest in-market opportunity for marketers to address the ever-evolving reality of media consumption on smartphones, tablets, home computers and smart TVs. Deployed by agency trading desks, publishers, marketing technology companies and numerous Fortune 500 brands, Tapad provides an accurate, unified approach to connecting with consumers across screens.  Backed by major venture firms, Tapad is based in New York and has offices in Atlanta, Boston, Chicago, Dallas, Detroit, Los Angeles, Miami, Minneapolis, San Francisco, Frankfurt, London and Toronto. TechCrunch called the powerhouse Tapad team “a hell of a list of entrepreneurs who created some of the most valuable online advertising companies of the last decade.” For more information on Tapad visit www.tapad.com.

--- notes
--- notes

ghostery_id: 937
