name: TeleTech
website_url: https://www.ttec.com/
privacy_policy_url: https://www.ttec.com/
privacy_contact: privacy@teletech.com
country: US
description: WebMetro is an interactive marketing firm that develops customized direct marketing solutions. Their services include: pay-per-click ad management, search engine optimization, web design, contextual and display advertising and more. WebMetro uses the proprietary optimization technology platform DSMM Advantage.

--- notes
--- notes

ghostery_id: 582
