name: Telstra
website_url: https://www.telstraglobal.com/
privacy_policy_url: http://www.ooyala.com/websiteprivacy
privacy_contact: privacy@ooyala.com
country: US
description: "We help our partners manage their online video, from first upload to final publish. We deliver that video around the globe, to all devices, at the best speed and quality. We provide incredibly detailed analytics in real time that help our partners make smart strategic content and monetization choices. We help publishers earn more with the industry’s most powerful and easy-to-use advertising and paywall tools."
| 

--- notes
--- notes

ghostery_id: 1157
