name: The Trade Desk
website_url: https://www.thetradedesk.com/
privacy_policy_url: https://www.thetradedesk.com/general/privacy
privacy_contact: privacy@thetradedesk.com
country: US
description: The Trade Desk is a buying platform for digital media. Its flagship product, The DESK, enables marketers to buy display media similarly to the way SEMs buy search. The platform provides stand alone tracking and reporting, which empowers marketers with a holistic view of the purchase funnel. The Trade Desk also enables data rights management, protecting data for marketers so they can monetize and reuse data safely without risk.

--- notes
--- notes

ghostery_id: 560
