name: The Reach Group GmbH
website_url: https://www.reachgroup.com/
privacy_policy_url: https://www.reachgroup.com/en/privacy-statement/
privacy_contact: info@reachgroup.com
country: 
description: The Reach Group is an online marketing service provider founded by way of a four-company merger in 2015 and offers cross-channel, user centered performance marketing along the entire Customer Journey. Campaigns for advertisers and agencies are optimized for all digital channels in accordance with detailed user models. Our product portfolio combines our core areas of performance marketing and relations with media and branding.

--- notes
--- notes

ghostery_id: 2091
