name: The New York Times Company
website_url: https://www.nytimes.com/
privacy_policy_url: https://help.nytimes.com/hc/en-us/articles/115014892108-Privacy-policy
privacy_contact: 
country: US
description: "The New York Times Company (NYSE: NYT), a leading global, multimedia news and information company...includes The New York Times, the International Herald Tribune, The Boston Globe, NYTimes.com , BostonGlobe.com , Boston.com , About.com and related properties. The Company’s core purpose is to enhance society by creating, collecting and distributing high-quality news, information and entertainment." 

--- notes
--- notes

ghostery_id: 1962
