name: ThreatMetrix
website_url: http://threatmetrix.com/
privacy_policy_url: http://www.threatmetrix.com/privacy-policy/
privacy_contact: cust-service@threatmetrix.com
country: US
description: "ThreatMetrix™ is a provider of integrated cybercrime prevention solutions. The ThreatMetrix™ Cybercrime Defender Platform helps companies protect customer data and secure transactions against fraud, malware, data breaches, as well as man-in-the browser (MitB) and Trojan attacks."

--- notes
In January 2018, RELX Group (UK) acquired ThreatMetrix for $817 million.
Following the acquisition, ThreatMetrix became a product of LexisNexis
(US), a company under the RELX Group.

Source:
https://techcrunch.com/2018/01/29/relx-threatmetrix-risk-authentication-lexisnexis
--- notes

ghostery_id: 1812
archived
