name: Tiller
website_url: https://www.tiller.com/
privacy_policy_url: https://www.tiller.com/website-privacy-policy/
privacy_contact: privacy@tiller.com
country: 
description: "Our team has been building high-scale advertising technology products for over ten years, following agile development practices that focus on solving real problems existing in the market. Our mission? To make advertising better.
| Tiller is the industry’s first patent-pending advertising platform for publishers who want to take control of their recommended and native ad placements across multiple content recommendation partners."

--- notes
--- notes

ghostery_id: 4189
