name: Torstar Corporation 
website_url: https://www.torstar.com/index.cfm
privacy_policy_url: http://notices.torstar.com/privacy-policy/index.html
privacy_contact: privacy@eyereturn.com
country: CA
description: eyeReturn Marketing delivers rich media advertising campaigns, reporting and auditing tools, bilingual websites/microsites, databases, email deployment and promotions for clients. They include a variety of consulting, production, project management and technical services. eyeReturn Marketing is a Torstar Media company.

--- notes
--- notes

ghostery_id: 511
