name: TouchCommerce
website_url: http://www.touchcommerce.com/
privacy_policy_url: http://www.touchcommerce.com/privacy
privacy_contact: info@touchcommerce.com
country: US
description: TouchCommerce is a provider of online interaction optimization solutions. Their suite of products combine real-time customer analytics and live interaction technology with program optimization services. This enables customer care chat agents to increase online customer conversion.

--- notes
--- notes

ghostery_id: 230
