name: Tradedoubler AB
website_url: http://www.tradedoubler.com/
privacy_policy_url: https://www.tradedoubler.com/en/privacy-policy/
privacy_contact: privacy@tradedoubler.com
country: SE
description: TradeDoubler is an international performance-based digital marketing company. TradeDoubler optimizes Web marketing campaigns by analyzing web clicks, impressions and purchases. Its affiliate program is a banner advertising service which links and transfers website visitors to an advertiser's site. This boosts traffic and search engine performance by providing traffic for the advertiser.  

--- notes
--- notes

ghostery_id: 668
