name: Tradelab, SAS
website_url: http://www.tradelab.fr/
privacy_policy_url: http://tradelab.com/en/privacy/
privacy_contact: contact@tradelab.fr
country: 
description: Tradelab is a leading programmatic technology company over
| Europe and LATAM, headquartered in Paris, France. Tradelab offers a
| proprietary multi-device platform to Agencies and Brands. A pioneer in
| programmatic media technology, Tradelab offers clients a suite of powerful,
| unique and customizable solutions including tailor-made algorithms per
| advertiser, proprietary data, geo-targeting, and dynamic creative
| optimization. As we believe in the covenant Man + Machine, our team of
| experts is 100% dedicated to programmatic.
| 

--- notes
--- notes

ghostery_id: 2690
