name: trbo
website_url: http://www.trbo.com/
privacy_policy_url: http://www.trbo.com/privacy/?lang=en
privacy_contact: info@trbo.com
country: 
description: "trbo is an independent technology company with offices in Germany and the US. We use scientific data [analysis] to increase the user engagement in online shops – in real-time and onsite. We help online shops to boost their bottom line through increased sales, conversions and average order value."
| 
| Translated by trbo GmbH

--- notes
--- notes

ghostery_id: 3379
