name: Tremor Video
website_url: http://www.tremorvideo.com/en
privacy_policy_url: http://www.tremorvideo.com/en/privacy-policy
privacy_contact: privacy@tremormedia.com
country: US
description: Tremor Video is an online advertising network that offers advertisers rich media and video advertising opportunities on websites. Their services include a proprietary video optimization technology, Acudeo, that monetizes video ad content and selection of ads for advertisers and publishers.
| 

--- notes
--- notes

ghostery_id: 564
