name: TrenDemon
website_url: http://trendemon.com
privacy_policy_url: http://trendemon.com/privacy.html
privacy_contact: team@trendemon.com
country: 
description: TrenDemon, founded in 2011, is the leading content marketing automation and customer journey analytics platform. Our unique technology enables our clients and partners to automatically increase the performance and conversions from their properties and networks. We are a dedicated team of growth hackers, always looking for new ways to do more with less. Among TrenDemon’s investors are international media networks and venture capital professionals.

--- notes
--- notes

ghostery_id: 3767
