name: Triblio
website_url: https://triblio.com/
privacy_policy_url: https://triblio.com/privacy-policy/
privacy_contact: privacy@triblio.com
country: 
description: We started Triblio in 2013, but our passion for building marketing products started long before at Eloqua. After hearing that marketers wanted software like Eloqua’s email for additional marketing functions, we decided to start Triblio.
| 
| Triblio provides account based marketing (ABM) software for the web to generate demand and engagement from target accounts. The web is the most influential marketing vehicle throughout the buyer journey according to surveys by Forrester, ITSMA, and Accenture. ABM targets top-revenue producing accounts to personalize customer experience, accelerate the buying journey, and deepen engagement.
| 
| With Triblio, marketers can target accounts with web campaigns as easily as email campaigns. Triblio’s web campaigns empower marketers to dynamically personalize messaging and CTAs to specific accounts and personas. For example, today, with Triblio, marketers can create a personalized, multichannel email and web campaign in 60 seconds. Marketers can personalize messaging, content, and calls-to-action for their multichannel campaigns by persona and buying stage.
| 
| We will continue to create “mind-blowing” software so every marketer can execute personalized campaigns just like they can with email for extraordinary results.
| 
| Triblio is based in Reston, Virginia, just outside of Washington DC, and was named by CIO.com as a 2015 marketing automation software startup to watch.

--- notes
--- notes

ghostery_id: 4129
