name: trueAnthem
website_url: https://www.trueanthem.com/
privacy_policy_url: https://www.trueanthem.com/privacy/
privacy_contact: hello@trueanthem.com
country: US
description: "trueAnthem helps marketers, publishers, and advertisers tap into the power of social influence. Our patented technology tracks the viral spread of shared content across the web and mobile devices in real time, and pinpoints social influencers—those not only share content, but inspire their followers and friends to take action. By revealing which content drives earned media and analyzing social influence, we empower brands to drive high-value traffic through content optimization and grow revenue by activating social audiences."

--- notes
--- notes

ghostery_id: 3030
