name: True Fit
website_url: https://www.truefit.com/
privacy_policy_url: https://www.truefit.com/privacy-policy
privacy_contact: privacy@truefit.com
country: 
description: "True Fit is footwear and apparel’s discovery platform. It has organized the largest platform of apparel and footwear data through its partnerships with thousands of top brands, the world’s leading retailers, and millions of consumers. Its data is mapped into its Genome™, which helps retailers and brands unlock digital growth in the $2 trillion footwear and apparel industry. True Fit's Genome powers its award-winning Confidence Engine™, allowing retailers to provide highly personalized fit ratings and size recommendations to shoppers, resulting in dramatic increases to net revenue. True Fit is also helping to unlock digital growth with its Discovery Engine™, which allows retailers to curate highly personalized collections to each consumer, as well as True Insights™, which provides retailers and brands unparalleled insights to optimize marketing, merchandising, and product development."

--- notes
--- notes

ghostery_id: 4222
