name: Trumba
website_url: http://www.trumba.com
privacy_policy_url: http://www.trumba.com/connect/about/privacy_policy.aspx
privacy_contact: privacy@corp.trumba.com
country: US
description: Trumba Corporation is a developer of event calendar publishing technology that helps organizations publish and promote their events online. Trumba enables customers to connect audiences with their events, transforming those events into marketing and communication opportunities. They also provide  scheduling, reminder, event information and publishing, and email and text messaging services.

--- notes
--- notes

ghostery_id: 753
