name: TrustArc
website_url: http://www.trustarc.com/
privacy_policy_url: https://www.trustarc.com/privacy-policy/
privacy_contact: privacyquestions@truste.com
country: US
description: TRUSTe is a privacy certification and verification company. It certifies website and mobile privacy practices as well as approving downloadable software applications. In its compliance efforts, TRUSTe serves notices for the Self Regulatory Program for Online Behavioral Advertising, the program overseen by Digital Advertising Alliance.

--- notes
--- notes

ghostery_id: 775
