name: Trustev
website_url: http://www.trustev.com/
privacy_policy_url: http://www.trustev.com/privacy
privacy_contact: privacy@trustev.com
country: 
description: "We analyze site visitor behavior before a transaction, 1000s of datapoints like device, IP, phone, and email during a transaction, then decision feedback and ML after. Trustev is the first anti-fraud platform to examine all data, in context, for every transaction, then keep getting better every day."

--- notes
--- notes

ghostery_id: 3655
