name: TurnSocial
website_url: http://turnsocial.com/
privacy_policy_url: http://turnsocial.com/privacy
privacy_contact: info@turnsocial.com
country: US
description: "The TurnSocial bar is a free social toolbar built for local business websites, and we make it easy to add the most popular social media and location based applications in less than 5 minutes. In addition to content from Facebook, Twitter, YouTube, Foursquare and more, our social toolbar can bring in local information based on your street address."

--- notes
--- notes

ghostery_id: 1442
