name: AT&T
website_url: https://www.att.com/
privacy_policy_url: https://about.att.com/csr/home/privacy.html
privacy_contact: privacypolicy@att.com
country: US
description: AT&T Inc. is an American multinational conglomerate holding company, Delaware-registered but headquartered at Whitacre Tower in Downtown Dallas, Texas. It is the world's largest telecommunications company, the largest provider of mobile telephone services, and the largest provider of fixed telephone services in the United States through AT&T Communications.

--- notes
--- notes

ghostery_id: 4385
