name: TurnTo Networks
website_url: https://www.turntonetworks.com/
privacy_policy_url: https://www.turntonetworks.com/privacy
privacy_contact: contact@turnto.com
country: US
description: "TurnTo’s mission is to socialize online commerce. We build applications that combine social data, commerce data, and new and old ways of communicating to help shoppers make better decisions and to improve business performance for sellers. Our applications help shoppers discover new products, make good choices between alternatives, and find the right place to buy – which creates value for merchants as well as for customers."

--- notes
--- notes

ghostery_id: 1213
