name: X Corp.
website_url: https://x.com/
privacy_policy_url: https://x.com/privacy
privacy_contact: https://x.com/en/privacy#chapter10
country: US
description: X (formerly Twitter) is a service for friends, family, and coworkers to communicate and stay connected through the exchange of quick, frequent messages. People post Tweets, which may contain photos, videos, links, and text. These messages are posted to your profile, sent to your followers, and are searchable on X search.

--- notes
--- notes

ghostery_id: 174
