name: Twitter Counter
website_url: http://www.twittercounter.com/
privacy_policy_url: http://twittercounter.com/privacy-policy.pdf
privacy_contact: sam@twittercounter.com
country: NL
description: Twitter Counter was a third party application for Twitter (now X) that provided usage statistics. It offered Pro Twitter Stats for more detailed statistics, and sold featured spots on its website to users looking to gain more followers. Twitter Counter also offered a variety of widgets that users could add to their blogs, websites or social network profiles to show recent Twitter visitors and number of followers. It ceased operations on November 5, 2018.

--- notes
--- notes

ghostery_id: 175
