name: X Counter
website_url: http://www.twittercounter.com/
privacy_policy_url: http://twittercounter.com/privacy-policy.pdf
privacy_contact: sam@twittercounter.com
country: NL
description: X Counter is a third party application for X that provides usage statistics. It also offers Pro X Stats for more detailed statistics, and sells featured spots on its website to users looking to gain more followers. X Counter also offers a variety of widgets that users can add to their blogs, websites or social network profiles to show recent X visitors and number of followers.

--- notes
--- notes

ghostery_id: 175
