name: Twyn
website_url: http://www.twyn.com
privacy_policy_url: http://www.twyn.com/datenschutz.html
privacy_contact: office@twyn.com
country: US
description: THE TWYN GROUP SPECIALIZES IN DIGITAL ADVERTISING AND MARKET LEADER IN THE FIELD OF INTEGRATED ONLINE SOLUTIONS
| 
| The company is headquartered in Vienna and Wels was founded in 2000 and has since been for innovation and measurability of success.
| 
| As a longtime specialist the Twyn Group specifically tailored to their advertisers, agencies and partner solutions implemented in areas such as targeting and performance marketing. With Austria's leading advertising networks the Twyn Group ensures maximum range. The broad industry experience, a highly professional team of experts and the use of leading, patented technologies guarantee an efficient implementation of online campaigns.

--- notes
--- notes

ghostery_id: 1354
