name: Typepad
website_url: http://www.typepad.com/
privacy_policy_url: http://www.typepad.com/privacy
privacy_contact: privacy@sixapart.com
country: US
description: TypePad is a blogging service based on Six Apart's Movable Type platform. It shares technology with MovableType such as templates and APIs, but is marketed to non-technical users. Features include multiple author support, photo albums and moblogging (mobile blogging). TypePad is a Six Apart product.

--- notes
--- notes

ghostery_id: 154
