name: ucfunnel
website_url: https://www.ucfunnel.com/
privacy_policy_url: https://www.ucfunnel.com/privacy-policy
privacy_contact: pr@ucfunnel.com.
country: TW
description: ucfunnel is pioneering the most creative AI Service company in Mar-tech. Founded in 2014, we’ve established end-to-end media marketing solutions from bidder, Ad Exchange, SSP, DMP and to OM SDK. We are capable of serving up to 10 billion bid requests daily by partnering with over 50,000 publishers across the globe especially in the US and APAC markets. 

--- notes
--- notes

ghostery_id: 5431
