name: Umeng
website_url: https://www.umeng.com/
privacy_policy_url: https://www.umeng.com/policy.html
privacy_contact: service@cnzz.com
country: CN
description: "www.cnzz.com [is an] investment by the internationally renowned venture capitalists IDG network technology services company. China's Internet is the most influential free traffic statistics service provider, focused on the Internet, various types of site to provide professional and authoritative, independent third-party data for statistical analysis."

--- notes
--- notes

ghostery_id: 1069
