name: UNBXD
website_url: https://unbxd.com/
privacy_policy_url: https://unbxd.com/privacypolicy.htm
privacy_contact: info@unbxd.com
country: 
description: Unbxd is a young technology startup which helps online visitors on an E-Commerce website find the right product through a powerful yet humane search and retailers to convert these visitors into customers.
| Unbxd has built a new-age search system which is 'almost human.' The system learns from each visit, but unlike most other search systems, it shares intelligence with the owner of the site. This provides deep insight into who visited the site, customer demographics, customer-product relationships, etc. This is probably why it is only 'almost human'.

--- notes
--- notes

ghostery_id: 4437
