name: United Internet AG
website_url: https://www.united-internet.de/
privacy_policy_url: https://www.united-internet-media.de/de/datenschutzhinweis/
privacy_contact: 
country: 
description: The portals of United Internet have been enjoying great popularity among Internet users for many years. For 41.93 million * people in Germany and another 2.45 million ** in the area Austria / Switzerland, they offer a familiar and trustworthy contact point on the Internet.
| 
| Not least due to the high security and privacy standards, the offers, contents and functions of these portals form a central fixed point for the users and convince by their high product quality and their reliability. This leading position has been documented for many years by top rankings in the AGOF measurements.
| 
| United Internet's stable, reliable portal brands are real online favorites with their Private Desk feature. They open the consumers around the core product "E-Mail" with diverse content topics over and over again and always up-to-date a broad, welcome spectrum at interesting contents.
| 
| With our leading online and mobile ranges in Germany, you benefit from a complete digital coverage across all devices from a single source for your digital advertising. The users of the United Internet portals represent all age groups, social classes, regions and areas of interest and form a balanced, homogeneous range that you can use efficiently in advertising.

--- notes
--- notes

ghostery_id: 5179
