name: Tremor International
website_url: https://www.tremorinternational.com/
privacy_policy_url: https://www.tremorinternational.com/privacy/
privacy_contact: privacy@tremorinternational.com 
country: US
description: Tremor International Ltd., comprising Tremor Video and Unruly, is a publicly traded advertising-technology company. Founded in 2007, it focuses on digital advertising including video, mobile, native, display technology, and connected TV. 

--- notes
In 2020, Tremor International acquired video ad platform, Unruly, from News Corp. https://en.wikipedia.org/wiki/Tremor_International

Tremor International rebranded as Nexxen in 2023.
Source: https://en.wikipedia.org/wiki/Nexxen
--- notes

ghostery_id: 1904
archived
