name: Upland Software
website_url: https://uplandsoftware.com/clickability/
privacy_policy_url: https://uplandsoftware.com/privacy/
privacy_contact: info@clickability.com
country: US
description: Clickability is an on demand Web Content Management (WCM) tool. Clickability uses Software as a Service model to enable businesses to manage their marketing and media solutions more effectively in "the cloud."  Clickability's hosted, multi-tenant delivery model also helps organizations to mitigate their environmental impact by maximizing energy efficiency and minimizing waste. 
| 

--- notes
--- notes

ghostery_id: 362
