name: Upsight
website_url: http://www.upsight.com/
privacy_policy_url: http://www.upsight.com/pricing/privacy-policy/
privacy_contact: privacy-info@upsight.com
country: 
description: "Upsight was born from the merger of Kontagent and PlayHaven in late 2013. We combined because mobile and web app developers needed a single solution to manage their businesses. Our goal is clear: help transform the world’s data into valuable action. We’ll do this by helping our customers understand user behavior, decide what it means, and immediately act to impact their businesses."

--- notes
--- notes

ghostery_id: 1726
