name: UpToLike
website_url: http://uptolike.com/
privacy_policy_url: http://uptolike.com/privacy.html
privacy_contact: support@uptolike.ru
country: 
description: "UpToLike - a service of social activity of users. Our main goal - to give you the maximum opportunity to quickly and easily install on your website is not just social networking buttons and modules that would encourage users of the site to assess (Like) and share with others (Share) the information they saw."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 3169
