name: UserInsight
website_url: https://ui.userlocal.jp/
privacy_policy_url: http://ui.userlocal.jp/document/attention/
privacy_contact: 
country: JP
description: "nakanohito.jp is 'access analysis tools with map display.' Normal analysis tools access the difference between is that the service that specializes in 'there was an access from any organization.' The access from the survey does not aggregate a leading provider of general, specialized in corporate enterprises and government agencies, and schools."

--- notes
--- notes

ghostery_id: 1070
