name: UserZoom
website_url: http://www.userzoom.com
privacy_policy_url: http://www.userzoom.com/privacy-policy/
privacy_contact: privacy@userzoom.com
country: US
description: "UserZoom is [an] online research software firm specializing in user experience and usability. We offer an on-demand web-based solution (UZ Self-Serve Edition), which empowers User Experience and Marketing Professionals to cost-effectively manage and conduct sophisticated online research projects."

--- notes
--- notes

ghostery_id: 1692
