name: Valassis
website_url: http://www.valassis.com/
privacy_policy_url: http://www.valassis.com/about-us/privacy-policy
privacy_contact: wecare@valassis.com
country: US
description: Brand.net operates as an online advertising network for brand advertisers. It helps to build brands online for brand advertisers and their agencies. The company offers pre-campaign creative testing and troubleshooting, ongoing campaign monitoring and proactive communication and support, frequent campaign optimization, and customized campaign insights.

--- notes
--- notes

ghostery_id: 489
