name: Vcita
website_url: https://www.vcita.com/
privacy_policy_url: https://www.vcita.com/about/privacy_policy
privacy_contact: support@vcita.com
country: 
description: Founded in 2010 by Eran Utmazgin and itzik Levy, vCita has become the leader in web engagement software specifically designed for small business. The vCita platform redefines small business by empowering online visitors to engage, driving more opportunities from the web, mobile, email and social. The vCita Web Engagement Platform includes messaging, self-service scheduling and online payments via any device, anytime, from anywhere. vCita increases the effectiveness of any web presence, strengthens customer relationships and provides a personalized experience clients have come to expect.
| 
| vCita operates from Seattle, WA USA and Tel-Aviv, Israel.

--- notes
--- notes

ghostery_id: 4881
