name: Verizon
website_url: https://www.verizon.com/
privacy_policy_url: https://www.verizon.com/about/privacy/privacy-policy-summary
privacy_contact: Karen Zacharia
| (Chief Privacy Officer as on 10th Oct 2018) Email: privacyoffice@verizon.com; Verizon Privacy Office
| 1300 I Street, NW
| Suite 500 East
| Washington, DC 20005;
| Fax: 202-789-1432
country: US
description: Verizon (short for Verizon Communications Inc.), is an American multinational telecommunications conglomerate and a corporate component of the Dow Jones Industrial Average. In 2015, Verizon expanded its business into content ownership by acquiring AOL,[9][10] and two years later it acquired Yahoo!. AOL and Yahoo were amalgamated into a new division named Oath Inc.

--- notes
--- notes

ghostery_id: 726
