name: Verizon
website_url: https://www.verizon.com/
privacy_policy_url: https://www.verizon.com/about/privacy/privacy-policy-summary
privacy_contact: Karen Zacharia
| (Chief Privacy Officer as on 10th Oct 2018) Email: privacyoffice@verizon.com; Verizon Privacy Office
| 1300 I Street, NW
| Suite 500 East
| Washington, DC 20005;
| Fax: 202-789-1432
country: US
description: Verizon Communications Inc. is a telephone, internet service provider, and television company in the United States. It also owns a mobile phone company, Verizon Wireless. Verizon was created in 2000 by merging GTE and Bell Atlantic.

--- notes
--- notes

ghostery_id: 726
