name: Vertoz
website_url: http://www.vertoz.com/
privacy_policy_url: http://www.vertoz.com/privacy-policy
privacy_contact: legal@vertoz.com
country: 
description: "Vertoz is a leading programmatic company that offers engaging and innovative advertising and monetization solutions. We ensure that the ad
| reaches the right audience and are targeted across websites and apps for our advertisers. We monetize inventory from all verticals and
| geographies to ensure the best ROI for our publishers. Our ingenious platform, proprietary technology and advanced capabilities empower a
| global roster of top advertisers and publishers all under one roof.
| 
| Founded in 2012, Vertoz has offices across the globe and is headquartered in New York, U.S.A."

--- notes
--- notes

ghostery_id: 3051
