name: Veruta
website_url: http://www.veruta.com/
privacy_policy_url: http://www.veruta.com/static_pages/index/optout
privacy_contact: questions@veruta.com
country: US
description: Veruta is an online advertising company that provides retargeting tools to online merchants. Their services integrate with merchant websites and various advertising networks. They provide tools that enable advertisers to customize banner ads and select merchandise products to display.  

--- notes
--- notes

ghostery_id: 632
