name: Vi
website_url: http://www.vi.ru/
privacy_policy_url: http://www.vi.ru/confedent.aspx
privacy_contact: pr@vi.ru
country: 
description: "Vi - the largest in Russia and Eastern Europe media advertising market operator. The Company sells media advertising opportunities and provides them with comprehensive analytical services, legal and IT-support. Vi serves leading television stations across Russia, Belarus and Kazakhstan, the Russian federal radio, Internet resources, a network of cinemas, as well as digital indoor shopping malls, supermarkets, airports, etc."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 3165
