name: Vibrant Media Limited
website_url: http://www.vibrantmedia.com
privacy_policy_url: https://www.vibrantmedia.com/en/privacy-policy/
privacy_contact: info@vibrantmedia.com
country: US
description: Vibrant Media is a contextual advertising network hosting the IntelliTXT platform on Web sites. The IntelliTXT platform underlines keywords on a site and serves an advertisement associated with those words when users hover of them. Advertisers pay to have their ads associated with particular words.

--- notes
--- notes

ghostery_id: 179
