name: Videoplaza
website_url: http://www.videoplaza.com/
privacy_policy_url: http://www.ooyala.com/websiteprivacy
privacy_contact: privacy@videoplaza.com
country: 
description: "Videoplaza empowers broadcasters, publishers and ad networks to maximise their advertising revenues from the New IP-delivered TV. Videoplaza’s sell side ad management platform, Karbon, is used to monetise video experiences across PCs, mobile devices, tablets, game consoles, IPTV and Smart TVs."

--- notes
--- notes

ghostery_id: 2801
