name: Video Desk
website_url: https://www.videodesk.com/
privacy_policy_url: https://www.videodesk.com/wp-content/pdf/documentation/videodesk-privacy-policy
privacy_contact: 
country: 
description: "videodesk brings the human factor online.
| 
| Our platform reinvents how companies sell and service in the digital age.
| 
| By enabling experts to have rich conversations with qualified prospects and clients around high consideration products and services – at digital scale.
| Using real-time data-driven customer insights, and audio and video integrated with collaborative tools such as co-browsing and screen-sharing,
| We help companies deliver exceptional brand experiences, while increasing conversion rates and customer satisfaction."

--- notes
--- notes

ghostery_id: 4207
