name: VigLink
website_url: http://www.viglink.com/
privacy_policy_url: http://www.viglink.com/legal/privacy
privacy_contact: privacy@viglink.com
country: US
description: VigLink is a provider of automated affiliate marketing services. They offer a suite of web technologies to publishers to drive non-advertising revenue from existing content. Publishers offer links on their site and if users purchase a product on the affiliate merchant's site through the link, the originating publisher is paid a commission on the sale.

--- notes
--- notes

ghostery_id: 421
