name: Vindico Group
website_url: https://vindico.com/
privacy_policy_url: https://www.sizmek.com/privacy-policy/optedin/
privacy_contact: privacy@viantinc.com
country: US
description: Vindico Group is an ad-serving platform that provides advertisers with video ad serving, tracking and analytics tools. It allows advertisers and their agencies control over the deployment, assignment, and scheduling of both video and banner ads across broadband networks enabling advertisers to self-manage their campaigns at the site and individual file levels. Vindico Group was originally a division of BBE (formerly Broadband Enterprises). Later Vindico was bought by Sizmek, which in 2019 was again bought by Amazon.

--- notes
--- notes

ghostery_id: 739
