name: Viral Ad Network (VAN)
website_url: http://viraladnetwork.joinvan.com/
privacy_policy_url: 
privacy_contact: 
country: 
description: "VAN is a social video platform, providing technology and services to help agencies and brands create awesome shareable video. VAN’s 4 core services are: #KittenCamp (providing learning), TubeRank (providing insight and inspiration), Creator Network (providing content creation services) and Viral Ad Network (providing video distribution)."

--- notes
--- notes

ghostery_id: 3191
