name: Visible Measures
website_url: http://www.visiblemeasures.com/
privacy_policy_url: http://www.visiblemeasures.com/privacy-policy/
privacy_contact: privacy@visiblemeasures.com
country: US
description: Visible Measures is a provider of independent third party measurement solutions for internet video publishers and advertisers. Visible Measures benchmarks the world of online video providing industry standard performance metrics across video content, video ads and audiences for the online video community.

--- notes
--- notes

ghostery_id: 569
