name: Visitorville
website_url: http://visitorville.com/
privacy_policy_url: http://www.visitorville.com/privacy.html
privacy_contact: n/a
country: US
description: Visitorville is an online analytics tool that translates raw traffic data into visual insights in real-time. VisitorVille employs a graphical, urban metaphor to present information about customers' Web traffic. For example, a company's Web presence is seen as an urban or suburban neighborhood, with each individual Web page presented as a building. As the number of visitors increase, the building becomes taller and the lights get brighter.

--- notes
--- notes

ghostery_id: 593
