name: VisualIQ
website_url: http://visualiq.com/
privacy_policy_url: http://visualiq.com/privacy
privacy_contact: privacy@visualiq.com
country: US
description: Founded in 2006, Visual IQ is the world’s leading cross channel marketing intelligence software company. Our IQ Intelligence Suite™ of hosted software products reveals cross channel performance insights hidden within your marketing data, providing both executive level and practitioner level recommendations to improve your marketing performance. Visual IQ is listed as a “leader” in The Forrester Wave™: Interactive Attribution, Q4 2009.

--- notes
--- notes

ghostery_id: 1095
