name: Vivalu
website_url: http://www.vivalu.com/
privacy_policy_url: http://www.vivalu.com/privatsphaere-und-datenschutz
privacy_contact: 
country: 
description: Vivalu is a Data-Driven Performance Display agency with its own in-house technology. We offer our customers qualified know-how in the fields of display performance, Media Advertisement, Programmatic Buying, tracking technology and ad serving. In addition to Media Buying transparency at the highest level, we simplify the user profile and data-driven complexity of automated "Programmatic Buying" and achieve for our customers on the basis of a touchpoint attribution model a significant increase in marketing success with a conflict-free maximum revenue share.

--- notes
--- notes

ghostery_id: 3935
