name: Vivendi
website_url: https://vivendi.com/
privacy_policy_url: https://www.vivendi.com/footer/mentions-legales/
privacy_contact: 
country: FR
description: Vivendi is a French mass media holding company headquartered in Paris. Widely known as the owner of Gameloft, Groupe Canal+, Havas, Prisma Media, Vivendi Village, Dailymotion, and majority owner of the Lagardère Group. The company has activities in television, film, video game, book publishing, print press, communication, tickets and video hosting services.

--- notes
--- notes

ghostery_id: 5411
