name: Vizury
website_url: https://www1.vizury.com/
privacy_policy_url: http://web.vizury.com/website/in/privacy-policy/
privacy_contact: 
country: IN
description: "Vizury empowers advertisers to engage their website drop-off users in a 1:1 marketing conversation, resulting in both measurable and tangible value, as well as contributing to intangible branding impact. The 1:1 marketing conversation is enabled through thousands of highly personalized rich media ads that are powered by the statistical modeling of user behavior, dynamic message generation module, and response optimization system."

--- notes
--- notes

ghostery_id: 1380
