name: Voxus
website_url: http://www.voxus.tv/
privacy_policy_url: https://www.voxus.com.br/en/privacidade.html
privacy_contact: 
country: 
description: Voxus is a technology company focused on marketing automation, founded at the end of 2014, in São Paulo, by engineers, administrators and advertisers, to serve large brands. In 2015, it received an investment contribution from ZX Ventures and Pacific Investimentos to bring its solution to small and medium-sized companies. In March 2016, less than two years after its foundation, Voxus was chosen as one of Endeavor's promises in a program sponsored by JP Morgan.

--- notes
--- notes

ghostery_id: 5017
