name: Vpon
website_url: https://www.vpon.com/en/
privacy_policy_url: http://www.vpon.com/en/privacy
privacy_contact: 
country: 
description: Vpon Inc. is the leading big data company focusing on mobile advertising and user behaviors forecasting. Vpon has accumulated data on mobile devices in Asia, and through strategic partnerships with multiple data sources, we have access to huge amounts of online and offline data. By leveraging the technology of machine learning and artificial intelligence (AI), Vpon has built models to mine user behavior data and market trends and to optimize marketing campaign performance. Vpon also leverages its Big Data analysis and forecasting technology to precisely target audiences via a rich array of mobile advertising formats. This integration of Big Data and mobile marketing enables Vpon's clients to achieve superior marketing performance across Asia and the world.

--- notes
--- notes

ghostery_id: 4993
