name: VPS Cash
website_url: http://vpscash.nl/home
privacy_policy_url: http://vpscash.nl/generalconditions
privacy_contact: 
country: 
description: "VPSCash brengt u als beheerder van een website (of bezitter van Internet traffic) en de exploitanten van betaalsites samen!\ U plaatst als promotor één of meerdere links of banners op uw website die verwijzen naar één of meerdere websites van VPSCash. Bezoekers van uw website(s) kunnen via die links een betaalde verbinding opzetten met één van onze member databases. De omzetminuten die deze bezoekers via uw site(s) genereren, worden op uw account geregistreerd. Over deze omzet betalen wij u provisie uit! Consumenten kunnen zich toegang verschaffen tot onze betaalde content via een vaste of mobiele telefoon, IDEAL of Creditcard. Het gemiddelde consumententarief voor onze producten en diensten bedraagt  0,80 per minuut, U gaat als promotor kosteloos een partnership aan met VPSCash. U wordt beloond voor de omzet "welke een klant maakt" via uw website. Dit betekent in de praktijk dat elke klant die via uw website een betaalde verbinding maakt met een site van VPSCash uw betaalde klant wordt."

--- notes
--- notes

ghostery_id: 4740
