name: Wandz.ai
website_url: https://wandz.ai/
privacy_policy_url: https://wandz.ai/privacy-policy/
privacy_contact: info@wandz.ai
country: IL
description: Wandz.ai is a real-time adaptive customer experience platform that enables top global brands to transform every customer experience into an adaptive journey. By combining in-session, non-PII data collection with real-time inference and predictive analytics, brands can anticipate visitors' intent and next actions to craft an adaptive customer experience.

--- notes
This org was formally called Namogoo
--- notes
