name: Wanelo
website_url: https://wanelo.com/
privacy_policy_url: https://wanelo.com/about/privacy
privacy_contact: shopping@wanelo.com
country: 
description: "Think of Wanelo as a mall on your phone, curated by people just like you. It helps you find the most amazing products in the universe. A regular mall has 150 stores, but on Wanelo you’ll find over 550,000 stores which include all the big brands you know, as well as tiny independent boutiques and sellers you’ve never heard of.
| Wanelo (“wah-nee-loh,” from Want, Need, Love) is also a way to search and follow all of your favorite stores in one place. It's used by millions of people who post tens of thousands of new products to Wanelo every day.
| Wanelo was launched in 2012 and is based in San Francisco, California, on the western coast of the North American continent on the beautiful planet Earth."

--- notes
--- notes

ghostery_id: 4212
