name: WebAntenna
website_url: https://www.bebit.co.jp/webantenna/
privacy_policy_url: https://www.bebit.co.jp/privacy/index.html
privacy_contact: privacy@bebit.co.jp
country: 
description: "Web antenna is a tool for measuring the effectiveness of online advertising PPC, banner ads, affiliate ads, etc.. Analyze all the history of the advertising of contact, is a "tool advertising effectiveness measurement" I have advanced features and can be evaluated deeply the indirect effects of advertising, and management features like multi-agency to improve operational efficiency, proprietary features."
| 
| Translation by Google Translate

--- notes
--- notes

ghostery_id: 2204
