name: WebAds
website_url: http://www.webads.co.uk/
privacy_policy_url: http://www.webads.co.uk/privacy/
privacy_contact: info@webads.co.uk
country: 
description: "Established in 1997 in Amsterdam, WebAds has grown into an independent pan-European advertising network with more than 120 websites in the UK, Holland, Spain and Italy. WebAds UK is a specialist ad-sales agency based in London representing a number of specific business and finance related websites."

--- notes
--- notes

ghostery_id: 1831
