name: WEBORAMA
website_url: https://weborama.com/
privacy_policy_url: https://weborama.com/privacy_en/
privacy_contact: privacy@weborama.com
country: FR
description: Weborama is a French analytics and behavioral targeting company. Their solutions enable advertisers, agencies and publishers to optimize online marketing investments. The adPerf suite is used to track, manage and optimize web-based ad performance while the Lab is their marketing intelligence and research center.  

--- notes
--- notes

ghostery_id: 633
