name: WebsiteAlive
website_url: http://www.websitealive.com/
privacy_policy_url: http://www.websitealive.com/privacy/
privacy_contact: privacy@websitealive.com
country: US
description: WebsiteAlive providers a live chat support solution for websites. Website visitors can chat with a representative of a client's company who can respond to user questions in real time. Alive Chat is a cloud-based software solution that requires no downloads or installations. WebsiteAlive is a division of AYU Technology Solutions.

--- notes
--- notes

ghostery_id: 600
