name: Webstat.se
website_url: http://www.webstat.se/
privacy_policy_url: http://www.webstat.se/?page=cookies
privacy_contact: support@webstat.se
country: 
description: "Welcome to WebStat, a free statistics service on the internet. We've been around since 2003 and we offer a very advanced and detailed statistics on visitors to your website - completely ad-free and free. The statistics refer only unique visitors and you get statistics such as browser, operating system, screen resolution, per day, week, month, year, etc."
| 
| Translated by Google Translate

--- notes
--- notes

ghostery_id: 2422
