name: Webtrekk
website_url: https://www.webtrekk.com/en/home/
privacy_policy_url: https://www.webtrekk.com/en/legal/opt-out-webtrekk/
privacy_contact: alexander.krull@webtrekk@com
country: DE
description: The name says it all: For seven years, the company supports its customers to make Web sites and online stores successfully and to manage effectively. Webtrekk will track "the user data from website visitors, which can be derived a number of success factors and optimization options for an effective web presence.
| * automatic translation

--- notes
--- notes

ghostery_id: 335
