name: Webtrends
website_url: https://www.webtrends.com/
privacy_policy_url: https://www.webtrends.com/terms-policies/privacy-notice/
privacy_contact: privacy@webtrends.com
country: US
description: WebTrends operates as a Web analytics and customer intelligence company. They offer search engine marketing, visitor intelligence, and analytics solutions. They measure online activities to enable companies to understand their customers, and drive engagement & brand awareness.  Webtrends Visitor Data Mart is a tool that combines a person's online behavior with offline customer data, such as CRM or demographics to build insight into a person over time. WebTrends is a business unit of NetIQ.

--- notes
--- notes

ghostery_id: 181
