name: WhatsBroadcast
website_url: https://www.whatsbroadcast.com/
privacy_policy_url: https://www.whatsbroadcast.com/privacy/
privacy_contact: 
country: 
description: "WhatsBroadcast is a leading provider of messaging services for companies active in the end-customer communication sector. Offers include solutions for WhatsApp, Facebook Messenger, Telegram and Insta. We recently added innovative chatbots for messaging apps to our service range. Chatbots enable automized 1:1 communication in areas like customer service, shopping, recruiting, information services and entertainment.
| 
| More than 800 companies, primarily located in Germany, Austria and Switzerland, currently use messaging services by WhatsBroadcast. WhatsBroadcast GmbH was founded in 2015 and has roughly 45 employees at its Augsburg and Munich offices. The company is set to remain on a growth trajectory under the leadership of managing directors Franz Buchenberger and Max Tietz."

--- notes
--- notes

ghostery_id: 4750
