name: Wibbitz
website_url: http://www.wibbitz.com/
privacy_policy_url: https://www.wibbitz.com/terms/
privacy_contact: 
country: 
description: "Wibbitz envisions a world with a video for every story. Our advanced text-to-video technology automatically creates branded videos out of text content within seconds. Publishers use Wibbitz to better reach and engage on-the-go audiences with short-form videos, optimized for any screen. The Wibbitz Control Room platform gives publishers complete editorial oversight of video creation, with access to top-quality licensed content from partners including Reuters and Getty Images. Publishers are able to easily produce videos at scale and significantly increase video ad revenue. "

--- notes
--- notes

ghostery_id: 4700
