name: Wibiya
website_url: http://wibiya.conduit.com//
privacy_policy_url: http://wibiya.conduit.com//privacy
privacy_contact: info@wibiya.com
country: IL
description: Wibiya provides a web toolbar that enables blogs and websites to integrate the most exciting services and web applications into their blog or website. Our platform is a one-stop shop for fully customizable, easily manageable third part web applications that can also be tracked for statistics. 

--- notes
--- notes

ghostery_id: 346
