name: Widdit
website_url: http://www.widdit.com/
privacy_policy_url: http://www.widdit.com/help/Privacy.aspx
privacy_contact: privacy@widdit.com
country: IL
description: Widdit (formerly PredictAd) is a provider of publisher website widgets and browser add-ons focused on search. Their technology is context-driven and creates engaging and on demand experiences for users. The Widdit browser add-on displays independent search suggestions and tools when typing into any search box on the web, while their widget automatically gives users search suggestions based on website content and what they have typed – as they’re typing.

--- notes
--- notes

ghostery_id: 386
