name: WidgetBox
website_url: http://www.widgetbox.com/
privacy_policy_url: http://www.widgetbox.com/info/legal/privacy-policy/
privacy_contact: support@widgetbox.com
country: US
description: WidgetBox is a technology provider that enables businesses to engage their customers across mobile web apps, real time rich media ads, and web widgets. Their platform, Widgetbox Engagement Platform, is cloud based to ensure scalability and accessibility. Their main products are Widgetbox Mobile, to build and distribute mobile web applications, ClickTurn Ads, to develop and run real-time, rich media ads, and Widgetbox Widgets, to drive site engagement and utility with interactive content.

--- notes
--- notes

ghostery_id: 235
