name: Wigzo
website_url: https://www.wigzo.com/
privacy_policy_url: https://www.wigzo.com/privacy
privacy_contact: info@wigzo.com
country: 
description: "Once enabled, Wizgo tracks your customer's behaviour on your site and across all other digital channels, giving you a full 360 degree profile for each user. Our advanced machine learning uses this information to help you better understand your customers and personalize the offers and communication that they receive."

--- notes
--- notes

ghostery_id: 5209
