name: WIPmania
website_url: http://www.wipmania.com/
privacy_policy_url: http://www.wipmania.com/privacy/
privacy_contact: mail@wipmania.com
country: 
description: "WorldIP geolocation products allow identifying exact geographic location of an IP address belonging to any Internet-connected computer or appliance. The application spectrum is wide: geo targeting in e-commerce, combat with the fraud, spam and so on, protection of servers against various types of attacks on geographical indication."

--- notes
--- notes

ghostery_id: 2592
