name: WonderPush
website_url: https://www.wonderpush.com/
privacy_policy_url: https://www.wonderpush.com/policies/privacy
privacy_contact: privacy@wonderpush.com
country: 
description: Because we believe push notifications are becoming the primary ways to connect with customers on Web and mobile, we've founded WonderPush in August 2015.
| WonderPush is a CRM platform, designed for marketers. We provide services to increase usage, retention and revenues to your apps and websites.
| Mobile applications are an entirely new opportunity to engage with customers and generate new sources of revenue. Push notifications are a key factor of successful CRM mobile strategy.

--- notes
--- notes

ghostery_id: 5197
