name: Wykop
website_url: http://www.wykop.pl
privacy_policy_url: http://www.wykop.pl/polityka-prywatnosci/
privacy_contact: 
country: 
description: "wykop.pl is a Polish social networking Internet service... It is modeled after the American website digg.com... The basic idea behind wykop.pl is the collection of potentially interesting Internet based information and making them available to users. The server is managed by the Poznan company "Wykop sp. z o.o." (Ltd), which is owned by the Dutch firm "Gravest"."

--- notes
--- notes

ghostery_id: 3064
