name: XING
website_url: https://www.xing.com/
privacy_policy_url: http://www.xing.com/privacy
privacy_contact: 
country: 
description: "XING is the social network for business professionals."
| 
| "XING is the social network for business contacts. XING has close to 11 million users in its core German-speaking market (September 2016)."
| 
| "XING is a platform where professionals from all kinds of different industries can meet up, find jobs, colleagues, new assignments, cooperation partners, experts and generate business ideas."

--- notes
--- notes

ghostery_id: 2787
