name: Ybrant Media
website_url: http://www.ybrantdigital.com/english/
privacy_policy_url: http://www.brightcom.com/toc/
privacy_contact: info@ybrantdigital.com
country: US
description: Ad Management System (AMS) is an interactive advertising management system that executes and optimizes video and digital media across agencies, entertainment clients and direct marketers. The AdDynamix network provides web publishers with software and services to generate and improve revenue from ad inventory and an online advertising solution for advertisers who are looking for branding, unique visitors and customer acquisitions. AdDynamix has been re-branded as Ybrant Networks. Ybrant Networks is formerly known as Ad Dynamix.

--- notes
--- notes

ghostery_id: 573
