name: Yengo
website_url: https://www.yengo.com/
privacy_policy_url: http://www.yengo.com/text/privacy_policy
privacy_contact: support@yengo.com
country: 
description: "Yengo is a world class advertising tool; we use the latest technique in online advertising and traffic exchange to drive customers to your 'doorstep' and increase traffic to your website. Yengo has pioneered a unique advertising model, whereby we attract visitors with fresh, interesting and eye catching news articles and then direct traffic to our partner’s sites based on the interests, geo and time targeting the partners specify."

--- notes
--- notes

ghostery_id: 2936
