name: Yes Mail
website_url: http://www.yesmail.com/
privacy_policy_url: http://www.yesmail.com/privacy-policy
privacy_contact: PrivacyCouncil@infogroup.com
country: 
description: "Yesmail is the cross-channel communication platform within Yes Lifecycle Marketing. We deliver beyond the boundaries of traditional email service providers to seamlessly integrate email, SMS, Push, social, and display, enabling the world’s best known brands to have a consistent view of their customers in a single environment. At Yesmail, we define ourselves by a better caliber of technology, unmatched data-driven insights, and skilled agency services experts that help our clients exceed the demands of the ever-changing landscape in the age of the customer. We do this by detailing a clear path from vision, to implementation, to results."

--- notes
--- notes

ghostery_id: 4237
