name: YesUp
website_url: http://www.yesup.com/
privacy_policy_url: http://www.yesup.com/privacy_policy.php
privacy_contact: webmaster@yesup.net
country: 
description: "YesUp Ecommerce Solution has over 10 years history in the online advertising industry. The company was founded by brothers, Jeff and Patrick Zeng in 1999. It provides various digital media solutions for businesses that want to take themselves to the next level. In October 2014, YesUp Ecommerce merged with Promobiz, a full service multicultural advertising agency previously owned by Steven Guan, for a win-win combination and officially changed name to YesUp Media Inc."

--- notes
--- notes

ghostery_id: 2420
