name: Yieldify
website_url: https://www.yieldify.com/
privacy_policy_url: http://www.yieldify.com/privacy-policy
privacy_contact: support@yieldify.com
country: 
description: "Yieldify makes it easy for e-commerce businesses to deliver customer 
| journeys that convert, through a combination of smart and simple technology 
| and expert strategy. Leveraging its innovative platform and team of 
| consultants, Yieldify enables companies to reduce customer acquisition 
| costs, increase conversions, and create customer loyalty. Yieldify has 
| delivered over 155,000 campaigns for over 500 brands on more than 1,000 
| websites globally, serving both growing businesses and the world’s most 
| recognizable brands, including Domino’s Pizza, Megabus, L’Oreal Canada and 
| Anthropologie. Yieldify has offices in London, New York and Sydney."

--- notes
--- notes

ghostery_id: 2874
