name: Yieldr
website_url: https://www.yieldr.com/
privacy_policy_url: https://yieldr.com/privacy/
privacy_contact: privacy@yieldr.com
country: NL
description: Yieldr is a software as a service company bringing efficiency and increased profitability to the multi-billion dollar aviation industry with its marketing automation technology.
| 
| Yieldr Air is the data analytics platform built exclusively for airlines. The software boosts the profitability of individual flights by allowing airlines to identify distressed inventory and connect those empty seats with travelers ready to fly. Utilizing Yieldr's enterprise solution, marketers and revenue managers gain control through insight and activation tools in order to decide what flight to promote, to whom and with what message.
| 
| Yieldr Ads is the programmatic advertising arm of Yieldr. The platform processes billions of requests across the globe on desktop, video and mobile, allowing travel and travel-related brands to engage with interested audiences through automated data activation.

--- notes
--- notes

ghostery_id: 1198
