name: Yodle
website_url: http://www.yodle.com/
privacy_policy_url: http://www.yodle.com/legal/policies/privacy-policy/
privacy_contact: privacy@yodle.com
country: 
description: "Yodle reviews the best way to build a web presence for a local business, which includes designing a high quality website and securing consistent listings on key directories and maps. We then drive calls and emails, track performance and function as a company’s online marketing department." Yodle is owned by ProfitFuel, Inc.

--- notes
--- notes

ghostery_id: 2731
