name: YOMEDIA
website_url: http://www.pinetech.vn/
privacy_policy_url: http://www.pinetech.vn/
privacy_contact: hr@pinetech.vn
country: 
description: "YOMEDIA is an Innovative Digital Marketing Agency, specializing in services: 1. Digital Strategy 2. Yomedia Ad Network, Facebook Ads, Google Ads 3. Social Media Marketing 4. Performance Marketing 5. Web / App Design & Development Founded in 2013, we are made up of experienced marketers, publishers, advertisers, developers, designers, and more, who are all aiming for one thing: To meet brands’ online advertising goals. We deliver indispensable creative and commercial thinking that connects brands closers to their customers online. Our goal is to be among Top Vietnam Agencies. To make that goal comes true, we are continuously investing in quality of our human resource and technology. We have joined together with premium publishers, and owned a comprehensive Ad network totally built by in-house technical team. "

--- notes
--- notes

ghostery_id: 4498
