name: Yoonla
website_url: https://app.yoonla.com/optin-18107119#a_aid=345hj98kil0xx
privacy_policy_url: http://www.yoonla.com/privacy/
privacy_contact: 
country: US
description: Brand Affinity Technologies (BAT) provides a platform for connecting advertisers with athletes for endorsement and involvement in marketing campaigns. BAT's product suite enables advertisers to research, license and activate celebrity endorsements, and helps users follow and interactive with celebrities across the web.

--- notes
--- notes

ghostery_id: 1077
