name: Yotpo
website_url: https://www.yotpo.com/
privacy_policy_url: https://www.yotpo.com/privacy-policy/
privacy_contact: info@yotpo.com
country: 
description: "Yotpo is a plug and play social reviews solution for e-commerce websites. Yotpo is focused on providing the best social review experience for every website in the world. With Yotpo shoppers can read and write social reviews, get automatic reminders to write reviews and even have an automatic review loyalty program."

--- notes
--- notes

ghostery_id: 2657
