name: Yotpo
website_url: https://www.yotpo.com/
privacy_policy_url: https://www.yotpo.com/privacy-policy/
privacy_contact: privacy@yotpo.com
country: IL
description: Yotpo’s unified platform is a unique, proprietary customer retention platform that offers a single-platform approach connecting data and experiences with solutions for Reviews and Visual UGC, Loyalty & Referrals, SMS Marketing, Email Marketing and Subscriptions to maximize customer retention.

--- notes
--- notes

ghostery_id: 2657
