name: Youku
website_url: https://www.youku.com/
privacy_policy_url: https://mapp.youku.com/service/flsm2
privacy_contact: privacy_youku@service.alibaba.com
country: CN
description: Youku is a long-form video platform in China, syndicating TV programs, movies, and producing original content. Acquired by Alibaba Group, it operates as a comprehensive digital entertainment hub offering a mix of UGC (User-Generated Content) and PGC (Professionally Generated Content), live broadcasting, and e-commerce-integrated media.

--- notes
--- notes

ghostery_id: 4558
