name: Youku
website_url: http://www.youku.com/
privacy_policy_url: http://mapp.youku.com/service/flsm2?spm=a2hc9.20008155.0.0
privacy_contact: 
country: 
description: 于2006年12月21日正式推出。优酷以 "快者为王"为产品理念，凭借"快速播放，快速发布，快速搜索"的产品特性，充分满足用户日益增长的互动需求及多元化视频体验，现已成为中国互联网领域知名度较高并受用户喜爱的网络应用和视频平台。
| 
| 优酷坚持打造“阳光、真实、主流、有梦想”的品牌形象，以"合计划"为导向，联手众多合作伙伴展开资源整合和内容拓展，利用视频媒体独特的属性开创“台网联动”传播模式，不断响应行业及网民诉求，推动网络视频行业主流化进程。现已成为正版影视节目发行、传播和营销的合法平台。
| 优酷不断实践"三网合一"的使命，现已覆盖PC、电视、移动三大终端，兼具影视、综艺、资讯三大内容形态，贯通视频内容制作、播出、发行三大环节，成为真正意义的互联网电视媒体，引领视频行业格局及全媒时代的大格局。

--- notes
--- notes

ghostery_id: 4558
