name: Ysance
website_url: https://www.ysance.com/en/index.html
privacy_policy_url: https://www.iubenda.com/privacy-policy/8041025
privacy_contact: 
country: 
description: Ysance is the provider of a people-based marketing platform, powering the omni-channel marketing strategies in 26 countries for leading retailers such as Auchan, Boulanger, and Yves Rocher.  Ysance enables marketing teams to recognize and qualify an unprecedented share of their anonymous digital audience and engage them in meaningful personalized interactions, across all online advertising, web, mobile, in-store and email activation channels.
| Benefits include optimized media strategies, superior web and mobile conversions, online-to-offline omni-commerce strategies that demonstrably grow in-store revenue, and turbocharged email campaign performance.

--- notes
--- notes

ghostery_id: 4767
