name: Yusp
website_url: http://www.yusp.com/
privacy_policy_url: http://www.yusp.com/privacy-policy/
privacy_contact: 
country: 
description: Gravity the team behind Yusp, as an R&D company, has been focusing on Data Science since 2006: the research and development of recommendation algorithms and their applications to a multitude of business models. The core of this team comprises of the same data scientists that, as the leaders of The Ensemble team, tied for first place in the Netflix Prize competition and are now also key members of the EU-funded CrowdRec project which aims to develop the next generation of recommendation systems.
| 
| Supported by its worldwide strategic partnership with Deloitte, the company is a prominent player of the next generation digital transformation and personalization landscape.

--- notes
--- notes

ghostery_id: 5134
