name: zapunited
website_url: http://www.zapunited.com/
privacy_policy_url: http://www.zapunited.com/help/privacy
privacy_contact: info@zapunited.com
country: US
description: zapunited is an ad network that offers various user targeting options. zapunited helps advertisers generate traffic, buzz and conversions with efficient advertising on websites and blogs with low costs and full control, and helps publishers generate additional revenue with your own website. You can offer additional value to your visitors and earn money at the same time with attractive and unobtrusive advertising.

--- notes
--- notes

ghostery_id: 1140
