name: Zedo
website_url: http://www.zedo.com
privacy_policy_url: http://www.zedo.com/about-zedo/privacy-policy/
privacy_contact: privacy@zedo.com
country: US
description: Zedo is a privately held ad serving company focused on providing advertisers, publishers and ad networks with hosted technology tools for ad delivery and performance. Zedo uses behavioral targeting to determine appropriate audience segments for ad serving. Their hosted self-service platform include, Universal Pixel Connexion tags that allow ad networks to track user behavior in tandem with publishers serving their ads.

--- notes
--- notes

ghostery_id: 188
