name: Zemanta, Inc.
website_url: https://www.zemanta.com/
privacy_policy_url: https://www.zemanta.com/legal/privacy
privacy_contact: info+privacy@zemanta.com
country: SI
description: Zemanta is a blogging tool for accelerating online content production for web users. User-created text (blog posts, articles, etc) is directly "read" by Zemanta, which recognizes the contextual content. Zemanta then combs the web for the most relevant images, smart links, keywords and text; serving these results to the user to enrich  their content. Zemanta can be deployed on all major content publishing platforms and web browsers through a browser plug-in.

--- notes
--- notes

ghostery_id: 189
