name: Outbrain
website_url: https://www.outbrain.com/
privacy_policy_url: https://www.outbrain.com/privacy/
privacy_contact: dpo@outbrain.com
country: US
description: Outbrain’s mission is to serve interesting recommendations to you based on what we believe are your interests. To achieve our mission we enter into agreements with: Online publishers and partners who want to recommend relevant content to their readers (this is Outbrain Engage); Advertisers who want readers to view their content (this is Outbrain Amplify); And third party partners who help us serve relevant recommendations.

--- notes
Zemanta was acquired by Outbrain in 2017: https://www.zemanta.com/about-zemanta/
--- notes

ghostery_id: 189
