name: Zencoder
website_url: https://zencoder.com/en/
privacy_policy_url: https://zencoder.com/en/privacy
privacy_contact: safeharbor@zencoder.com
country: 
description: Zencoder is a cloud-based video and audio encoding product suite from Brightcove (NASDAQ: BCOV), a leading global provider of cloud content services. The Zencoder service provides customers with high quality, reliable encoding of live and on-demand video and access to unlimited video encoding power without having to pay for, manage and scale expensive hardware and software. 

--- notes
--- notes

ghostery_id: 4475
