name: Ziff Davis LLC
website_url: http://www.ziffdavis.com/#
privacy_policy_url: http://www.ziffdavis.com/privacy-policy
privacy_contact: ZDLegal1@ziffdavis.com
country: US
description: Ziff Davis, Inc. is a leading digital media company specializing in the technology market and reaching over 40 million highly engaged in-market buyers and influencers every month. Ziff Davis sites, including PCMag.com, Geek.com, ExtremeTech and LogicBuy.com, feature trusted, comprehensive lab-based evaluations of the newest and hottest products.
| 
| Ziff Davis also operates BuyerBase™, the only advanced ad targeting platform focused on reaching tech buyers on non-tech sites across the internet, as well as commerce sites that offer the latest and best tech product deals available online. 

--- notes
--- notes

ghostery_id: 660
