name: Zoho Corporation
website_url: https://www.zohocorp.com/index.html
privacy_policy_url: https://www.zoho.com/privacy.html
privacy_contact: 
country: 
description: "Software.  It's our craft
| 
| At Zoho, software is our craft and passion. We create beautiful software to solve business problems. Over the past decade of our journey, the Zoho suite has emerged to be a leader in the cloud and on your devices. As much as we love software, it is our people and our culture that are our most valuable assets. Our people spend years mastering the craft. In an industry where technology changes at a relentless and dizzying pace, we value persistence and endurance as highly as adaptability.
| When you choose Zoho for your organization or as an individual, you don't just get the product. You get our enduring commitment to keep improving your experience. You get our relentless devotion to customer satisfaction."

--- notes
--- notes

ghostery_id: 4214
