name: Zoomd
website_url: https://zoomd.com/
privacy_policy_url: https://www.zoomd.com/Privacy.html
privacy_contact: 
country: 
description: "Zoomd develops a site-search recommendation widget with new monetization opportunities. Zoomd transforms the standard site search field into engaging actionable search recommendations. 
| 
| With a short code implementation, publishers and site owners can offer their visitors a new experience in the search box with user-friendly monetization opportunities. Our clients enjoy an increase in page views, lower bounce rates, and additive revenues from monetized ads. 
| 
| The innovative technology behind Zoomd uses NLP and machine learning algorithms to offer the users customized and optimized content.  
| 
| Zoomd won the 2014 Mobile Monetization Summit Startup Contest and continues in its mission to make the search box the first step in the user's site journey."

--- notes
--- notes

ghostery_id: 4877
