name: Zypmedia
website_url: http://www.zypmedia.com/
privacy_policy_url: http://www.zypmedia.com/privacy-policy
privacy_contact: privacy@zypmedia.com
country: 
description: ZypLink connects local media companies, advertising agencies and advertisers with the widest array of premium video and display impressions across desktop, mobile and connected TVs. ZypLink applies advanced geographic, demographic, contextual, behavioral and other targeting utilizing the best 3rd party data sources, proprietary 1st party data collected and segmented by ZypMedia, and 1st data supplied by advertisers (when available).

--- notes
--- notes

ghostery_id: 4668
